"Pasture"|"AUM"||2|||||||"61749:75476"|"61749:135510"
"Alfalfa hay"|"Tons"||6|||||||"61750:75480"|"61750:135511"
"Blackberries"|"Tons"|||||5.5||||"61750:75480"|"61750:135513"
"Pasture"|"AUM"||12|||18||||"61750:75480"|"61750:135515"
"Winter wheat"|"Bu"||100|||||||"61750:75480"|"61750:135517"
"Snap beans"|"Bu"|||||400||||"61750:75480"|"61750:135512"
"Sweet corn"|"Tons"|||||9||||"61750:75480"|"61750:135514"
"Strawberries"|"Crates"|||||360||||"61750:75480"|"61750:135516"
"Strawberries"|"Crates"|||||340||||"61742:75457"|"61742:135414"
"Snap beans"|"Bu"|||||6||||"61742:75457"|"61742:135409"
"Filberts"|"Tons"||1.5|||||||"61742:75457"|"61742:135411"
"Raspberries"|"Tons"||4|||||||"61742:75457"|"61742:135413"
"Winter wheat"|"Bu"||100|||||||"61742:75457"|"61742:135415"
"Sweet corn"|"Tons"|||||9||||"61742:75457"|"61742:135410"
"Pasture"|"AUM"||12|||18||||"61742:75457"|"61742:135412"
"Strawberries"|"Crates"|||||360||||"61743:75462"|"61743:135449"
"Snap beans"|"Bu"|||||400||||"61743:75462"|"61743:135444"
"Filberts"|"Tons"||1.5|||||||"61743:75462"|"61743:135446"
"Raspberries"|"Tons"|||||4||||"61743:75462"|"61743:135448"
"Winter wheat"|"Bu"||110|||||||"61743:75462"|"61743:135450"
"Sweet corn"|"Tons"|||||9||||"61743:75462"|"61743:135445"
"Pasture"|"AUM"||12|||18||||"61743:75462"|"61743:135447"
"Snap beans"|"Bu"|||||400||||"61744:75466"|"61744:135472"
"Filberts"|"Tons"||1.5|||||||"61744:75466"|"61744:135474"
"Raspberries"|"Tons"|||||4||||"61744:75466"|"61744:135476"
"Winter wheat"|"Bu"||110|||||||"61744:75466"|"61744:135478"
"Sweet corn"|"Tons"|||||9||||"61744:75466"|"61744:135473"
"Pasture"|"AUM"||12|||18||||"61744:75466"|"61744:135475"
"Strawberries"|"Crates"|||||360||||"61744:75466"|"61744:135477"
"Pasture"|"AUM"||2|||||||"61745:75470"|"61745:135500"
"Blackberries"|"Tons"|||||6||||"61746:74825"|"61746:133191"
"Pasture"|"AUM"||9|||14||||"61746:74825"|"61746:133193"
"Raspberries"|"Tons"||4|||||||"61746:74825"|"61746:133195"
"Winter wheat"|"Bu"||70|||||||"61746:74825"|"61746:133197"
"Filberts"|"Tons"||0.8|||||||"61746:74825"|"61746:133192"
"Irish potatoes"|"Cwt"|||||300||||"61746:74825"|"61746:133194"
"Strawberries"|"Crates"|||||325||||"61746:74825"|"61746:133196"
"Raspberries"|"Tons"||4|||||||"61747:74831"|"61747:133223"
"Winter wheat"|"Bu"||70|||||||"61747:74831"|"61747:133225"
"Blackberries"|"Tons"|||||6||||"61747:74831"|"61747:133220"
"Pasture"|"AUM"||9|||14||||"61747:74831"|"61747:133222"
"Strawberries"|"Crates"|||||325||||"61747:74831"|"61747:133224"
"Filberts"|"Tons"||0.8|||||||"61747:74831"|"61747:133221"
"Pasture"|"AUM"||9|||14||||"61748:74837"|"61748:133247"
"Alfalfa hay"|"Tons"||6|||||||"61751:75487"|"61751:135547"
"Blackberries"|"Tons"|||||5.5||||"61751:75487"|"61751:135549"
"Pasture"|"AUM"||12|||18||||"61751:75487"|"61751:135551"
"Winter wheat"|"Bu"||100|||||||"61751:75487"|"61751:135553"
"Snap beans"|"Bu"|||||400||||"61751:75487"|"61751:135548"
"Sweet corn"|"Tons"|||||9||||"61751:75487"|"61751:135550"
"Strawberries"|"Crates"|||||360||||"61751:75487"|"61751:135552"
"Winter wheat"|"Bu"||100|||||||"61752:75494"|"61752:135589"
"Snap beans"|"Bu"|||||400||||"61752:75494"|"61752:135584"
"Sweet corn"|"Tons"|||||9||||"61752:75494"|"61752:135586"
"Strawberries"|"Crates"|||||360||||"61752:75494"|"61752:135588"
"Alfalfa hay"|"Tons"||6|||||||"61752:75494"|"61752:135583"
"Blackberries"|"Tons"|||||5.5||||"61752:75494"|"61752:135585"
"Pasture"|"AUM"||12|||18||||"61752:75494"|"61752:135587"
"Raspberries"|"Tons"||4|||||||"61759:74843"|"61759:133261"
"Strawberries"|"Crates"|||||280||||"61759:74843"|"61759:133262"
"Pasture"|"AUM"||7.5|||12||||"61759:74843"|"61759:133260"
"Pasture"|"AUM"||7.5|||||||"61760:74848"|"61760:133276"
"Pasture"|"AUM"||12|||||||"61710:75329"|"61710:134945"
"Irish potatoes"|"Cwt"||100|||||||"61710:75329"|"61710:134946"
"Raspberries"|"Tons"|||||3||||"61710:75329"|"61710:134947"
"Winter wheat"|"Bu"||85|||||||"61710:75329"|"61710:134948"
"Carrots"|"Bu"|||||1400||||"61704:75303"|"61704:134823"
"Filberts"|"Tons"||1.2|||||||"61704:75303"|"61704:134825"
"Winter wheat"|"Bu"||55|||||||"61704:75303"|"61704:134827"
"Snap beans"|"Bu"|||||400||||"61704:75303"|"61704:134822"
"Sweet corn"|"Tons"|||||9||||"61704:75303"|"61704:134824"
"Strawberries"|"Crates"||240|||330||||"61704:75303"|"61704:134826"
"Alfalfa hay"|"Tons"||5|||7||||"61704:75303"|"61704:134821"
"Winter wheat"|"Bu"||55|||||||"61705:75310"|"61705:134866"
"Snap beans"|"Bu"|||||400||||"61705:75310"|"61705:134861"
"Sweet corn"|"Tons"|||||9||||"61705:75310"|"61705:134863"
"Strawberries"|"Crates"||240|||330||||"61705:75310"|"61705:134865"
"Alfalfa hay"|"Tons"||5|||7||||"61705:75310"|"61705:134860"
"Carrots"|"Bu"|||||1400||||"61705:75310"|"61705:134862"
"Filberts"|"Tons"||1.2|||||||"61705:75310"|"61705:134864"
"Winter wheat"|"Bu"||85|||||||"61708:75318"|"61708:134905"
"Sweet corn"|"Tons"|||||7||||"61708:75318"|"61708:134900"
"Irish potatoes"|"Cwt"||100|||||||"61708:75318"|"61708:134902"
"Strawberries"|"Crates"|||||220||||"61708:75318"|"61708:134904"
"Cabbage"|"Crates"|||||500||||"61708:75318"|"61708:134899"
"Pasture"|"AUM"||12|||14||||"61708:75318"|"61708:134901"
"Raspberries"|"Tons"|||||3||||"61708:75318"|"61708:134903"
"Cabbage"|"Crates"|||||500||||"61709:75324"|"61709:134922"
"Pasture"|"AUM"||12|||||||"61709:75324"|"61709:134924"
"Raspberries"|"Tons"|||||3||||"61709:75324"|"61709:134926"
"Winter wheat"|"Bu"||85|||||||"61709:75324"|"61709:134928"
"Sweet corn"|"Tons"|||||7||||"61709:75324"|"61709:134923"
"Irish potatoes"|"Cwt"||100|||||||"61709:75324"|"61709:134925"
"Strawberries"|"Crates"|||||220||||"61709:75324"|"61709:134927"
"Sweet corn"|"Tons"|||||9||||"61711:75333"|"61711:134960"
"Strawberries"|"Crates"|||||360||||"61711:75333"|"61711:134962"
"Snap beans"|"Bu"|||||330||||"61711:75333"|"61711:134957"
"Clover seed"|"Lbs"||400|||||||"61711:75333"|"61711:134959"
"Pasture"|"AUM"||12|||17||||"61711:75333"|"61711:134961"
"Winter wheat"|"Bu"||100|||||||"61711:75333"|"61711:134963"
"Blackberries"|"Tons"|||||5.5||||"61711:75333"|"61711:134958"
"Blackberries"|"Tons"|||||5.5||||"61712:75337"|"61712:134980"
"Sweet corn"|"Tons"|||||9||||"61712:75337"|"61712:134982"
"Strawberries"|"Crates"|||||360||||"61712:75337"|"61712:134984"
"Snap beans"|"Bu"|||||330||||"61712:75337"|"61712:134979"
"Clover seed"|"Lbs"||400|||||||"61712:75337"|"61712:134981"
"Pasture"|"AUM"||12|||17||||"61712:75337"|"61712:134983"
"Winter wheat"|"Bu"||100|||||||"61712:75337"|"61712:134985"
"Blackberries"|"Tons"|||||5.5||||"61713:75341"|"61713:135002"
"Pasture"|"AUM"||12|||17||||"61713:75341"|"61713:135004"
"Winter wheat"|"Bu"||100|||||||"61713:75341"|"61713:135006"
"Snap beans"|"Bu"|||||330||||"61713:75341"|"61713:135001"
"Clover seed"|"Lbs"||400|||||||"61713:75341"|"61713:135003"
"Strawberries"|"Crates"|||||360||||"61713:75341"|"61713:135005"
"Pasture"|"AUM"||5|||||||"61714:75344"|"61714:135021"
"Corn silage"|"Tons"||25|||||||"61614:74934"|"61614:133661"
"Oats"|"Bu"||90|||||||"61614:74934"|"61614:133663"
"Irish potatoes"|"Cwt"||220|||||||"61614:74934"|"61614:133665"
"Winter wheat"|"Bu"||90|||||||"61614:74934"|"61614:133667"
"Grass-legume hay"|"Tons"||6|||||||"61614:74934"|"61614:133662"
"Pasture"|"AUM"||15|||||||"61614:74934"|"61614:133664"
"Strawberries"|"Crates"||335|||||||"61614:74934"|"61614:133666"
"Snap beans"|"Bu"|||||265||||"61615:74760"|"61615:133037"
"Filberts"|"Tons"||1|||||||"61615:74760"|"61615:133039"
"Red clover seed"|"Lbs"||350|||||||"61615:74760"|"61615:133041"
"Winter wheat"|"Bu"||100|||||||"61615:74760"|"61615:133043"
"Blackberries"|"Tons"|||||5||||"61615:74760"|"61615:133038"
"Pasture"|"AUM"||12|||16||||"61615:74760"|"61615:133040"
"Strawberries"|"Crates"|||||280||||"61615:74760"|"61615:133042"
"Filberts"|"Tons"||1|||||||"61616:74765"|"61616:133068"
"Red clover seed"|"Lbs"||350|||||||"61616:74765"|"61616:133070"
"Winter wheat"|"Bu"||100|||||||"61616:74765"|"61616:133072"
"Blackberries"|"Tons"|||||5||||"61616:74765"|"61616:133067"
"Pasture"|"AUM"||12|||16||||"61616:74765"|"61616:133069"
"Strawberries"|"Crates"|||||280||||"61616:74765"|"61616:133071"
"Snap beans"|"Bu"|||||265||||"61616:74765"|"61616:133066"
"Snap beans"|"Bu"|||||400||||"61617:74940"|"61617:133694"
"Filberts"|"Tons"||1|||||||"61617:74940"|"61617:133696"
"Strawberries"|"Crates"|||||280||||"61617:74940"|"61617:133698"
"Alfalfa hay"|"Tons"||5|||6||||"61617:74940"|"61617:133693"
"Sweet corn"|"Tons"|||||9||||"61617:74940"|"61617:133695"
"Pasture"|"AUM"||10|||18||||"61617:74940"|"61617:133697"
"Winter wheat"|"Bu"||100|||||||"61617:74940"|"61617:133699"
"Alfalfa hay"|"Tons"|||||6||||"61719:75359"|"61719:135035"
"Sweet corn"|"Tons"|||||9||||"61719:75359"|"61719:135037"
"Perennial ryegrass seed"|"Lbs"||900|||||||"61719:75359"|"61719:135039"
"Winter wheat"|"Bu"||80|||||||"61719:75359"|"61719:135041"
"Snap beans"|"Bu"|||||400||||"61719:75359"|"61719:135036"
"Pasture"|"AUM"||10|||18||||"61719:75359"|"61719:135038"
"Strawberries"|"Crates"|||||280||||"61719:75359"|"61719:135040"
"Strawberries"|"Crates"|||||280||||"61720:75364"|"61720:135075"
"Alfalfa hay"|"Tons"|||||6||||"61720:75364"|"61720:135070"
"Sweet corn"|"Tons"|||||9||||"61720:75364"|"61720:135072"
"Perennial ryegrass seed"|"Lbs"||900|||||||"61720:75364"|"61720:135074"
"Winter wheat"|"Bu"||80|||||||"61720:75364"|"61720:135076"
"Snap beans"|"Bu"|||||400||||"61720:75364"|"61720:135071"
"Pasture"|"AUM"||10|||18||||"61720:75364"|"61720:135073"
"Strawberries"|"Crates"|||||280||||"61721:75367"|"61721:135096"
"Alfalfa hay"|"Tons"|||||6||||"61721:75367"|"61721:135091"
"Sweet corn"|"Tons"|||||9||||"61721:75367"|"61721:135093"
"Perennial ryegrass seed"|"Lbs"||900|||||||"61721:75367"|"61721:135095"
"Winter wheat"|"Bu"||80|||||||"61721:75367"|"61721:135097"
"Snap beans"|"Bu"|||||400||||"61721:75367"|"61721:135092"
"Pasture"|"AUM"||10|||18||||"61721:75367"|"61721:135094"
"Barley"|"Bu"||35|||||||"61722:75371"|"61722:135120"
"Pasture"|"AUM"||7|||15||||"61722:75371"|"61722:135122"
"Strawberries"|"Crates"|||||275||||"61722:75371"|"61722:135124"
"Alfalfa hay"|"Tons"||3|||||||"61722:75371"|"61722:135119"
"Blackberries"|"Tons"|||||3||||"61722:75371"|"61722:135121"
"Raspberries"|"Tons"||3|||||||"61722:75371"|"61722:135123"
"Winter wheat"|"Bu"||65|||||||"61722:75371"|"61722:135125"
"Barley"|"Bu"||35|||||||"61723:75377"|"61723:135151"
"Pasture"|"AUM"||7|||15||||"61723:75377"|"61723:135153"
"Strawberries"|"Crates"|||||275||||"61723:75377"|"61723:135155"
"Alfalfa hay"|"Tons"||3|||||||"61723:75377"|"61723:135150"
"Blackberries"|"Tons"|||||3||||"61723:75377"|"61723:135152"
"Raspberries"|"Tons"||3|||||||"61723:75377"|"61723:135154"
"Winter wheat"|"Bu"||65|||||||"61723:75377"|"61723:135156"
"Alfalfa hay"|"Tons"||3|||||||"61724:75383"|"61724:135181"
"Strawberries"|"Crates"|||||275||||"61724:75383"|"61724:135185"
"Blackberries"|"Tons"|||||3||||"61724:75383"|"61724:135183"
"Barley"|"Bu"||35|||||||"61724:75383"|"61724:135182"
"Pasture"|"AUM"||7|||15||||"61724:75383"|"61724:135184"
"Winter wheat"|"Bu"||55|||||||"61724:75383"|"61724:135186"
"Pasture"|"AUM"||10|||16||||"61726:75393"|"61726:135207"
"Winter wheat"|"Bu"||70|||||||"61726:75393"|"61726:135208"
"Pasture"|"AUM"||10|||16||||"61727:75398"|"61727:135232"
"Winter wheat"|"Bu"||70|||||||"61727:75398"|"61727:135233"
"Pasture"|"AUM"||8|||12||||"61728:74819"|"61728:133166"
"Tall fescue seed"|"Lbs"||1200|||||||"61729:75402"|"61729:135251"
"Winter wheat"|"Bu"||60|||||||"61729:75402"|"61729:135252"
"Pasture"|"AUM"||8|||15||||"61729:75402"|"61729:135250"
"Pasture"|"AUM"||8|||15||||"61730:75406"|"61730:135265"
"Tall fescue seed"|"Lbs"||1200|||||||"61730:75406"|"61730:135266"
"Winter wheat"|"Bu"||60|||||||"61730:75406"|"61730:135267"
"Common ryegrass seed"|"Lbs"||50|||||||"61736:75429"|"61736:135289"
"Grass hay"|"Tons"|||||5||||"61736:75429"|"61736:135290"
"Pasture"|"AUM"||8|||15||||"61736:75429"|"61736:135291"
"Perennial ryegrass seed"|"Lbs"|||||6||||"61736:75429"|"61736:135292"
"Perennial ryegrass seed"|"Lbs"|||||6||||"61737:75432"|"61737:135303"
"Common ryegrass seed"|"Lbs"||50|||||||"61737:75432"|"61737:135300"
"Grass hay"|"Tons"|||||5||||"61737:75432"|"61737:135301"
"Pasture"|"AUM"||8|||15||||"61737:75432"|"61737:135302"
"Barley"|"Bu"||60|||||||"61684:75225"|"61684:134634"
"Bentgrass seed"|"Lbs"||450|||||||"61684:75225"|"61684:134636"
"Sweet corn"|"Tons"|||||9||||"61684:75225"|"61684:134638"
"Alfalfa hay"|"Tons"|||||6||||"61684:75225"|"61684:134633"
"Snap beans"|"Bu"|||||400||||"61684:75225"|"61684:134635"
"Blackberries"|"Tons"|||||5||||"61684:75225"|"61684:134637"
"Pasture"|"AUM"||10|||16||||"61684:75225"|"61684:134639"
"Winter wheat"|"Bu"||75|||||||"61685:75231"|"61685:134670"
"Blackberries"|"Tons"|||||4||||"61685:75231"|"61685:134665"
"Grass-legume hay"|"Tons"|||||5||||"61685:75231"|"61685:134667"
"Strawberries"|"Crates"|||||280||||"61685:75231"|"61685:134669"
"Pasture"|"AUM"||10|||16||||"61685:75231"|"61685:134668"
"Sweet corn"|"Tons"|||||8||||"61685:75231"|"61685:134666"
"Alfalfa hay"|"Tons"||4.5|||||||"61686:75235"|"61686:134689"
"Winter wheat"|"Bu"||55|||||||"61686:75235"|"61686:134693"
"Filberts"|"Tons"||1|||||||"61686:75235"|"61686:134691"
"Barley"|"Bu"||48|||||||"61686:75235"|"61686:134690"
"Pasture"|"AUM"||10|||18||||"61686:75235"|"61686:134692"
"Barley"|"Bu"||48|||||||"61687:75239"|"61687:134696"
"Pasture"|"AUM"||10|||||||"61687:75239"|"61687:134697"
"Winter wheat"|"Bu"||55|||||||"61687:75239"|"61687:134698"
"Alfalfa hay"|"Tons"||4.5|||||||"61687:75239"|"61687:134695"
"Pasture"|"AUM"||10|||||||"61688:75243"|"61688:134699"
"Pasture"|"AUM"||10|||15||||"61692:75250"|"61692:134700"
"Pasture"|"AUM"||10|||15||||"61693:75255"|"61693:134715"
"Raspberries"|"Tons"|||||3||||"61695:75264"|"61695:134737"
"Winter wheat"|"Bu"||70|||||||"61695:75264"|"61695:134739"
"Alfalfa hay"|"Tons"|||||5||||"61695:75264"|"61695:134734"
"Strawberries"|"Crates"|||||277||||"61695:75264"|"61695:134738"
"Pasture"|"AUM"||7|||14||||"61695:75264"|"61695:134736"
"Barley"|"Bu"||48|||||||"61695:75264"|"61695:134735"
"Strawberries"|"Crates"|||||280||||"61698:75273"|"61698:134766"
"Barley"|"Bu"||30|||||||"61698:75273"|"61698:134761"
"Sweet corn"|"Tons"|||||7||||"61698:75273"|"61698:134763"
"Pasture"|"AUM"||6|||14||||"61698:75273"|"61698:134765"
"Winter wheat"|"Bu"||70|||||||"61698:75273"|"61698:134767"
"Cherries"|"Tons"||3|||||||"61698:75273"|"61698:134762"
"Filberts"|"Tons"||0.8|||||||"61698:75273"|"61698:134764"
"Cherries"|"Tons"||3|||||||"61699:75277"|"61699:134784"
"Filberts"|"Tons"||0.8|||||||"61699:75277"|"61699:134786"
"Strawberries"|"Crates"|||||280||||"61699:75277"|"61699:134788"
"Barley"|"Bu"||30|||||||"61699:75277"|"61699:134783"
"Sweet corn"|"Tons"|||||7||||"61699:75277"|"61699:134785"
"Pasture"|"AUM"||6|||14||||"61699:75277"|"61699:134787"
"Winter wheat"|"Bu"||70|||||||"61699:75277"|"61699:134789"
"Filberts"|"Tons"||0.8|||||||"61700:75281"|"61700:134806"
"Pasture"|"AUM"||6|||14||||"61700:75281"|"61700:134807"
"Cherries"|"Tons"||2.5|||||||"61700:75281"|"61700:134805"
"Filberts"|"Tons"||1.3|||||||"61739:75441"|"61739:135315"
"Winter wheat"|"Bu"||110|||||||"61739:75441"|"61739:135317"
"Snap beans"|"Bu"|||||400||||"61739:75441"|"61739:135312"
"Sweet corn"|"Tons"|||||9||||"61739:75441"|"61739:135314"
"Strawberries"|"Crates"|||||333||||"61739:75441"|"61739:135316"
"Alfalfa hay"|"Tons"||6|||7||||"61739:75441"|"61739:135311"
"Blackberries"|"Tons"|||||6||||"61739:75441"|"61739:135313"
"Winter wheat"|"Bu"||110|||||||"61740:75447"|"61740:135352"
"Snap beans"|"Bu"|||||400||||"61740:75447"|"61740:135347"
"Sweet corn"|"Tons"|||||9||||"61740:75447"|"61740:135349"
"Strawberries"|"Crates"|||||333||||"61740:75447"|"61740:135351"
"Alfalfa hay"|"Tons"||6|||7||||"61740:75447"|"61740:135346"
"Blackberries"|"Tons"|||||6||||"61740:75447"|"61740:135348"
"Filberts"|"Tons"||0.9|||||||"61740:75447"|"61740:135350"
"Snap beans"|"Bu"|||||400||||"61741:75453"|"61741:135382"
"Sweet corn"|"Tons"|||||9||||"61741:75453"|"61741:135384"
"Strawberries"|"Crates"|||||333||||"61741:75453"|"61741:135386"
"Alfalfa hay"|"Tons"||6|||7||||"61741:75453"|"61741:135381"
"Blackberries"|"Tons"|||||6||||"61741:75453"|"61741:135383"
"Filberts"|"Tons"||0.9|||||||"61741:75453"|"61741:135385"
"Winter wheat"|"Bu"||110|||||||"61741:75453"|"61741:135387"
"Barley"|"Bu"||50|||||||"61618:74946"|"61618:133728"
"Common ryegrass seed"|"Lbs"||1800|||||||"61618:74946"|"61618:133730"
"Pasture"|"AUM"||10|||12||||"61618:74946"|"61618:133732"
"Winter wheat"|"Bu"||60|||||||"61618:74946"|"61618:133734"
"Snap beans"|"Bu"|||||260||||"61618:74946"|"61618:133729"
"Sweet corn"|"Tons"|||||6.5||||"61618:74946"|"61618:133731"
"Perennial ryegrass seed"|"Lbs"||850|||||||"61618:74946"|"61618:133733"
"Common ryegrass seed"|"Lbs"||1800|||||||"61630:75003"|"61630:133949"
"Grass-legume hay"|"Tons"||3|||||||"61630:75003"|"61630:133951"
"Perennial ryegrass seed"|"Lbs"||1000|||||||"61630:75003"|"61630:133953"
"Snap beans"|"Bu"|||||260||||"61630:75003"|"61630:133948"
"Sweet corn"|"Tons"|||||5||||"61630:75003"|"61630:133950"
"Pasture"|"AUM"||8|||12||||"61630:75003"|"61630:133952"
"Barley"|"Bu"||38|||||||"61630:75003"|"61630:133947"
"Pasture"|"AUM"||12|||16||||"61631:74770"|"61631:133097"
"Raspberries"|"Tons"||2|||||||"61631:74770"|"61631:133098"
"Filberts"|"Tons"||0.8|||||||"61631:74770"|"61631:133096"
"Clover seed"|"Lbs"||500|||||||"61631:74770"|"61631:133095"
"Winter wheat"|"Bu"||70|||||||"61631:74770"|"61631:133100"
"Strawberries"|"Crates"|||||280||||"61631:74770"|"61631:133099"
"Pasture"|"AUM"||8|||10||||"61652:75084"|"61652:134127"
"Pasture"|"AUM"||8|||12||||"61655:75098"|"61655:134160"
"Sweet corn"|"Tons"|||||8||||"61656:75102"|"61656:134165"
"Pasture"|"AUM"||8|||15||||"61656:75102"|"61656:134167"
"Strawberries"|"Crates"|||||250||||"61656:75102"|"61656:134169"
"Blackberries"|"Tons"||4|||||||"61656:75102"|"61656:134164"
"Filberts"|"Tons"||0.8|||||||"61656:75102"|"61656:134166"
"Raspberries"|"Tons"||3|||||||"61656:75102"|"61656:134168"
"Winter wheat"|"Bu"||80|||||||"61656:75102"|"61656:134170"
"Sweet corn"|"Tons"|||||8||||"61657:75107"|"61657:134196"
"Pasture"|"AUM"||8|||15||||"61657:75107"|"61657:134198"
"Strawberries"|"Crates"|||||250||||"61657:75107"|"61657:134200"
"Blackberries"|"Tons"||4|||||||"61657:75107"|"61657:134195"
"Filberts"|"Tons"||0.8|||||||"61657:75107"|"61657:134197"
"Raspberries"|"Tons"||3|||||||"61657:75107"|"61657:134199"
"Winter wheat"|"Bu"||80|||||||"61657:75107"|"61657:134201"
"Filberts"|"Tons"||0.8|||||||"61658:75112"|"61658:134227"
"Pasture"|"AUM"||8|||15||||"61658:75112"|"61658:134228"
"Sweet corn"|"Tons"|||||5||||"61658:75112"|"61658:134226"
"Blackberries"|"Tons"||4|||||||"61658:75112"|"61658:134225"
"Winter wheat"|"Bu"||55|||||||"61658:75112"|"61658:134230"
"Strawberries"|"Crates"|||||250||||"61658:75112"|"61658:134229"
"Pasture"|"AUM"||8|||||||"61660:75120"|"61660:134241"
"Pasture"|"AUM"||8|||||||"61661:75126"|"61661:134267"
"Pasture"|"AUM"||7.5|||||||"61597:74854"|"61597:133277"
"Sweet corn"|"Tons"|||||5||||"61598:74857"|"61598:133284"
"Pasture"|"AUM"||2|||10||||"61598:74857"|"61598:133286"
"Alfalfa hay"|"Tons"||2.5|||5||||"61598:74857"|"61598:133281"
"Snap beans"|"Bu"|||||200||||"61598:74857"|"61598:133283"
"Grass-legume hay"|"Tons"|||||2.5||||"61598:74857"|"61598:133285"
"Winter wheat"|"Bu"||20|||||||"61598:74857"|"61598:133287"
"Barley"|"Bu"||22|||||||"61598:74857"|"61598:133282"
"Strawberries"|"Crates"|||||330||||"61599:74863"|"61599:133325"
"Alfalfa hay"|"Tons"||4|||6||||"61599:74863"|"61599:133320"
"Sweet corn"|"Tons"|||||9||||"61599:74863"|"61599:133322"
"Pasture"|"AUM"||8|||18||||"61599:74863"|"61599:133324"
"Winter wheat"|"Bu"||100|||||||"61599:74863"|"61599:133326"
"Snap beans"|"Bu"|||||400||||"61599:74863"|"61599:133321"
"Filberts"|"Tons"||1.2|||||||"61599:74863"|"61599:133323"
"Strawberries"|"Crates"|||||330||||"61600:74867"|"61600:133353"
"Alfalfa hay"|"Tons"||4|||6||||"61600:74867"|"61600:133348"
"Sweet corn"|"Tons"|||||9||||"61600:74867"|"61600:133350"
"Pasture"|"AUM"||8|||18||||"61600:74867"|"61600:133352"
"Winter wheat"|"Bu"||100|||||||"61600:74867"|"61600:133354"
"Snap beans"|"Bu"|||||400||||"61600:74867"|"61600:133349"
"Filberts"|"Tons"||1.2|||||||"61600:74867"|"61600:133351"
"Pasture"|"AUM"||8|||11||||"61601:74870"|"61601:133372"
"Winter wheat"|"Bu"||60|||||||"61601:74870"|"61601:133374"
"Barley"|"Bu"||60|||||||"61601:74870"|"61601:133369"
"Filberts"|"Tons"||0.8|||||||"61601:74870"|"61601:133371"
"Strawberries"|"Crates"|||||280||||"61601:74870"|"61601:133373"
"Blackberries"|"Tons"|||||3.5||||"61601:74870"|"61601:133370"
"Barley"|"Bu"||60|||||||"61602:74876"|"61602:133404"
"Filberts"|"Tons"||0.8|||||||"61602:74876"|"61602:133406"
"Strawberries"|"Crates"|||||280||||"61602:74876"|"61602:133408"
"Blackberries"|"Tons"|||||3.5||||"61602:74876"|"61602:133405"
"Pasture"|"AUM"||8|||11||||"61602:74876"|"61602:133407"
"Winter wheat"|"Bu"||60|||||||"61602:74876"|"61602:133409"
"Pasture"|"AUM"||8|||11||||"61603:74881"|"61603:133438"
"Pasture"|"AUM"||8|||11||||"61605:74891"|"61605:133463"
"Blackberries"|"Tons"|||||3.5||||"61605:74891"|"61605:133462"
"Pasture"|"AUM"||8|||||||"61606:74897"|"61606:133493"
"Winter wheat"|"Bu"||70|||||||"61608:74907"|"61608:133524"
"Pasture"|"AUM"||9|||15||||"61608:74907"|"61608:133519"
"Raspberries"|"Tons"||4|||||||"61608:74907"|"61608:133521"
"Strawberries"|"Crates"|||||280||||"61608:74907"|"61608:133523"
"Grass-legume hay"|"Tons"|||||6||||"61608:74907"|"61608:133518"
"Irish potatoes"|"Cwt"|||||360||||"61608:74907"|"61608:133520"
"Red clover seed"|"Lbs"|||||300||||"61608:74907"|"61608:133522"
"Strawberries"|"Crates"|||||280||||"61609:74912"|"61609:133546"
"Pasture"|"AUM"||9|||15||||"61609:74912"|"61609:133543"
"Red clover seed"|"Lbs"|||||300||||"61609:74912"|"61609:133545"
"Winter wheat"|"Bu"||70|||||||"61609:74912"|"61609:133547"
"Grass-legume hay"|"Tons"|||||6||||"61609:74912"|"61609:133542"
"Raspberries"|"Tons"||4|||||||"61609:74912"|"61609:133544"
"Pasture"|"AUM"||9|||||||"61610:74916"|"61610:133563"
"Sweet corn"|"Tons"||9|||9||||"61611:74920"|"61611:133567"
"Pasture"|"AUM"||15|||17||||"61611:74920"|"61611:133569"
"Strawberries"|"Crates"||330|||330||||"61611:74920"|"61611:133571"
"Corn silage"|"Tons"||25|||||||"61611:74920"|"61611:133566"
"Grass-legume hay"|"Tons"||5|||7||||"61611:74920"|"61611:133568"
"Canning peas"|"Tons"||3|||||||"61611:74920"|"61611:133570"
"Winter wheat"|"Bu"||85|||85||||"61611:74920"|"61611:133572"
"Pasture"|"AUM"||8|||12||||"61612:74926"|"61612:133609"
"Winter wheat"|"Bu"||50|||||||"61612:74926"|"61612:133611"
"Blackberries"|"Tons"|||||4||||"61612:74926"|"61612:133606"
"Sweet corn"|"Tons"|||||6||||"61612:74926"|"61612:133608"
"Perennial ryegrass seed"|"Lbs"||850|||||||"61612:74926"|"61612:133610"
"Snap beans"|"Bu"|||||330||||"61612:74926"|"61612:133605"
"Common ryegrass seed"|"Lbs"||1600|||||||"61612:74926"|"61612:133607"
"Blackberries"|"Tons"|||||4||||"61613:74930"|"61613:133634"
"Sweet corn"|"Tons"|||||6||||"61613:74930"|"61613:133636"
"Perennial ryegrass seed"|"Lbs"||850|||||||"61613:74930"|"61613:133638"
"Snap beans"|"Bu"|||||330||||"61613:74930"|"61613:133633"
"Common ryegrass seed"|"Lbs"||1600|||||||"61613:74930"|"61613:133635"
"Pasture"|"AUM"||8|||12||||"61613:74930"|"61613:133637"
"Winter wheat"|"Bu"||50|||||||"61613:74930"|"61613:133639"
"Pasture"|"AUM"||8|||||||"61662:75132"|"61662:134293"
"Alfalfa hay"|"Tons"||4.5|||||||"61665:75145"|"61665:134311"
"Snap beans"|"Bu"|||||265||||"61665:75145"|"61665:134313"
"Pasture"|"AUM"||12|||16||||"61665:75145"|"61665:134315"
"Winter wheat"|"Bu"||100|||||||"61665:75145"|"61665:134317"
"Barley"|"Bu"||45|||||||"61665:75145"|"61665:134312"
"Filberts"|"Tons"||1|||||||"61665:75145"|"61665:134314"
"Strawberries"|"Crates"|||||275||||"61665:75145"|"61665:134316"
"Alfalfa hay"|"Tons"||4.5|||||||"61666:75150"|"61666:134339"
"Snap beans"|"Bu"|||||265||||"61666:75150"|"61666:134341"
"Pasture"|"AUM"||12|||16||||"61666:75150"|"61666:134343"
"Winter wheat"|"Bu"||100|||||||"61666:75150"|"61666:134345"
"Barley"|"Bu"||45|||||||"61666:75150"|"61666:134340"
"Filberts"|"Tons"||1|||||||"61666:75150"|"61666:134342"
"Strawberries"|"Crates"|||||275||||"61666:75150"|"61666:134344"
"Barley"|"Bu"||45|||||||"61667:75155"|"61667:134368"
"Pasture"|"AUM"||12|||16||||"61667:75155"|"61667:134370"
"Winter wheat"|"Bu"||100|||||||"61667:75155"|"61667:134372"
"Alfalfa hay"|"Tons"||4.5|||||||"61667:75155"|"61667:134367"
"Filberts"|"Tons"||1|||||||"61667:75155"|"61667:134369"
"Strawberries"|"Crates"|||||275||||"61667:75155"|"61667:134371"
"Barley"|"Bu"||45|||||||"61675:75182"|"61675:134388"
"Sweet corn"|"Tons"|||||9||||"61675:75182"|"61675:134390"
"Raspberries"|"Tons"|||||5||||"61675:75182"|"61675:134392"
"Alfalfa hay"|"Tons"|||||6||||"61675:75182"|"61675:134387"
"Clover seed"|"Lbs"|||||500||||"61675:75182"|"61675:134389"
"Irish potatoes"|"Cwt"|||||240||||"61675:75182"|"61675:134391"
"Winter wheat"|"Bu"||100|||||||"61675:75182"|"61675:134393"
"Sweet corn"|"Tons"|||||9||||"61676:75187"|"61676:134425"
"Raspberries"|"Tons"|||||5||||"61676:75187"|"61676:134427"
"Alfalfa hay"|"Tons"|||||6||||"61676:75187"|"61676:134422"
"Clover seed"|"Lbs"|||||500||||"61676:75187"|"61676:134424"
"Irish potatoes"|"Cwt"|||||240||||"61676:75187"|"61676:134426"
"Winter wheat"|"Bu"||100|||||||"61676:75187"|"61676:134428"
"Barley"|"Bu"||45|||||||"61676:75187"|"61676:134423"
"Raspberries"|"Tons"|||||5||||"61677:75192"|"61677:134462"
"Alfalfa hay"|"Tons"|||||6||||"61677:75192"|"61677:134457"
"Clover seed"|"Lbs"|||||500||||"61677:75192"|"61677:134459"
"Irish potatoes"|"Cwt"|||||240||||"61677:75192"|"61677:134461"
"Winter wheat"|"Bu"||100|||||||"61677:75192"|"61677:134463"
"Barley"|"Bu"||45|||||||"61677:75192"|"61677:134458"
"Sweet corn"|"Tons"|||||9||||"61677:75192"|"61677:134460"
"Barley"|"Bu"||45|||||||"61678:75197"|"61678:134492"
"Clover seed"|"Lbs"|||||500||||"61678:75197"|"61678:134493"
"Alfalfa hay"|"Tons"|||||6||||"61678:75197"|"61678:134491"
"Raspberries"|"Tons"|||||5||||"61678:75197"|"61678:134494"
"Winter wheat"|"Bu"||100|||||||"61678:75197"|"61678:134495"
"Winter wheat"|"Bu"||90|||||||"61679:75201"|"61679:134522"
"Barley"|"Bu"||45|||||||"61679:75201"|"61679:134517"
"Red clover seed"|"Lbs"||275|||||||"61679:75201"|"61679:134519"
"Walnuts"|"Tons"||0.75|||||||"61679:75201"|"61679:134521"
"Alfalfa hay"|"Tons"||5|||||||"61679:75201"|"61679:134516"
"Pasture"|"AUM"||10|||16||||"61679:75201"|"61679:134518"
"Strawberries"|"Crates"|||||280||||"61679:75201"|"61679:134520"
"Walnuts"|"Tons"||0.75|||||||"61680:75206"|"61680:134549"
"Alfalfa hay"|"Tons"||5|||||||"61680:75206"|"61680:134544"
"Pasture"|"AUM"||10|||16||||"61680:75206"|"61680:134546"
"Strawberries"|"Crates"|||||280||||"61680:75206"|"61680:134548"
"Winter wheat"|"Bu"||90|||||||"61680:75206"|"61680:134550"
"Barley"|"Bu"||45|||||||"61680:75206"|"61680:134545"
"Red clover seed"|"Lbs"||275|||||||"61680:75206"|"61680:134547"
"Alfalfa hay"|"Tons"||5|||||||"61681:75212"|"61681:134579"
"Walnuts"|"Tons"||0.75|||||||"61681:75212"|"61681:134583"
"Pasture"|"AUM"||10|||16||||"61681:75212"|"61681:134581"
"Barley"|"Bu"||45|||||||"61681:75212"|"61681:134580"
"Red clover seed"|"Lbs"||275|||||||"61681:75212"|"61681:134582"
"Winter wheat"|"Bu"||80|||||||"61681:75212"|"61681:134584"
"Pasture"|"AUM"||10|||||||"61682:75215"|"61682:134597"
"Sweet corn"|"Tons"|||||9||||"61683:75220"|"61683:134600"
"Pasture"|"AUM"||12|||18||||"61683:75220"|"61683:134602"
"Winter wheat"|"Bu"||100|||||||"61683:75220"|"61683:134604"
"Snap beans"|"Bu"|||||400||||"61683:75220"|"61683:134599"
"Filberts"|"Tons"||1|||||||"61683:75220"|"61683:134601"
"Strawberries"|"Crates"|||||300||||"61683:75220"|"61683:134603"
"Alfalfa hay"|"Tons"|||||7||||"61683:75220"|"61683:134598"
"Winter wheat"|"Bu"||70|||||||"61632:74775"|"61632:133118"
"Strawberries"|"Crates"|||||280||||"61632:74775"|"61632:133117"
"Pasture"|"AUM"||12|||16||||"61632:74775"|"61632:133115"
"Raspberries"|"Tons"||2|||||||"61632:74775"|"61632:133116"
"Filberts"|"Tons"||0.8|||||||"61632:74775"|"61632:133114"
"Clover seed"|"Lbs"||500|||||||"61632:74775"|"61632:133113"
"Filberts"|"Tons"||1|||||||"61635:74789"|"61635:133140"
"Winter wheat"|"Bu"||100|||||||"61635:74789"|"61635:133142"
"Snap beans"|"Bu"|||||400||||"61635:74789"|"61635:133137"
"Sweet corn"|"Tons"|||||9||||"61635:74789"|"61635:133139"
"Pasture"|"AUM"||12|||16||||"61635:74789"|"61635:133141"
"Barley"|"Bu"||75|||||||"61635:74789"|"61635:133136"
"Blackberries"|"Tons"|||||5||||"61635:74789"|"61635:133138"
"Pasture"|"AUM"||8|||12||||"61636:75007"|"61636:133969"
"Tall fescue seed"|"Lbs"||700|||||||"61642:75035"|"61642:133992"
"Winter wheat"|"Bu"||50|||||||"61642:75035"|"61642:133993"
"Pasture"|"AUM"||3|||||||"61642:75035"|"61642:133991"
"Winter wheat"|"Bu"||35|||||||"61644:75040"|"61644:133997"
"Pasture"|"AUM"||10|||14||||"61644:75040"|"61644:133996"
"Pasture"|"AUM"||10|||14||||"61645:75046"|"61645:134029"
"Winter wheat"|"Bu"||35|||||||"61645:75046"|"61645:134030"
"Alfalfa hay"|"Tons"||6|||||||"61646:75052"|"61646:134062"
"Filberts"|"Tons"||1|||||||"61646:75052"|"61646:134064"
"Red clover seed"|"Lbs"||400|||||||"61646:75052"|"61646:134066"
"Winter wheat"|"Bu"||100|||||||"61646:75052"|"61646:134068"
"Snap beans"|"Bu"|||||330||||"61646:75052"|"61646:134063"
"Pasture"|"AUM"||12|||16||||"61646:75052"|"61646:134065"
"Strawberries"|"Crates"|||||360||||"61646:75052"|"61646:134067"
"Filberts"|"Tons"||1|||||||"61647:75058"|"61647:134088"
"Red clover seed"|"Lbs"||400|||||||"61647:75058"|"61647:134090"
"Winter wheat"|"Bu"||100|||||||"61647:75058"|"61647:134092"
"Snap beans"|"Bu"|||||330||||"61647:75058"|"61647:134087"
"Pasture"|"AUM"||12|||16||||"61647:75058"|"61647:134089"
"Strawberries"|"Crates"|||||360||||"61647:75058"|"61647:134091"
"Alfalfa hay"|"Tons"||6|||||||"61647:75058"|"61647:134086"
"Alfalfa hay"|"Tons"||6|||||||"61648:75063"|"61648:134110"
"Filberts"|"Tons"||1|||||||"61648:75063"|"61648:134111"
"Pasture"|"AUM"||12|||16||||"61648:75063"|"61648:134112"
"Common ryegrass seed"|"Lbs"||1800|||||||"61619:74951"|"61619:133760"
"Pasture"|"AUM"||10|||15||||"61619:74951"|"61619:133762"
"Barley"|"Bu"||40|||||||"61619:74951"|"61619:133757"
"Blackberries"|"Tons"|||||2.5||||"61619:74951"|"61619:133759"
"Sweet corn"|"Tons"|||||7||||"61619:74951"|"61619:133761"
"Winter wheat"|"Bu"||50|||||||"61619:74951"|"61619:133763"
"Snap beans"|"Bu"|||||260||||"61619:74951"|"61619:133758"
"Red clover seed"|"Lbs"||350|||||||"61620:74956"|"61620:133789"
"Winter wheat"|"Bu"||100|||||||"61620:74956"|"61620:133791"
"Barley"|"Bu"||45|||||||"61620:74956"|"61620:133786"
"Pasture"|"AUM"||10|||16||||"61620:74956"|"61620:133788"
"Strawberries"|"Crates"|||||250||||"61620:74956"|"61620:133790"
"Alfalfa hay"|"Tons"||4.5|||8||||"61620:74956"|"61620:133785"
"Sweet corn"|"Tons"|||||8||||"61620:74956"|"61620:133787"
"Winter wheat"|"Bu"||100|||||||"61621:74961"|"61621:133819"
"Barley"|"Bu"||45|||||||"61621:74961"|"61621:133814"
"Pasture"|"AUM"||10|||16||||"61621:74961"|"61621:133816"
"Strawberries"|"Crates"|||||250||||"61621:74961"|"61621:133818"
"Alfalfa hay"|"Tons"||4.5|||8||||"61621:74961"|"61621:133813"
"Sweet corn"|"Tons"|||||8||||"61621:74961"|"61621:133815"
"Red clover seed"|"Lbs"||350|||||||"61621:74961"|"61621:133817"
"Pasture"|"AUM"||10|||16||||"61622:74966"|"61622:133843"
"Red clover seed"|"Lbs"||350|||||||"61622:74966"|"61622:133844"
"Alfalfa hay"|"Tons"||4.5|||8||||"61622:74966"|"61622:133841"
"Barley"|"Bu"||45|||||||"61622:74966"|"61622:133842"
"Pasture"|"AUM"||10|||15||||"61623:74971"|"61623:133858"
"Raspberries"|"Tons"||2|||||||"61623:74971"|"61623:133859"
"Strawberries"|"Crates"|||||225||||"61623:74971"|"61623:133860"
"Raspberries"|"Tons"||2|||||||"61624:74976"|"61624:133877"
"Strawberries"|"Crates"|||||225||||"61624:74976"|"61624:133878"
"Pasture"|"AUM"||10|||15||||"61624:74976"|"61624:133876"
"Pasture"|"AUM"||10|||||||"61625:74980"|"61625:133893"
