"90F"|"Witzel-Rock outcrop complex, 50 to 75 percent slopes"|"Complex"||690|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61749"
"91A"|"Woodburn silt loam, 0 to 3 percent slopes"|"Consociation"||3122|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61750"
"91B"|"Woodburn silt loam, 3 to 8 percent slopes"|"Consociation"||13278|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61751"
"91C"|"Woodburn silt loam, 8 to 15 percent slopes"|"Consociation"||5545|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61752"
"92F"|"Xerochrepts and Haploxerolls, very steep"|"Undifferentiated group"||12889|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61753"
"93E"|"Xerochrepts-Rock outcrop complex, moderately steep"|"Complex"||1717|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61754"
"94D"|"Zygore gravelly loam, 5 to 30 percent slopes"|"Consociation"||5577|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61755"
"94E"|"Zygore gravelly loam, 30 to 60 percent slopes"|"Consociation"||3652|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61756"
"94F"|"Zygore gravelly loam, 60 to 90 percent slopes"|"Consociation"||380|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61757"
"95E"|"Zygore-Wilhoit gravelly loams, 30 to 60 percent slopes"|"Complex"||13030|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61758"
"9B"|"Bull Run silt loam, 3 to 8 percent slopes"|"Consociation"||5393|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61759"
"9D"|"Bull Run silt loam, 8 to 30 percent slopes"|"Consociation"||6160|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61760"
"9E"|"Bull Run silt loam, 30 to 60 percent slopes"|"Consociation"||981|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61761"
"W"|"Water"|"Consociation"||8979|||||||"Not prime farmland"|||||||||||"10385"|"61762"
"21"|"Concord silt loam"|"Consociation"||2293|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61618"
"22"|"Conser silty clay loam"|"Consociation"||1727|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61619"
"23B"|"Cornelius silt loam, 3 to 8 percent slopes"|"Consociation"||1526|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61620"
"23C"|"Cornelius silt loam, 8 to 15 percent slopes"|"Consociation"||2220|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61621"
"23D"|"Cornelius silt loam, 15 to 30 percent slopes"|"Consociation"||819|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61622"
"24B"|"Cottrell silty clay loam, 2 to 8 percent slopes"|"Consociation"||8279|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61623"
"24C"|"Cottrell silty clay loam, 8 to 15 percent slopes"|"Consociation"||3671|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61624"
"24D"|"Cottrell silty clay loam, 15 to 30 percent slopes"|"Consociation"||1006|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61625"
"25"|"Cove silty clay loam"|"Consociation"||3534|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61626"
"26B"|"Crutch cobbly loamy coarse sand, 0 to 5 percent slopes"|"Consociation"||2615|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61627"
"27"|"Crutch variant loamy coarse sand, 0 to 3 percent slopes"|"Consociation"||808|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61628"
"28"|"Dabney loamy sand"|"Consociation"||247|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61629"
"29"|"Dayton silt loam"|"Consociation"||5772|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61630"
"2B"|"Alspaugh clay loam, 2 to 8 percent slopes"|"Consociation"||13811|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61631"
"2C"|"Alspaugh clay loam, 8 to 15 percent slopes"|"Consociation"||13051|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61632"
"2D"|"Alspaugh clay loam, 15 to 30 percent slopes"|"Consociation"||8732|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61633"
"2E"|"Alspaugh clay loam, 30 to 50 percent slopes"|"Consociation"||3384|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61634"
"3"|"Amity silt loam"|"Consociation"||5943|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61635"
"30C"|"Delena silt loam, 3 to 12 percent slopes"|"Consociation"||3322|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61636"
"31F"|"Dystrochrepts, very steep"|"Consociation"||3595|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61637"
"32D"|"Fernwood very gravelly loam, 5 to 30 percent slopes"|"Consociation"||667|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61638"
"32E"|"Fernwood very gravelly loam, 30 to 60 percent slopes"|"Consociation"||8113|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61639"
"33F"|"Fernwood-Rock outcrop complex, 50 to 90 percent slopes"|"Complex"||10439|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61640"
"34D"|"Fernwood-Wilhoit complex, 5 to 30 percent slopes"|"Complex"||10511|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61641"
"35D"|"Gapcot gravelly loam, 3 to 30 percent slopes"|"Consociation"||1077|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61642"
"35E"|"Gapcot gravelly loam, 30 to 60 percent slopes"|"Consociation"||259|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61643"
"36B"|"Hardscrabble silt loam, 2 to 7 percent slopes"|"Consociation"||2698|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61644"
"36C"|"Hardscrabble silt loam, 7 to 20 percent slopes"|"Consociation"||6161|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61645"
"37B"|"Helvetia silt loam, 3 to 8 percent slopes"|"Consociation"||755|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61646"
"37C"|"Helvetia silt loam, 8 to 15 percent slopes"|"Consociation"||1611|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61647"
"37D"|"Helvetia silt loam, 15 to 30 percent slopes"|"Consociation"||1617|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61648"
"38E"|"Highcamp very gravelly loam, 30 to 60 percent slopes"|"Consociation"||13777|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61649"
"39F"|"Highcamp-Rock outcrop complex, 50 to 90 percent slopes"|"Complex"||9990|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61650"
"40D"|"Highcamp-Soosap complex, 5 to 30 percent slopes"|"Complex"||11626|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61651"
"41"|"Huberly silt loam"|"Consociation"||1956|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61652"
"42"|"Humaquepts, ponded"|"Consociation"||967|||||||"Farmland of unique importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61653"
"43D"|"Humaquepts, 2 to 20 percent slopes"|"Consociation"||516|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61654"
"44B"|"Jimbo loam, cool, 0 to 5 percent slopes"|"Consociation"||743|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61655"
"45B"|"Jory silty clay loam, 2 to 8 percent slopes"|"Consociation"||29890|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61656"
"45C"|"Jory silty clay loam, 8 to 15 percent slopes"|"Consociation"||12309|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61657"
"45D"|"Jory silty clay loam, 15 to 30 percent slopes"|"Consociation"||5950|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61658"
"45E"|"Jory silty clay loam, 30 to 60 percent slopes"|"Consociation"||483|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61659"
"46B"|"Jory stony silt loam, 3 to 8 percent slopes"|"Consociation"||2011|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61660"
"46C"|"Jory stony silt loam, 8 to 15 percent slopes"|"Consociation"||1705|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61661"
"46D"|"Jory stony silt loam, 15 to 30 percent slopes"|"Consociation"||819|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61662"
"47C"|"Kinney cobbly loam, 3 to 20 percent slopes"|"Consociation"||11815|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61663"
"47E"|"Kinney cobbly loam, 20 to 50 percent slopes"|"Consociation"||2022|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61664"
"48B"|"Kinton silt loam, 3 to 8 percent slopes"|"Consociation"||577|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61665"
"48C"|"Kinton silt loam, 8 to 15 percent slopes"|"Consociation"||1077|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61666"
"48D"|"Kinton silt loam, 15 to 30 percent slopes"|"Consociation"||610|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61667"
"49D"|"Kinzel-Divers complex, 5 to 30 percent slopes"|"Complex"||4845|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61668"
"49E"|"Kinzel-Divers complex, 30 to 60 percent slopes"|"Complex"||9152|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61669"
"49F"|"Kinzel-Divers complex, 60 to 90 percent slopes"|"Complex"||387|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61670"
"4E"|"Andic Cryaquepts, moderately steep"|"Consociation"||1248|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61671"
"4F"|"Andic Cryaquepts, steep"|"Consociation"||1158|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61672"
"51E"|"Klickitat stony loam, 30 to 60 percent slopes"|"Consociation"||17000|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61673"
"52D"|"Klickitat-Kinney complex, 5 to 30 percent slopes"|"Complex"||13175|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61674"
"53A"|"Latourell loam, 0 to 3 percent slopes"|"Consociation"||5030|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61675"
"53B"|"Latourell loam, 3 to 8 percent slopes"|"Consociation"||1931|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61676"
"53C"|"Latourell loam, 8 to 15 percent slopes"|"Consociation"||354|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61677"
"53D"|"Latourell loam, 15 to 30 percent slopes"|"Consociation"||416|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61678"
"54B"|"Laurelwood silt loam, 3 to 8 percent slopes"|"Consociation"||633|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61679"
"54C"|"Laurelwood silt loam, 8 to 15 percent slopes"|"Consociation"||1089|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61680"
"54D"|"Laurelwood silt loam, 15 to 30 percent slopes"|"Consociation"||392|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61681"
"54E"|"Laurelwood silt loam, 30 to 60 percent slopes"|"Consociation"||409|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61682"
"55"|"Malabon silty clay loam"|"Consociation"||405|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61683"
"56"|"McBee silty clay loam"|"Consociation"||3366|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61684"
"57"|"McBee variant loam"|"Consociation"||506|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61685"
"58C"|"McCully gravelly loam, 2 to 15 percent slopes"|"Consociation"||1870|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61686"
"58D"|"McCully gravelly loam, 15 to 30 percent slopes"|"Consociation"||3187|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61687"
"58E"|"McCully gravelly loam, 30 to 50 percent slopes"|"Consociation"||799|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61688"
"59D"|"Memaloose loam, 5 to 30 percent slopes"|"Consociation"||1107|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61689"
"5D"|"Aschoff cobbly loam, 5 to 30 percent slopes"|"Consociation"||8819|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61690"
"5E"|"Aschoff cobbly loam, 30 to 60 percent slopes"|"Consociation"||13795|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61691"
"60B"|"Molalla cobbly loam, 2 to 8 percent slopes"|"Consociation"||3434|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61692"
"60C"|"Molalla cobbly loam, 8 to 15 percent slopes"|"Consociation"||3442|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61693"
"60D"|"Molalla cobbly loam, 15 to 30 percent slopes"|"Consociation"||2120|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61694"
"61A"|"Multnomah silt loam, 0 to 3 percent slopes"|"Consociation"||631|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61695"
"62B"|"Multnomah cobbly silt loam, 0 to 7 percent slopes"|"Consociation"||460|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61696"
"63B"|"Multorpor very cobbly loamy sand, 0 to 8 percent slopes"|"Consociation"||1461|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61697"
"64B"|"Nekia silty clay loam, 2 to 8 percent slopes"|"Consociation"||1805|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61698"
"64C"|"Nekia silty clay loam, 8 to 15 percent slopes"|"Consociation"||2697|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61699"
"64D"|"Nekia silty clay loam, 15 to 30 percent slopes"|"Consociation"||351|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61700"
"65F"|"Newanna-Rock outcrop complex, 60 to 90 percent slopes"|"Complex"||2422|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61701"
"66D"|"Newanna-Thader complex, 5 to 30 percent slopes"|"Complex"||657|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61702"
"66E"|"Newanna-Thader complex, 30 to 60 percent slopes"|"Complex"||1311|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61703"
"67"|"Newberg fine sandy loam"|"Consociation"||2734|||||||"Prime farmland if irrigated"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61704"
"68"|"Newberg loam"|"Consociation"||2377|||||||"Prime farmland if irrigated"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61705"
"69"|"Pits"|"Consociation"||760|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61706"
"6F"|"Aschoff-Brightwood complex, 60 to 90 percent slopes"|"Complex"||11136|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61707"
"70B"|"Powell silt loam, 0 to 8 percent slopes"|"Consociation"||4633|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61708"
"70C"|"Powell silt loam, 8 to 15 percent slopes"|"Consociation"||1455|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61709"
"70D"|"Powell silt loam, 15 to 30 percent slopes"|"Consociation"||427|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61710"
"71A"|"Quatama loam, 0 to 3 percent slopes"|"Consociation"||1109|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61711"
"71B"|"Quatama loam, 3 to 8 percent slopes"|"Consociation"||1301|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61712"
"71C"|"Quatama loam, 8 to 15 percent slopes"|"Consociation"||490|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61713"
"72D"|"Ritner cobbly silty clay loam, 5 to 30 percent slopes"|"Consociation"||3309|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61714"
"72E"|"Ritner cobbly silty clay loam, 30 to 60 percent slopes"|"Consociation"||589|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61715"
"73"|"Riverwash"|"Consociation"||1071|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61716"
"10C"|"Bull Run variant silt loam, 0 to 12 percent slopes"|"Consociation"||1094|||||||"Not prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61597"
"11"|"Camas gravelly sandy loam"|"Consociation"||1781|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61598"
"12A"|"Canderly sandy loam, 0 to 3 percent slopes"|"Consociation"||2275|||||||"Prime farmland if irrigated"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61599"
"12B"|"Canderly sandy loam, 3 to 8 percent slopes"|"Consociation"||523|||||||"Prime farmland if irrigated"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61600"
"13B"|"Cascade silt loam, 3 to 8 percent slopes"|"Consociation"||3823|||||||"Prime farmland if drained"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61601"
"13C"|"Cascade silt loam, 8 to 15 percent slopes"|"Consociation"||6053|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61602"
"13D"|"Cascade silt loam, 15 to 30 percent slopes"|"Consociation"||3779|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61603"
"13E"|"Cascade silt loam, 30 to 60 percent slopes"|"Consociation"||1410|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61604"
"14C"|"Cascade silt loam, stony substratum, 3 to 15 percent slopes"|"Consociation"||535|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61605"
"14D"|"Cascade silt loam, stony substratum, 15 to 30 percent slopes"|"Consociation"||860|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61606"
"14E"|"Cascade silt loam, stony substratum, 30 to 60 percent slopes"|"Consociation"||287|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61607"
"15B"|"Cazadero silty clay loam, 0 to 7 percent slopes"|"Consociation"||13087|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61608"
"15C"|"Cazadero silty clay loam, 7 to 12 percent slopes"|"Consociation"||5534|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61609"
"15D"|"Cazadero silty clay loam, 12 to 20 percent slopes"|"Consociation"||1917|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61610"
"16"|"Chehalis silt loam"|"Consociation"||2274|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61611"
"17"|"Clackamas silt loam"|"Consociation"||2793|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61612"
"18"|"Clackamas gravelly loam"|"Consociation"||334|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61613"
"19"|"Cloquato silt loam"|"Consociation"||5373|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61614"
"1A"|"Aloha silt loam, 0 to 3 percent slopes"|"Consociation"||16082|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61615"
"1B"|"Aloha silt loam, 3 to 6 percent slopes"|"Consociation"||12496|||||||"Prime farmland if drained"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61616"
"20"|"Coburg silty clay loam"|"Consociation"||3729|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61617"
"74F"|"Rock outcrop-Cryochrepts complex, very steep"|"Complex"||1594|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61717"
"75"|"Rubble land"|"Consociation"||630|||||||"Not prime farmland"|||||||||||"10385"|"61718"
"76B"|"Salem silt loam, 0 to 7 percent slopes"|"Consociation"||7310|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61719"
"76C"|"Salem silt loam, 7 to 12 percent slopes"|"Consociation"||768|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61720"
"77B"|"Salem gravelly silt loam, 0 to 7 percent slopes"|"Consociation"||2508|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61721"
"78B"|"Saum silt loam, 3 to 8 percent slopes"|"Consociation"||3000|||||||"All areas are prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61722"
"78C"|"Saum silt loam, 8 to 15 percent slopes"|"Consociation"||4965|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61723"
"78D"|"Saum silt loam, 15 to 30 percent slopes"|"Consociation"||6266|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61724"
"78E"|"Saum silt loam, 30 to 60 percent slopes"|"Consociation"||5693|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61725"
"79B"|"Sawtell silt loam, 0 to 8 percent slopes"|"Consociation"||2857|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61726"
"79C"|"Sawtell silt loam, 8 to 15 percent slopes"|"Consociation"||375|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61727"
"7B"|"Borges silty clay loam, 0 to 8 percent slopes"|"Consociation"||2014|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61728"
"80B"|"Springwater loam, 2 to 8 percent slopes"|"Consociation"||452|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61729"
"80C"|"Springwater loam, 8 to 15 percent slopes"|"Consociation"||2898|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61730"
"80D"|"Springwater loam, 15 to 30 percent slopes"|"Consociation"||1356|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61731"
"80E"|"Springwater loam, 30 to 60 percent slopes"|"Consociation"||1871|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61732"
"81D"|"Talapus-Lastance complex, 5 to 30 percent slopes"|"Complex"||866|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61733"
"81E"|"Talapus-Lastance complex, 30 to 60 percent slopes"|"Complex"||2231|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61734"
"82"|"Urban land"|"Consociation"||698|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61735"
"83"|"Wapato silt loam"|"Consociation"||387|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61736"
"84"|"Wapato silty clay loam"|"Consociation"||4994|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61737"
"85D"|"Wilhoit-Zygore gravelly loams, 5 to 30 percent slopes"|"Complex"||16516|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61738"
"86A"|"Willamette silt loam, 0 to 3 percent slopes"|"Consociation"||1257|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61739"
"86B"|"Willamette silt loam, 3 to 8 percent slopes"|"Consociation"||752|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61740"
"86C"|"Willamette silt loam, 8 to 15 percent slopes"|"Consociation"||310|||||||"Farmland of statewide importance"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61741"
"87A"|"Willamette silt loam, gravelly substratum, 0 to 3 percent slopes"|"Consociation"||1311|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61742"
"88A"|"Willamette silt loam, wet, 0 to 3 percent slopes"|"Consociation"||1479|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61743"
"88B"|"Willamette silt loam, wet, 3 to 7 percent slopes"|"Consociation"||1172|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61744"
"89D"|"Witzel very stony silt loam, 3 to 40 percent slopes"|"Consociation"||1435|||||||"Not prime farmland"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61745"
"8B"|"Bornstedt silt loam, 0 to 8 percent slopes"|"Consociation"||16779|||||||"All areas are prime farmland"|"Not highly erodible land"|"Not highly erodible land"|"Not highly erodible land"||||||||"10385"|"61746"
"8C"|"Bornstedt silt loam, 8 to 15 percent slopes"|"Consociation"||2808|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61747"
"8D"|"Bornstedt silt loam, 15 to 30 percent slopes"|"Consociation"||1023|||||||"Farmland of statewide importance"|"Highly erodible land"|"Highly erodible land"|"Not highly erodible land"||||||||"10385"|"61748"
