"ACCI"|"Acer circinatum"|"vine maple"|||"61597:74854"|"61597:344333"
"RUSP"|"Rubus spectabilis"|"salmonberry"|||"61597:74854"|"61597:344337"
"ALRU2"|"Alnus rubra"|"red alder"|||"61597:74854"|"61597:344334"
"THPL"|"Thuja plicata"|"western redcedar"|||"61597:74854"|"61597:344338"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61597:74854"|"61597:344335"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61597:74854"|"61597:344339"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61597:74854"|"61597:344336"
"ERLA6"|"Eriophyllum lanatum"|"woolly eriophyllum"|5||"61749:75476"|"61749:347155"
"LUBR3"|"Lupinus breweri"|"Brewer's lupine"|5||"61749:75476"|"61749:347159"
"ERWR"|"Eriogonum wrightii"|"shrubby buckwheat"|2||"61749:75476"|"61749:347156"
"POSE"|"Poa secunda"|"Pine bluegrass"|5||"61749:75476"|"61749:347160"
"PSSP6"|"Pseudoroegneria spicata"|"bluebunch wheatgrass"|5||"61749:75476"|"61749:347153"
"FEID"|"Festuca idahoensis"|"Idaho fescue"|55||"61749:75476"|"61749:347157"
"ACLEL"|"Achnatherum lemmonii var. lemmonii"|"Lemmon's needlegrass"|1||"61749:75476"|"61749:347161"
"BRCA5"|"Bromus carinatus"|"California brome"|5||"61749:75476"|"61749:347154"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|5||"61749:75476"|"61749:347158"
"ABGR"|"Abies grandis"|"grand fir"|||"61601:74870"|"61601:344401"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61601:74870"|"61601:344405"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61601:74870"|"61601:344409"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61601:74870"|"61601:344413"
"ACCI"|"Acer circinatum"|"vine maple"|||"61601:74870"|"61601:344402"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61601:74870"|"61601:344406"
"ROSA5"|"Rosa"|"rose"|||"61601:74870"|"61601:344410"
"THPL"|"Thuja plicata"|"western redcedar"|||"61601:74870"|"61601:344414"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61601:74870"|"61601:344403"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61601:74870"|"61601:344407"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61601:74870"|"61601:344411"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61601:74870"|"61601:344415"
"ALRU2"|"Alnus rubra"|"red alder"|||"61601:74870"|"61601:344404"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61601:74870"|"61601:344408"
"SALIX"|"Salix"|"willow"|||"61601:74870"|"61601:344412"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61734:75423"|"61734:347057"
"ABPR"|"Abies procera"|"noble fir"|||"61734:75423"|"61734:347054"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61734:75423"|"61734:347058"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61734:75423"|"61734:347055"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61734:75423"|"61734:347059"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61734:75423"|"61734:347056"
"ALRU2"|"Alnus rubra"|"red alder"|||"61738:75436"|"61738:347088"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61738:75436"|"61738:347092"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61738:75436"|"61738:347089"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61738:75436"|"61738:347093"
"GASH"|"Gaultheria shallon"|"salal"|||"61738:75436"|"61738:347090"
"ACCI"|"Acer circinatum"|"vine maple"|||"61738:75436"|"61738:347087"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61738:75436"|"61738:347091"
"ABGR"|"Abies grandis"|"grand fir"|||"61738:75437"|"61738:347094"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61738:75437"|"61738:347098"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61738:75437"|"61738:347102"
"ACCI"|"Acer circinatum"|"vine maple"|||"61738:75437"|"61738:347095"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61738:75437"|"61738:347099"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61738:75437"|"61738:347103"
"ALRU2"|"Alnus rubra"|"red alder"|||"61738:75437"|"61738:347096"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61738:75437"|"61738:347100"
"GASH"|"Gaultheria shallon"|"salal"|||"61738:75437"|"61738:347097"
"THPL"|"Thuja plicata"|"western redcedar"|||"61738:75437"|"61738:347101"
"ARMA"|"Arctostaphylos manzanita"|"whiteleaf manzanita"|1||"61745:75470"|"61745:347137"
"QUCH2"|"Quercus chrysolepis"|"canyon live oak"|3||"61745:75470"|"61745:347141"
"CECU"|"Ceanothus cuneatus"|"wedgeleaf ceanothus"|25||"61745:75470"|"61745:347138"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|5||"61745:75470"|"61745:347142"
"ERLA6"|"Eriophyllum lanatum"|"woolly eriophyllum"|5||"61745:75470"|"61745:347139"
"ACLEL"|"Achnatherum lemmonii var. lemmonii"|"Lemmon's needlegrass"|5||"61745:75470"|"61745:347143"
"PSSP6"|"Pseudoroegneria spicata"|"bluebunch wheatgrass"|25||"61745:75470"|"61745:347136"
"POSE"|"Poa secunda"|"Pine bluegrass"|10||"61745:75470"|"61745:347140"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61746:74825"|"61746:344178"
"THPL"|"Thuja plicata"|"western redcedar"|||"61746:74825"|"61746:344182"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61746:74825"|"61746:344179"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61746:74825"|"61746:344180"
"ACCI"|"Acer circinatum"|"vine maple"|||"61746:74825"|"61746:344177"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|||"61746:74825"|"61746:344181"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61599:74863"|"61599:344390"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61599:74863"|"61599:344394"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61599:74863"|"61599:344391"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61599:74863"|"61599:344392"
"ACCI"|"Acer circinatum"|"vine maple"|||"61599:74863"|"61599:344389"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61599:74863"|"61599:344393"
"ACCI"|"Acer circinatum"|"vine maple"|||"61747:74831"|"61747:344198"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|||"61747:74831"|"61747:344202"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61747:74831"|"61747:344199"
"THPL"|"Thuja plicata"|"western redcedar"|||"61747:74831"|"61747:344203"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61747:74831"|"61747:344200"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61747:74831"|"61747:344201"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61748:74837"|"61748:344222"
"ACCI"|"Acer circinatum"|"vine maple"|||"61748:74837"|"61748:344219"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|||"61748:74837"|"61748:344223"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61748:74837"|"61748:344220"
"THPL"|"Thuja plicata"|"western redcedar"|||"61748:74837"|"61748:344224"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61748:74837"|"61748:344221"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61600:74867"|"61600:344397"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61600:74867"|"61600:344398"
"ACCI"|"Acer circinatum"|"vine maple"|||"61600:74867"|"61600:344395"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61600:74867"|"61600:344399"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61600:74867"|"61600:344396"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61600:74867"|"61600:344400"
"ALRU2"|"Alnus rubra"|"red alder"|||"61755:75511"|"61755:347223"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61755:75511"|"61755:347227"
"GASH"|"Gaultheria shallon"|"salal"|||"61755:75511"|"61755:347224"
"THPL"|"Thuja plicata"|"western redcedar"|||"61755:75511"|"61755:347228"
"ABGR"|"Abies grandis"|"grand fir"|||"61755:75511"|"61755:347221"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61755:75511"|"61755:347225"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61755:75511"|"61755:347229"
"ACCI"|"Acer circinatum"|"vine maple"|||"61755:75511"|"61755:347222"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61755:75511"|"61755:347226"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61755:75511"|"61755:347230"
"ABGR"|"Abies grandis"|"grand fir"|||"61756:75515"|"61756:347246"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61756:75515"|"61756:347250"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61756:75515"|"61756:347254"
"ACCI"|"Acer circinatum"|"vine maple"|||"61756:75515"|"61756:347247"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61756:75515"|"61756:347251"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61756:75515"|"61756:347255"
"ALRU2"|"Alnus rubra"|"red alder"|||"61756:75515"|"61756:347248"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61756:75515"|"61756:347252"
"GASH"|"Gaultheria shallon"|"salal"|||"61756:75515"|"61756:347249"
"THPL"|"Thuja plicata"|"western redcedar"|||"61756:75515"|"61756:347253"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|1||"61704:75303"|"61704:346631"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"|5||"61704:75303"|"61704:346635"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|10||"61704:75303"|"61704:346639"
"ALRH2"|"Alnus rhombifolia"|"white alder"|2||"61704:75303"|"61704:346632"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"61704:75303"|"61704:346636"
"SALIX"|"Salix"|"willow"|10||"61704:75303"|"61704:346640"
"AMALS"|"Amelanchier alnifolia var. semiintegrifolia"|"Pacific serviceberry"|5||"61704:75303"|"61704:346633"
"PRSU2"|"Prunus subcordata"|"Klamath plum"|5||"61704:75303"|"61704:346637"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|10||"61704:75303"|"61704:346641"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"|5||"61704:75303"|"61704:346634"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|5||"61704:75303"|"61704:346638"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|5||"61704:75303"|"61704:346642"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|1||"61705:75310"|"61705:346660"
"POBAT"|"Populus balsamifera ssp. trichocarpa"|"black cottonwood"|5||"61705:75310"|"61705:346664"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|10||"61705:75310"|"61705:346668"
"ALRH2"|"Alnus rhombifolia"|"white alder"|2||"61705:75310"|"61705:346661"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"61705:75310"|"61705:346665"
"SALIX"|"Salix"|"willow"|10||"61705:75310"|"61705:346669"
"AMALS"|"Amelanchier alnifolia var. semiintegrifolia"|"Pacific serviceberry"|5||"61705:75310"|"61705:346662"
"PRSU2"|"Prunus subcordata"|"Klamath plum"|5||"61705:75310"|"61705:346666"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|10||"61705:75310"|"61705:346670"
"FRLA"|"Fraxinus latifolia"|"Oregon ash"|5||"61705:75310"|"61705:346663"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|5||"61705:75310"|"61705:346667"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|5||"61705:75310"|"61705:346671"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61707:74814"|"61707:344123"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61707:74814"|"61707:344127"
"ALRU2"|"Alnus rubra"|"red alder"|||"61707:74814"|"61707:344124"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61707:74814"|"61707:344128"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61707:74814"|"61707:344125"
"THPL"|"Thuja plicata"|"western redcedar"|||"61707:74814"|"61707:344129"
"ACCI"|"Acer circinatum"|"vine maple"|||"61707:74814"|"61707:344122"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61707:74814"|"61707:344126"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61707:74814"|"61707:344130"
"BRMA4"|"Bromus marginatus"|"mountain brome"|1||"61714:75344"|"61714:346743"
"HIAL2"|"Hieracium albiflorum"|"white hawkweed"|1||"61714:75344"|"61714:346747"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|1||"61714:75344"|"61714:346751"
"COCO6"|"Corylus cornuta"|"western hazel"|1||"61714:75344"|"61714:346744"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|1||"61714:75344"|"61714:346748"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|1||"61714:75344"|"61714:346752"
"FEOC"|"Festuca occidentalis"|"western fescue"|1||"61714:75344"|"61714:346745"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|1||"61714:75344"|"61714:346749"
"WHMO"|"Whipplea modesta"|"common whipplea"|1||"61714:75344"|"61714:346753"
"GASH"|"Gaultheria shallon"|"salal"|1||"61714:75344"|"61714:346746"
"ROGY"|"Rosa gymnocarpa"|"baldhip rose"|1||"61714:75344"|"61714:346750"
"COCO6"|"Corylus cornuta"|"western hazel"|1||"61715:75349"|"61715:346772"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|1||"61715:75349"|"61715:346776"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|1||"61715:75349"|"61715:346780"
"FEOC"|"Festuca occidentalis"|"western fescue"|1||"61715:75349"|"61715:346773"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|1||"61715:75349"|"61715:346777"
"WHMO"|"Whipplea modesta"|"common whipplea"|1||"61715:75349"|"61715:346781"
"GASH"|"Gaultheria shallon"|"salal"|1||"61715:75349"|"61715:346774"
"ROGY"|"Rosa gymnocarpa"|"baldhip rose"|1||"61715:75349"|"61715:346778"
"BRMA4"|"Bromus marginatus"|"mountain brome"|1||"61715:75349"|"61715:346771"
"HIAL2"|"Hieracium albiflorum"|"white hawkweed"|1||"61715:75349"|"61715:346775"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|1||"61715:75349"|"61715:346779"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61602:74876"|"61602:344437"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61602:74876"|"61602:344441"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61602:74876"|"61602:344445"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61602:74876"|"61602:344449"
"ALRU2"|"Alnus rubra"|"red alder"|||"61602:74876"|"61602:344438"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61602:74876"|"61602:344442"
"SALIX"|"Salix"|"willow"|||"61602:74876"|"61602:344446"
"ABGR"|"Abies grandis"|"grand fir"|||"61602:74876"|"61602:344435"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61602:74876"|"61602:344439"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61602:74876"|"61602:344443"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61602:74876"|"61602:344447"
"ACCI"|"Acer circinatum"|"vine maple"|||"61602:74876"|"61602:344436"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61602:74876"|"61602:344440"
"ROSA5"|"Rosa"|"rose"|||"61602:74876"|"61602:344444"
"THPL"|"Thuja plicata"|"western redcedar"|||"61602:74876"|"61602:344448"
"ACCI"|"Acer circinatum"|"vine maple"|||"61603:74881"|"61603:344470"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61603:74881"|"61603:344474"
"ROSA5"|"Rosa"|"rose"|||"61603:74881"|"61603:344478"
"THPL"|"Thuja plicata"|"western redcedar"|||"61603:74881"|"61603:344482"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61603:74881"|"61603:344471"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61603:74881"|"61603:344475"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61603:74881"|"61603:344479"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61603:74881"|"61603:344483"
"ALRU2"|"Alnus rubra"|"red alder"|||"61603:74881"|"61603:344472"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61603:74881"|"61603:344476"
"SALIX"|"Salix"|"willow"|||"61603:74881"|"61603:344480"
"ABGR"|"Abies grandis"|"grand fir"|||"61603:74881"|"61603:344469"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61603:74881"|"61603:344473"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61603:74881"|"61603:344477"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61603:74881"|"61603:344481"
"ABGR"|"Abies grandis"|"grand fir"|||"61604:74886"|"61604:344504"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61604:74886"|"61604:344508"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61604:74886"|"61604:344512"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61604:74886"|"61604:344516"
"ACCI"|"Acer circinatum"|"vine maple"|||"61604:74886"|"61604:344505"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61604:74886"|"61604:344509"
"ROSA5"|"Rosa"|"rose"|||"61604:74886"|"61604:344513"
"THPL"|"Thuja plicata"|"western redcedar"|||"61604:74886"|"61604:344517"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61604:74886"|"61604:344506"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61604:74886"|"61604:344510"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61604:74886"|"61604:344514"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61604:74886"|"61604:344518"
"ALRU2"|"Alnus rubra"|"red alder"|||"61604:74886"|"61604:344507"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61604:74886"|"61604:344511"
"SALIX"|"Salix"|"willow"|||"61604:74886"|"61604:344515"
"ACCI"|"Acer circinatum"|"vine maple"|||"61605:74891"|"61605:344539"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61605:74891"|"61605:344543"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61605:74891"|"61605:344540"
"THPL"|"Thuja plicata"|"western redcedar"|||"61605:74891"|"61605:344544"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61605:74891"|"61605:344541"
"GASH"|"Gaultheria shallon"|"salal"|||"61605:74891"|"61605:344542"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61606:74897"|"61606:344562"
"GASH"|"Gaultheria shallon"|"salal"|||"61606:74897"|"61606:344563"
"ACCI"|"Acer circinatum"|"vine maple"|||"61606:74897"|"61606:344560"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61606:74897"|"61606:344564"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61606:74897"|"61606:344561"
"THPL"|"Thuja plicata"|"western redcedar"|||"61606:74897"|"61606:344565"
"GASH"|"Gaultheria shallon"|"salal"|||"61607:74902"|"61607:344584"
"ACCI"|"Acer circinatum"|"vine maple"|||"61607:74902"|"61607:344581"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61607:74902"|"61607:344585"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61607:74902"|"61607:344582"
"THPL"|"Thuja plicata"|"western redcedar"|||"61607:74902"|"61607:344586"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61607:74902"|"61607:344583"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61608:74907"|"61608:344605"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61608:74907"|"61608:344609"
"ACCI"|"Acer circinatum"|"vine maple"|||"61608:74907"|"61608:344602"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61608:74907"|"61608:344606"
"ALRU2"|"Alnus rubra"|"red alder"|||"61608:74907"|"61608:344603"
"THPL"|"Thuja plicata"|"western redcedar"|||"61608:74907"|"61608:344607"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61608:74907"|"61608:344604"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61608:74907"|"61608:344608"
"ACCI"|"Acer circinatum"|"vine maple"|||"61609:74912"|"61609:344627"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61609:74912"|"61609:344631"
"ALRU2"|"Alnus rubra"|"red alder"|||"61609:74912"|"61609:344628"
"THPL"|"Thuja plicata"|"western redcedar"|||"61609:74912"|"61609:344632"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61609:74912"|"61609:344629"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61609:74912"|"61609:344633"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61609:74912"|"61609:344630"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61609:74912"|"61609:344634"
"ACCI"|"Acer circinatum"|"vine maple"|||"61610:74916"|"61610:344652"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61610:74916"|"61610:344656"
"ALRU2"|"Alnus rubra"|"red alder"|||"61610:74916"|"61610:344653"
"THPL"|"Thuja plicata"|"western redcedar"|||"61610:74916"|"61610:344657"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61610:74916"|"61610:344654"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61610:74916"|"61610:344658"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61610:74916"|"61610:344655"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61610:74916"|"61610:344659"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61631:74770"|"61631:343847"
"GASH"|"Gaultheria shallon"|"salal"|||"61631:74770"|"61631:343848"
"POLYS"|"Polystichum"|"swordfern"|||"61631:74770"|"61631:343849"
"ALRU2"|"Alnus rubra"|"red alder"|||"61631:74770"|"61631:343846"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61631:74770"|"61631:343850"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61632:74775"|"61632:343889"
"GASH"|"Gaultheria shallon"|"salal"|||"61632:74775"|"61632:343890"
"POLYS"|"Polystichum"|"swordfern"|||"61632:74775"|"61632:343891"
"ALRU2"|"Alnus rubra"|"red alder"|||"61632:74775"|"61632:343888"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61632:74775"|"61632:343892"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61633:74780"|"61633:343931"
"GASH"|"Gaultheria shallon"|"salal"|||"61633:74780"|"61633:343932"
"POLYS"|"Polystichum"|"swordfern"|||"61633:74780"|"61633:343933"
"ALRU2"|"Alnus rubra"|"red alder"|||"61633:74780"|"61633:343930"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61633:74780"|"61633:343934"
"ACCI"|"Acer circinatum"|"vine maple"|15||"61611:74920"|"61611:344677"
"POMU"|"Polystichum munitum"|"western swordfern"|25||"61611:74920"|"61611:344681"
"VIOLA"|"Viola"|"violet"|5||"61611:74920"|"61611:344685"
"ASCA2"|"Asarum caudatum"|"British Columbia wildginger"|5||"61611:74920"|"61611:344678"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|20||"61611:74920"|"61611:344682"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|10||"61611:74920"|"61611:344679"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|10||"61611:74920"|"61611:344683"
"GOOB2"|"Goodyera oblongifolia"|"western rattlesnake plantain"|5||"61611:74920"|"61611:344680"
"TABR2"|"Taxus brevifolia"|"Pacific yew"|5||"61611:74920"|"61611:344684"
"GASH"|"Gaultheria shallon"|"salal"|15||"61614:74934"|"61614:344716"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|10||"61614:74934"|"61614:344720"
"POMU"|"Polystichum munitum"|"western swordfern"|20||"61614:74934"|"61614:344717"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|5||"61614:74934"|"61614:344721"
"ACCI"|"Acer circinatum"|"vine maple"|10||"61614:74934"|"61614:344714"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|15||"61614:74934"|"61614:344718"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|20||"61614:74934"|"61614:344715"
"RUSP"|"Rubus spectabilis"|"salmonberry"|5||"61614:74934"|"61614:344719"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61719:75359"|"61719:346813"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61719:75359"|"61719:346814"
"RONU"|"Rosa nutkana"|"Nootka rose"|||"61719:75359"|"61719:346815"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61719:75359"|"61719:346816"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61720:75364"|"61720:346828"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61720:75364"|"61720:346829"
"RONU"|"Rosa nutkana"|"Nootka rose"|||"61720:75364"|"61720:346830"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61720:75364"|"61720:346831"
"RONU"|"Rosa nutkana"|"Nootka rose"|||"61721:75367"|"61721:346834"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61721:75367"|"61721:346835"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61721:75367"|"61721:346832"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61721:75367"|"61721:346833"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61722:75371"|"61722:346836"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61723:75377"|"61723:346865"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61647:75058"|"61647:345278"
"ROSA5"|"Rosa"|"rose"|||"61647:75058"|"61647:345282"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61647:75058"|"61647:345279"
"SALIX"|"Salix"|"willow"|||"61647:75058"|"61647:345283"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61647:75058"|"61647:345280"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61647:75058"|"61647:345284"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61647:75058"|"61647:345277"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61647:75058"|"61647:345281"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61724:75383"|"61724:346894"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61725:75388"|"61725:346923"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61726:75393"|"61726:346941"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61726:75393"|"61726:346942"
"ROSA5"|"Rosa"|"rose"|||"61726:75393"|"61726:346943"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61726:75393"|"61726:346944"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61727:75398"|"61727:346948"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61727:75398"|"61727:346945"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61727:75398"|"61727:346946"
"ROSA5"|"Rosa"|"rose"|||"61727:75398"|"61727:346947"
"ABCO"|"Abies concolor"|"white fir"|||"61729:75402"|"61729:346949"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61729:75402"|"61729:346953"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61729:75402"|"61729:346957"
"ACCI"|"Acer circinatum"|"vine maple"|||"61729:75402"|"61729:346950"
"GASH"|"Gaultheria shallon"|"salal"|||"61729:75402"|"61729:346954"
"THPL"|"Thuja plicata"|"western redcedar"|||"61729:75402"|"61729:346958"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61729:75402"|"61729:346951"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61729:75402"|"61729:346955"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61729:75402"|"61729:346952"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61729:75402"|"61729:346956"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61730:75406"|"61730:346967"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61730:75406"|"61730:346971"
"ABCO"|"Abies concolor"|"white fir"|||"61730:75406"|"61730:346964"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61730:75406"|"61730:346968"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61730:75406"|"61730:346972"
"ACCI"|"Acer circinatum"|"vine maple"|||"61730:75406"|"61730:346965"
"GASH"|"Gaultheria shallon"|"salal"|||"61730:75406"|"61730:346969"
"THPL"|"Thuja plicata"|"western redcedar"|||"61730:75406"|"61730:346973"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61730:75406"|"61730:346966"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61730:75406"|"61730:346970"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61731:75410"|"61731:346981"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61731:75410"|"61731:346985"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61731:75410"|"61731:346982"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61731:75410"|"61731:346986"
"ABCO"|"Abies concolor"|"white fir"|||"61731:75410"|"61731:346979"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61731:75410"|"61731:346983"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61731:75410"|"61731:346987"
"ACCI"|"Acer circinatum"|"vine maple"|||"61731:75410"|"61731:346980"
"GASH"|"Gaultheria shallon"|"salal"|||"61731:75410"|"61731:346984"
"THPL"|"Thuja plicata"|"western redcedar"|||"61731:75410"|"61731:346988"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61702:75292"|"61702:346586"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61702:75292"|"61702:346587"
"ABPR"|"Abies procera"|"noble fir"|||"61702:75292"|"61702:346584"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61702:75292"|"61702:346588"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61702:75292"|"61702:346585"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61702:75292"|"61702:346589"
"GASH"|"Gaultheria shallon"|"salal"|||"61703:75297"|"61703:346604"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61703:75297"|"61703:346608"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61703:75297"|"61703:346612"
"PISI"|"Picea sitchensis"|"Sitka spruce"|||"61703:75297"|"61703:346605"
"TSME"|"Tsuga mertensiana"|"mountain hemlock"|||"61703:75297"|"61703:346609"
"ABAM"|"Abies amabilis"|"Pacific silver fir"|||"61703:75297"|"61703:346602"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61703:75297"|"61703:346606"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61703:75297"|"61703:346610"
"ABPR"|"Abies procera"|"noble fir"|||"61703:75297"|"61703:346603"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61703:75297"|"61703:346607"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61703:75297"|"61703:346611"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61703:75298"|"61703:346615"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61703:75298"|"61703:346616"
"ABPR"|"Abies procera"|"noble fir"|||"61703:75298"|"61703:346613"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61703:75298"|"61703:346617"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61703:75298"|"61703:346614"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61703:75298"|"61703:346618"
"ABCO"|"Abies concolor"|"white fir"|||"61732:75413"|"61732:346994"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61732:75413"|"61732:346998"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61732:75413"|"61732:347002"
"ACCI"|"Acer circinatum"|"vine maple"|||"61732:75413"|"61732:346995"
"GASH"|"Gaultheria shallon"|"salal"|||"61732:75413"|"61732:346999"
"THPL"|"Thuja plicata"|"western redcedar"|||"61732:75413"|"61732:347003"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61732:75413"|"61732:346996"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61732:75413"|"61732:347000"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61732:75413"|"61732:346997"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61732:75413"|"61732:347001"
"ABPR"|"Abies procera"|"noble fir"|||"61733:75416"|"61733:347009"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61733:75416"|"61733:347013"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61733:75416"|"61733:347010"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61733:75416"|"61733:347014"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61733:75416"|"61733:347011"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61733:75416"|"61733:347012"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61733:75417"|"61733:347017"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61733:75417"|"61733:347018"
"ABPR"|"Abies procera"|"noble fir"|||"61733:75417"|"61733:347015"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61733:75417"|"61733:347019"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61733:75417"|"61733:347016"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61733:75417"|"61733:347020"
"ABPR"|"Abies procera"|"noble fir"|||"61734:75422"|"61734:347048"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61734:75422"|"61734:347052"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61734:75422"|"61734:347049"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61734:75422"|"61734:347053"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61734:75422"|"61734:347050"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61734:75422"|"61734:347051"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61634:74785"|"61634:343973"
"GASH"|"Gaultheria shallon"|"salal"|||"61634:74785"|"61634:343974"
"POLYS"|"Polystichum"|"swordfern"|||"61634:74785"|"61634:343975"
"ALRU2"|"Alnus rubra"|"red alder"|||"61634:74785"|"61634:343972"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61634:74785"|"61634:343976"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61638:75016"|"61638:345059"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61638:75016"|"61638:345063"
"ACCI"|"Acer circinatum"|"vine maple"|||"61638:75016"|"61638:345056"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61638:75016"|"61638:345060"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61638:75016"|"61638:345057"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61638:75016"|"61638:345061"
"GASH"|"Gaultheria shallon"|"salal"|||"61638:75016"|"61638:345058"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61638:75016"|"61638:345062"
"ACCI"|"Acer circinatum"|"vine maple"|||"61639:75020"|"61639:345090"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61639:75020"|"61639:345094"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61639:75020"|"61639:345091"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61639:75020"|"61639:345095"
"GASH"|"Gaultheria shallon"|"salal"|||"61639:75020"|"61639:345092"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61639:75020"|"61639:345096"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61639:75020"|"61639:345093"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61639:75020"|"61639:345097"
"GASH"|"Gaultheria shallon"|"salal"|||"61640:75025"|"61640:345126"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61640:75025"|"61640:345130"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61640:75025"|"61640:345127"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61640:75025"|"61640:345131"
"ACCI"|"Acer circinatum"|"vine maple"|||"61640:75025"|"61640:345124"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61640:75025"|"61640:345128"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61640:75025"|"61640:345125"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61640:75025"|"61640:345129"
"GASH"|"Gaultheria shallon"|"salal"|||"61641:75030"|"61641:345159"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61641:75030"|"61641:345163"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61641:75030"|"61641:345160"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61641:75030"|"61641:345164"
"ACCI"|"Acer circinatum"|"vine maple"|||"61641:75030"|"61641:345157"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61641:75030"|"61641:345161"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61641:75030"|"61641:345158"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61641:75030"|"61641:345162"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61641:75031"|"61641:345167"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61641:75031"|"61641:345171"
"GASH"|"Gaultheria shallon"|"salal"|||"61641:75031"|"61641:345168"
"ACCI"|"Acer circinatum"|"vine maple"|||"61641:75031"|"61641:345165"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61641:75031"|"61641:345169"
"ALRU2"|"Alnus rubra"|"red alder"|||"61641:75031"|"61641:345166"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61641:75031"|"61641:345170"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61642:75035"|"61642:345202"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61642:75035"|"61642:345199"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61642:75035"|"61642:345200"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61642:75035"|"61642:345201"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61643:75038"|"61643:345213"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61643:75038"|"61643:345214"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61643:75038"|"61643:345215"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61643:75038"|"61643:345216"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61646:75052"|"61646:345264"
"ROSA5"|"Rosa"|"rose"|||"61646:75052"|"61646:345268"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61646:75052"|"61646:345265"
"SALIX"|"Salix"|"willow"|||"61646:75052"|"61646:345269"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61646:75052"|"61646:345266"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61646:75052"|"61646:345270"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61646:75052"|"61646:345263"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61646:75052"|"61646:345267"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61648:75063"|"61648:345293"
"SALIX"|"Salix"|"willow"|||"61648:75063"|"61648:345297"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61648:75063"|"61648:345294"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61648:75063"|"61648:345298"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61648:75063"|"61648:345291"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61648:75063"|"61648:345295"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61648:75063"|"61648:345292"
"ROSA5"|"Rosa"|"rose"|||"61648:75063"|"61648:345296"
"ABPR"|"Abies procera"|"noble fir"|||"61649:75067"|"61649:345305"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61649:75067"|"61649:345309"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61649:75067"|"61649:345313"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61649:75067"|"61649:345306"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61649:75067"|"61649:345310"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61649:75067"|"61649:345314"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61649:75067"|"61649:345307"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61649:75067"|"61649:345311"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61649:75067"|"61649:345308"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61649:75067"|"61649:345312"
"ABPR"|"Abies procera"|"noble fir"|||"61650:75072"|"61650:345344"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61650:75072"|"61650:345348"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61650:75072"|"61650:345352"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61650:75072"|"61650:345345"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61650:75072"|"61650:345349"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61650:75072"|"61650:345353"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61650:75072"|"61650:345346"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61650:75072"|"61650:345350"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61650:75072"|"61650:345347"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61650:75072"|"61650:345351"
"ABPR"|"Abies procera"|"noble fir"|||"61651:75078"|"61651:345393"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61651:75078"|"61651:345397"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61651:75078"|"61651:345401"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61651:75078"|"61651:345394"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61651:75078"|"61651:345398"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61651:75078"|"61651:345402"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61651:75078"|"61651:345395"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61651:75078"|"61651:345399"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61651:75078"|"61651:345396"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61651:75078"|"61651:345400"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61657:75107"|"61657:345540"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61657:75107"|"61657:345537"
"ROSA5"|"Rosa"|"rose"|||"61657:75107"|"61657:345541"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61657:75107"|"61657:345538"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61657:75107"|"61657:345542"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61657:75107"|"61657:345539"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61657:75107"|"61657:345543"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61658:75112"|"61658:345567"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61658:75112"|"61658:345571"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61658:75112"|"61658:345568"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61658:75112"|"61658:345565"
"ROSA5"|"Rosa"|"rose"|||"61658:75112"|"61658:345569"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61658:75112"|"61658:345566"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61658:75112"|"61658:345570"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61659:75116"|"61659:345590"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61659:75116"|"61659:345587"
"ROSA5"|"Rosa"|"rose"|||"61659:75116"|"61659:345591"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61659:75116"|"61659:345588"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61659:75116"|"61659:345592"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61659:75116"|"61659:345589"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61659:75116"|"61659:345593"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61660:75120"|"61660:345597"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61660:75120"|"61660:345601"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61660:75120"|"61660:345598"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61660:75120"|"61660:345595"
"ROSA5"|"Rosa"|"rose"|||"61660:75120"|"61660:345599"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61660:75120"|"61660:345596"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61660:75120"|"61660:345600"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61661:75126"|"61661:345634"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61661:75126"|"61661:345638"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61661:75126"|"61661:345635"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61661:75126"|"61661:345639"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61661:75126"|"61661:345636"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61661:75126"|"61661:345633"
"ROSA5"|"Rosa"|"rose"|||"61661:75126"|"61661:345637"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61662:75132"|"61662:345674"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61662:75132"|"61662:345671"
"ROSA5"|"Rosa"|"rose"|||"61662:75132"|"61662:345675"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61662:75132"|"61662:345672"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61662:75132"|"61662:345676"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61662:75132"|"61662:345673"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61662:75132"|"61662:345677"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61663:75137"|"61663:345708"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61663:75137"|"61663:345712"
"GASH"|"Gaultheria shallon"|"salal"|||"61663:75137"|"61663:345709"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61663:75137"|"61663:345713"
"ACCI"|"Acer circinatum"|"vine maple"|||"61663:75137"|"61663:345706"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61663:75137"|"61663:345710"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61663:75137"|"61663:345714"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61663:75137"|"61663:345707"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|||"61663:75137"|"61663:345711"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61663:75137"|"61663:345715"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61664:75141"|"61664:345745"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|||"61664:75141"|"61664:345749"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61664:75141"|"61664:345753"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61664:75141"|"61664:345746"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61664:75141"|"61664:345750"
"GASH"|"Gaultheria shallon"|"salal"|||"61664:75141"|"61664:345747"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61664:75141"|"61664:345751"
"ACCI"|"Acer circinatum"|"vine maple"|||"61664:75141"|"61664:345744"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61664:75141"|"61664:345748"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61664:75141"|"61664:345752"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61665:75145"|"61665:345784"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61665:75145"|"61665:345782"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61665:75145"|"61665:345783"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61666:75150"|"61666:345811"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61666:75150"|"61666:345812"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61666:75150"|"61666:345813"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61667:75155"|"61667:345840"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61667:75155"|"61667:345841"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61667:75155"|"61667:345842"
"ABPR"|"Abies procera"|"noble fir"|||"61668:75160"|"61668:345869"
"THPL"|"Thuja plicata"|"western redcedar"|||"61668:75160"|"61668:345873"
"ACCI"|"Acer circinatum"|"vine maple"|||"61668:75160"|"61668:345870"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61668:75160"|"61668:345874"
"ALRU2"|"Alnus rubra"|"red alder"|||"61668:75160"|"61668:345871"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61668:75160"|"61668:345875"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61668:75160"|"61668:345872"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61668:75160"|"61668:345876"
"ABPR"|"Abies procera"|"noble fir"|||"61668:75161"|"61668:345878"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61668:75161"|"61668:345882"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61668:75161"|"61668:345886"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61668:75161"|"61668:345879"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61668:75161"|"61668:345883"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61668:75161"|"61668:345887"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61668:75161"|"61668:345880"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61668:75161"|"61668:345884"
"ABGR"|"Abies grandis"|"grand fir"|||"61668:75161"|"61668:345877"
"FEOC"|"Festuca occidentalis"|"western fescue"|||"61668:75161"|"61668:345881"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61668:75161"|"61668:345885"
"ALRU2"|"Alnus rubra"|"red alder"|||"61669:75165"|"61669:345910"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61669:75165"|"61669:345914"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61669:75165"|"61669:345911"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61669:75165"|"61669:345915"
"ABPR"|"Abies procera"|"noble fir"|||"61669:75165"|"61669:345908"
"THPL"|"Thuja plicata"|"western redcedar"|||"61669:75165"|"61669:345912"
"ACCI"|"Acer circinatum"|"vine maple"|||"61669:75165"|"61669:345909"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61669:75165"|"61669:345913"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61679:75201"|"61679:346052"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61679:75201"|"61679:346056"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|||"61679:75201"|"61679:346053"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61679:75201"|"61679:346054"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61679:75201"|"61679:346055"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61669:75166"|"61669:345918"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61669:75166"|"61669:345922"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61669:75166"|"61669:345926"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61669:75166"|"61669:345919"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61669:75166"|"61669:345923"
"ABGR"|"Abies grandis"|"grand fir"|||"61669:75166"|"61669:345916"
"FEOC"|"Festuca occidentalis"|"western fescue"|||"61669:75166"|"61669:345920"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61669:75166"|"61669:345924"
"ABPR"|"Abies procera"|"noble fir"|||"61669:75166"|"61669:345917"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61669:75166"|"61669:345921"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61669:75166"|"61669:345925"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|||"61680:75206"|"61680:346074"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61680:75206"|"61680:346075"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61680:75206"|"61680:346076"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61680:75206"|"61680:346073"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61680:75206"|"61680:346077"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61681:75212"|"61681:346108"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61681:75212"|"61681:346105"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61681:75212"|"61681:346109"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|||"61681:75212"|"61681:346106"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61681:75212"|"61681:346107"
"ABPR"|"Abies procera"|"noble fir"|||"61670:75170"|"61670:345947"
"THPL"|"Thuja plicata"|"western redcedar"|||"61670:75170"|"61670:345951"
"ACCI"|"Acer circinatum"|"vine maple"|||"61670:75170"|"61670:345948"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61670:75170"|"61670:345952"
"ALRU2"|"Alnus rubra"|"red alder"|||"61670:75170"|"61670:345949"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61670:75170"|"61670:345953"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61670:75170"|"61670:345950"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61670:75170"|"61670:345954"
"BRMA4"|"Bromus marginatus"|"mountain brome"|||"61670:75171"|"61670:345958"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61670:75171"|"61670:345962"
"ABGR"|"Abies grandis"|"grand fir"|||"61670:75171"|"61670:345955"
"FEOC"|"Festuca occidentalis"|"western fescue"|||"61670:75171"|"61670:345959"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61670:75171"|"61670:345963"
"ABPR"|"Abies procera"|"noble fir"|||"61670:75171"|"61670:345956"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61670:75171"|"61670:345960"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61670:75171"|"61670:345964"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61670:75171"|"61670:345957"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61670:75171"|"61670:345961"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61670:75171"|"61670:345965"
"ACCI"|"Acer circinatum"|"vine maple"|||"61673:75175"|"61673:345986"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61673:75175"|"61673:345990"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61673:75175"|"61673:345994"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61673:75175"|"61673:345987"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61673:75175"|"61673:345991"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61673:75175"|"61673:345988"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61673:75175"|"61673:345992"
"GASH"|"Gaultheria shallon"|"salal"|||"61673:75175"|"61673:345989"
"RUPA"|"Rubus parviflorus"|"thimbleberry"|||"61673:75175"|"61673:345993"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61674:75178"|"61674:346015"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61674:75178"|"61674:346019"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61674:75178"|"61674:346016"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61674:75178"|"61674:346020"
"GASH"|"Gaultheria shallon"|"salal"|||"61674:75178"|"61674:346017"
"RUPA"|"Rubus parviflorus"|"thimbleberry"|||"61674:75178"|"61674:346021"
"ACCI"|"Acer circinatum"|"vine maple"|||"61674:75178"|"61674:346014"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61674:75178"|"61674:346018"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61674:75178"|"61674:346022"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61674:75179"|"61674:346025"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61674:75179"|"61674:346029"
"GASH"|"Gaultheria shallon"|"salal"|||"61674:75179"|"61674:346026"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61674:75179"|"61674:346030"
"ACCI"|"Acer circinatum"|"vine maple"|||"61674:75179"|"61674:346023"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61674:75179"|"61674:346027"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61674:75179"|"61674:346031"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61674:75179"|"61674:346024"
"UNKNOWN"|"unknown scientific name"|"other perennial forbs"|||"61674:75179"|"61674:346028"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61674:75179"|"61674:346032"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61682:75215"|"61682:346118"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61682:75215"|"61682:346122"
"ARME"|"Arbutus menziesii"|"Pacific madrone"|||"61682:75215"|"61682:346119"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61682:75215"|"61682:346120"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61682:75215"|"61682:346121"
"MAAQ2"|"Mahonia aquifolium"|"tall Oregongrape"|||"61683:75220"|"61683:346131"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61683:75220"|"61683:346135"
"SANIC5"|"Sambucus nigra ssp. cerulea"|"blueberry elder"|||"61683:75220"|"61683:346139"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61683:75220"|"61683:346132"
"ROSA5"|"Rosa"|"rose"|||"61683:75220"|"61683:346136"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61683:75220"|"61683:346140"
"ELGL"|"Elymus glaucus"|"blue wildrye"|||"61683:75220"|"61683:346133"
"RUDI2"|"Rubus discolor"|"Himalayan blackberry"|||"61683:75220"|"61683:346137"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61683:75220"|"61683:346141"
"OSBE"|"Osmorhiza berteroi"|"sweetcicely"|||"61683:75220"|"61683:346134"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61683:75220"|"61683:346138"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61686:75235"|"61686:346195"
"THPL"|"Thuja plicata"|"western redcedar"|||"61686:75235"|"61686:346199"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61686:75235"|"61686:346192"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|||"61686:75235"|"61686:346196"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61686:75235"|"61686:346200"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61686:75235"|"61686:346193"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61686:75235"|"61686:346197"
"UNKNOWN"|"unknown scientific name"|"other trees"|||"61686:75235"|"61686:346201"
"GASH"|"Gaultheria shallon"|"salal"|||"61686:75235"|"61686:346194"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61686:75235"|"61686:346198"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61687:75239"|"61687:346233"
"THPL"|"Thuja plicata"|"western redcedar"|||"61687:75239"|"61687:346237"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61687:75239"|"61687:346230"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|||"61687:75239"|"61687:346234"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61687:75239"|"61687:346238"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61687:75239"|"61687:346231"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61687:75239"|"61687:346235"
"UNKNOWN"|"unknown scientific name"|"other trees"|||"61687:75239"|"61687:346239"
"GASH"|"Gaultheria shallon"|"salal"|||"61687:75239"|"61687:346232"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61687:75239"|"61687:346236"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61688:75243"|"61688:346271"
"THPL"|"Thuja plicata"|"western redcedar"|||"61688:75243"|"61688:346275"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61688:75243"|"61688:346268"
"UNKNOWN"|"unknown scientific name"|"other perennial grasses"|||"61688:75243"|"61688:346272"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61688:75243"|"61688:346276"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61688:75243"|"61688:346269"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61688:75243"|"61688:346273"
"UNKNOWN"|"unknown scientific name"|"other trees"|||"61688:75243"|"61688:346277"
"GASH"|"Gaultheria shallon"|"salal"|||"61688:75243"|"61688:346270"
"UNKNOWN"|"unknown scientific name"|"other shrubs"|||"61688:75243"|"61688:346274"
"GASH"|"Gaultheria shallon"|"salal"|||"61689:75246"|"61689:346299"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61689:75246"|"61689:346303"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61689:75246"|"61689:346300"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61689:75246"|"61689:346304"
"ACCI"|"Acer circinatum"|"vine maple"|||"61689:75246"|"61689:346297"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61689:75246"|"61689:346301"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61689:75246"|"61689:346305"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61689:75246"|"61689:346298"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61689:75246"|"61689:346302"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61690:74805"|"61690:344065"
"THPL"|"Thuja plicata"|"western redcedar"|||"61690:74805"|"61690:344069"
"ACCI"|"Acer circinatum"|"vine maple"|||"61690:74805"|"61690:344062"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61690:74805"|"61690:344066"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61690:74805"|"61690:344070"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61690:74805"|"61690:344063"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61690:74805"|"61690:344067"
"ALRU2"|"Alnus rubra"|"red alder"|||"61690:74805"|"61690:344064"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61690:74805"|"61690:344068"
"ACCI"|"Acer circinatum"|"vine maple"|||"61691:74809"|"61691:344092"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61691:74809"|"61691:344096"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61691:74809"|"61691:344100"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61691:74809"|"61691:344093"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61691:74809"|"61691:344097"
"ALRU2"|"Alnus rubra"|"red alder"|||"61691:74809"|"61691:344094"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61691:74809"|"61691:344098"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61691:74809"|"61691:344095"
"THPL"|"Thuja plicata"|"western redcedar"|||"61691:74809"|"61691:344099"
"GASH"|"Gaultheria shallon"|"salal"|||"61692:75250"|"61692:346333"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61692:75250"|"61692:346337"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61692:75250"|"61692:346334"
"THPL"|"Thuja plicata"|"western redcedar"|||"61692:75250"|"61692:346338"
"ACCI"|"Acer circinatum"|"vine maple"|||"61692:75250"|"61692:346331"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61692:75250"|"61692:346335"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61692:75250"|"61692:346339"
"ALRU2"|"Alnus rubra"|"red alder"|||"61692:75250"|"61692:346332"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61692:75250"|"61692:346336"
"GASH"|"Gaultheria shallon"|"salal"|||"61693:75255"|"61693:346372"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61693:75255"|"61693:346376"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61693:75255"|"61693:346373"
"THPL"|"Thuja plicata"|"western redcedar"|||"61693:75255"|"61693:346377"
"ACCI"|"Acer circinatum"|"vine maple"|||"61693:75255"|"61693:346370"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61693:75255"|"61693:346374"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61693:75255"|"61693:346378"
"ALRU2"|"Alnus rubra"|"red alder"|||"61693:75255"|"61693:346371"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61693:75255"|"61693:346375"
"GASH"|"Gaultheria shallon"|"salal"|||"61694:75260"|"61694:346411"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61694:75260"|"61694:346415"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61694:75260"|"61694:346412"
"THPL"|"Thuja plicata"|"western redcedar"|||"61694:75260"|"61694:346416"
"ACCI"|"Acer circinatum"|"vine maple"|||"61694:75260"|"61694:346409"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61694:75260"|"61694:346413"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61694:75260"|"61694:346417"
"ALRU2"|"Alnus rubra"|"red alder"|||"61694:75260"|"61694:346410"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61694:75260"|"61694:346414"
"ACCI"|"Acer circinatum"|"vine maple"|||"61695:75264"|"61695:346442"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61695:75264"|"61695:346446"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61695:75264"|"61695:346450"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61695:75264"|"61695:346443"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61695:75264"|"61695:346447"
"THPL"|"Thuja plicata"|"western redcedar"|||"61695:75264"|"61695:346451"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61695:75264"|"61695:346444"
"ROSA5"|"Rosa"|"rose"|||"61695:75264"|"61695:346448"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61695:75264"|"61695:346445"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61695:75264"|"61695:346449"
"GASH"|"Gaultheria shallon"|"salal"|||"61696:75267"|"61696:346454"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61696:75267"|"61696:346455"
"MAAQ2"|"Mahonia aquifolium"|"tall Oregongrape"|||"61696:75267"|"61696:346452"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61696:75267"|"61696:346456"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61696:75267"|"61696:346453"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61696:75267"|"61696:346457"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61698:75273"|"61698:346473"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61698:75273"|"61698:346477"
"AMAL2"|"Amelanchier alnifolia"|"Saskatoon serviceberry"|||"61698:75273"|"61698:346474"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61698:75273"|"61698:346478"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61698:75273"|"61698:346475"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61698:75273"|"61698:346479"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|||"61698:75273"|"61698:346472"
"ROSA5"|"Rosa"|"rose"|||"61698:75273"|"61698:346476"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|||"61699:75277"|"61699:346496"
"ROSA5"|"Rosa"|"rose"|||"61699:75277"|"61699:346500"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61699:75277"|"61699:346497"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61699:75277"|"61699:346501"
"AMAL2"|"Amelanchier alnifolia"|"Saskatoon serviceberry"|||"61699:75277"|"61699:346498"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61699:75277"|"61699:346502"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61699:75277"|"61699:346499"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61699:75277"|"61699:346503"
"UNKNOWN"|"unknown scientific name"|"other annual forbs"|||"61700:75281"|"61700:346520"
"ROSA5"|"Rosa"|"rose"|||"61700:75281"|"61700:346524"
"UNKNOWN"|"unknown scientific name"|"other annual grasses"|||"61700:75281"|"61700:346521"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61700:75281"|"61700:346525"
"AMAL2"|"Amelanchier alnifolia"|"Saskatoon serviceberry"|||"61700:75281"|"61700:346522"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61700:75281"|"61700:346526"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61700:75281"|"61700:346523"
"TODI"|"Toxicodendron diversilobum"|"Pacific poison oak"|||"61700:75281"|"61700:346527"
"GASH"|"Gaultheria shallon"|"salal"|||"61701:75285"|"61701:346546"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61701:75285"|"61701:346550"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61701:75285"|"61701:346554"
"PISI"|"Picea sitchensis"|"Sitka spruce"|||"61701:75285"|"61701:346547"
"TSME"|"Tsuga mertensiana"|"mountain hemlock"|||"61701:75285"|"61701:346551"
"ABAM"|"Abies amabilis"|"Pacific silver fir"|||"61701:75285"|"61701:346544"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61701:75285"|"61701:346548"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61701:75285"|"61701:346552"
"ABPR"|"Abies procera"|"noble fir"|||"61701:75285"|"61701:346545"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61701:75285"|"61701:346549"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61701:75285"|"61701:346553"
"ABPR"|"Abies procera"|"noble fir"|||"61702:75291"|"61702:346574"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61702:75291"|"61702:346578"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61702:75291"|"61702:346582"
"GASH"|"Gaultheria shallon"|"salal"|||"61702:75291"|"61702:346575"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61702:75291"|"61702:346579"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61702:75291"|"61702:346583"
"PISI"|"Picea sitchensis"|"Sitka spruce"|||"61702:75291"|"61702:346576"
"TSME"|"Tsuga mertensiana"|"mountain hemlock"|||"61702:75291"|"61702:346580"
"ABAM"|"Abies amabilis"|"Pacific silver fir"|||"61702:75291"|"61702:346573"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61702:75291"|"61702:346577"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61702:75291"|"61702:346581"
"ABPR"|"Abies procera"|"noble fir"|||"61651:75079"|"61651:345403"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61651:75079"|"61651:345407"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61651:75079"|"61651:345411"
"ACCI"|"Acer circinatum"|"vine maple"|||"61651:75079"|"61651:345404"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61651:75079"|"61651:345408"
"XETE"|"Xerophyllum tenax"|"common beargrass"|||"61651:75079"|"61651:345412"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61651:75079"|"61651:345405"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61651:75079"|"61651:345409"
"GASH"|"Gaultheria shallon"|"salal"|||"61651:75079"|"61651:345406"
"VAME"|"Vaccinium membranaceum"|"blue huckleberry"|||"61651:75079"|"61651:345410"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61655:75098"|"61655:345481"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61655:75098"|"61655:345485"
"ALRU2"|"Alnus rubra"|"red alder"|||"61655:75098"|"61655:345482"
"THPL"|"Thuja plicata"|"western redcedar"|||"61655:75098"|"61655:345486"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61655:75098"|"61655:345483"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61655:75098"|"61655:345487"
"ACCI"|"Acer circinatum"|"vine maple"|||"61655:75098"|"61655:345480"
"GASH"|"Gaultheria shallon"|"salal"|||"61655:75098"|"61655:345484"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61656:75102"|"61656:345510"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61656:75102"|"61656:345514"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61656:75102"|"61656:345511"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61656:75102"|"61656:345515"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61656:75102"|"61656:345512"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61656:75102"|"61656:345509"
"ROSA5"|"Rosa"|"rose"|||"61656:75102"|"61656:345513"
"ABGR"|"Abies grandis"|"grand fir"|||"61757:75519"|"61757:347271"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61757:75519"|"61757:347275"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61757:75519"|"61757:347279"
"ACCI"|"Acer circinatum"|"vine maple"|||"61757:75519"|"61757:347272"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61757:75519"|"61757:347276"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61757:75519"|"61757:347280"
"ALRU2"|"Alnus rubra"|"red alder"|||"61757:75519"|"61757:347273"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61757:75519"|"61757:347277"
"GASH"|"Gaultheria shallon"|"salal"|||"61757:75519"|"61757:347274"
"THPL"|"Thuja plicata"|"western redcedar"|||"61757:75519"|"61757:347278"
"ACCI"|"Acer circinatum"|"vine maple"|||"61758:75523"|"61758:347297"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61758:75523"|"61758:347301"
"VAPA"|"Vaccinium parvifolium"|"red huckleberry"|||"61758:75523"|"61758:347305"
"ALRU2"|"Alnus rubra"|"red alder"|||"61758:75523"|"61758:347298"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61758:75523"|"61758:347302"
"GASH"|"Gaultheria shallon"|"salal"|||"61758:75523"|"61758:347299"
"THPL"|"Thuja plicata"|"western redcedar"|||"61758:75523"|"61758:347303"
"ABGR"|"Abies grandis"|"grand fir"|||"61758:75523"|"61758:347296"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61758:75523"|"61758:347300"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61758:75523"|"61758:347304"
"ACCI"|"Acer circinatum"|"vine maple"|||"61758:75524"|"61758:347306"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61758:75524"|"61758:347310"
"ALRU2"|"Alnus rubra"|"red alder"|||"61758:75524"|"61758:347307"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61758:75524"|"61758:347311"
"MANE2"|"Mahonia nervosa"|"cascade Oregongrape"|||"61758:75524"|"61758:347308"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61758:75524"|"61758:347312"
"GASH"|"Gaultheria shallon"|"salal"|||"61758:75524"|"61758:347309"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61759:74843"|"61759:344241"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61759:74843"|"61759:344245"
"THPL"|"Thuja plicata"|"western redcedar"|||"61759:74843"|"61759:344249"
"ALRU2"|"Alnus rubra"|"red alder"|||"61759:74843"|"61759:344242"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61759:74843"|"61759:344246"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61759:74843"|"61759:344250"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61759:74843"|"61759:344243"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61759:74843"|"61759:344247"
"ACCI"|"Acer circinatum"|"vine maple"|||"61759:74843"|"61759:344240"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61759:74843"|"61759:344244"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61759:74843"|"61759:344248"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61760:74848"|"61760:344286"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61760:74848"|"61760:344290"
"ACCI"|"Acer circinatum"|"vine maple"|||"61760:74848"|"61760:344283"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61760:74848"|"61760:344287"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61760:74848"|"61760:344291"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61760:74848"|"61760:344284"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61760:74848"|"61760:344288"
"THPL"|"Thuja plicata"|"western redcedar"|||"61760:74848"|"61760:344292"
"ALRU2"|"Alnus rubra"|"red alder"|||"61760:74848"|"61760:344285"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61760:74848"|"61760:344289"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61760:74848"|"61760:344293"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61761:74851"|"61761:344311"
"PTAQP2"|"Pteridium aquilinum var. pubescens"|"hairy brackenfern"|||"61761:74851"|"61761:344315"
"ACCI"|"Acer circinatum"|"vine maple"|||"61761:74851"|"61761:344308"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61761:74851"|"61761:344312"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61761:74851"|"61761:344316"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61761:74851"|"61761:344309"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61761:74851"|"61761:344313"
"THPL"|"Thuja plicata"|"western redcedar"|||"61761:74851"|"61761:344317"
"ALRU2"|"Alnus rubra"|"red alder"|||"61761:74851"|"61761:344310"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61761:74851"|"61761:344314"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61761:74851"|"61761:344318"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61620:74956"|"61620:344771"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61620:74956"|"61620:344775"
"THPL"|"Thuja plicata"|"western redcedar"|||"61620:74956"|"61620:344779"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61620:74956"|"61620:344772"
"ROSA5"|"Rosa"|"rose"|||"61620:74956"|"61620:344776"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61620:74956"|"61620:344769"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61620:74956"|"61620:344773"
"SALIX"|"Salix"|"willow"|||"61620:74956"|"61620:344777"
"MAAQ2"|"Mahonia aquifolium"|"tall Oregongrape"|||"61620:74956"|"61620:344770"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61620:74956"|"61620:344774"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61620:74956"|"61620:344778"
"MAAQ2"|"Mahonia aquifolium"|"tall Oregongrape"|||"61621:74961"|"61621:344804"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61621:74961"|"61621:344808"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61621:74961"|"61621:344812"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61621:74961"|"61621:344805"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61621:74961"|"61621:344809"
"THPL"|"Thuja plicata"|"western redcedar"|||"61621:74961"|"61621:344813"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61621:74961"|"61621:344806"
"ROSA5"|"Rosa"|"rose"|||"61621:74961"|"61621:344810"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61621:74961"|"61621:344803"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61621:74961"|"61621:344807"
"SALIX"|"Salix"|"willow"|||"61621:74961"|"61621:344811"
"CONU4"|"Cornus nuttallii"|"Pacific dogwood"|||"61622:74966"|"61622:344840"
"ROSA5"|"Rosa"|"rose"|||"61622:74966"|"61622:344844"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61622:74966"|"61622:344837"
"HODI"|"Holodiscus discolor"|"creambush oceanspray"|||"61622:74966"|"61622:344841"
"SALIX"|"Salix"|"willow"|||"61622:74966"|"61622:344845"
"MAAQ2"|"Mahonia aquifolium"|"tall Oregongrape"|||"61622:74966"|"61622:344838"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61622:74966"|"61622:344842"
"SYAL"|"Symphoricarpos albus"|"common snowberry"|||"61622:74966"|"61622:344846"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61622:74966"|"61622:344839"
"QUGA4"|"Quercus garryana"|"Oregon white oak"|||"61622:74966"|"61622:344843"
"THPL"|"Thuja plicata"|"western redcedar"|||"61622:74966"|"61622:344847"
"ALRU2"|"Alnus rubra"|"red alder"|||"61623:74971"|"61623:344871"
"RUBUS"|"Rubus"|"blackberry"|||"61623:74971"|"61623:344875"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61623:74971"|"61623:344872"
"THPL"|"Thuja plicata"|"western redcedar"|||"61623:74971"|"61623:344876"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61623:74971"|"61623:344873"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61623:74971"|"61623:344874"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61624:74976"|"61624:344895"
"ALRU2"|"Alnus rubra"|"red alder"|||"61624:74976"|"61624:344892"
"RUBUS"|"Rubus"|"blackberry"|||"61624:74976"|"61624:344896"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61624:74976"|"61624:344893"
"THPL"|"Thuja plicata"|"western redcedar"|||"61624:74976"|"61624:344897"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61624:74976"|"61624:344894"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61625:74980"|"61625:344916"
"ALRU2"|"Alnus rubra"|"red alder"|||"61625:74980"|"61625:344913"
"RUBUS"|"Rubus"|"blackberry"|||"61625:74980"|"61625:344917"
"COCO6"|"Corylus cornuta"|"western hazel"|||"61625:74980"|"61625:344914"
"THPL"|"Thuja plicata"|"western redcedar"|||"61625:74980"|"61625:344918"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61625:74980"|"61625:344915"
"GASH"|"Gaultheria shallon"|"salal"|||"61627:74990"|"61627:344936"
"RHMA3"|"Rhododendron macrophyllum"|"Pacific rhododendron"|||"61627:74990"|"61627:344940"
"LIBOL2"|"Linnaea borealis ssp. longiflora"|"longtube twinflower"|||"61627:74990"|"61627:344937"
"RUUR"|"Rubus ursinus"|"trailing blackberry"|||"61627:74990"|"61627:344941"
"ACCI"|"Acer circinatum"|"vine maple"|||"61627:74990"|"61627:344934"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61627:74990"|"61627:344938"
"THPL"|"Thuja plicata"|"western redcedar"|||"61627:74990"|"61627:344942"
"ALRU2"|"Alnus rubra"|"red alder"|||"61627:74990"|"61627:344935"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61627:74990"|"61627:344939"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61627:74990"|"61627:344943"
"ABGR"|"Abies grandis"|"grand fir"|||"61628:74994"|"61628:344963"
"OXOR"|"Oxalis oregana"|"Oregon oxalis"|||"61628:74994"|"61628:344967"
"SANIC5"|"Sambucus nigra ssp. cerulea"|"blue elderberry"|||"61628:74994"|"61628:344971"
"ACCI"|"Acer circinatum"|"vine maple"|||"61628:74994"|"61628:344964"
"POMU"|"Polystichum munitum"|"western swordfern"|||"61628:74994"|"61628:344968"
"THPL"|"Thuja plicata"|"western redcedar"|||"61628:74994"|"61628:344972"
"ACMA3"|"Acer macrophyllum"|"bigleaf maple"|||"61628:74994"|"61628:344965"
"PSME"|"Pseudotsuga menziesii"|"Douglas-fir"|||"61628:74994"|"61628:344969"
"TSHE"|"Tsuga heterophylla"|"western hemlock"|||"61628:74994"|"61628:344973"
"ALRU2"|"Alnus rubra"|"red alder"|||"61628:74994"|"61628:344966"
"RUSP"|"Rubus spectabilis"|"salmonberry"|||"61628:74994"|"61628:344970"
