"Landform"|"terrace"||||"No "|"61618:74946"|"61618:23429"
"Landform"|"terrace"||||"No "|"61619:74951"|"61619:23432"
"Landform"|"flood plain"||||"No "|"61626:74984"|"61626:23441"
"Landform"|"terrace"||||"No "|"61628:74994"|"61628:23446"
"Landform"|"terrace"||||"No "|"61630:75003"|"61630:23447"
"Landform"|"terrace"||||"No "|"61636:75007"|"61636:23450"
"Landform"|"depression"||||"No "|"61652:75084"|"61652:23455"
"Landform"|"flood plain"||||"No "|"61653:75089"|"61653:23458"
"Landform"|"basin floor"||||"No "|"61654:75092"|"61654:23461"
"Landform"|"mountain"||||"No "|"61671:74794"|"61671:23407"
"Landform"|"mountain"||||"No "|"61672:74800"|"61672:23409"
"Landform"|"flood plain"||||"No "|"61716:75352"|"61716:23483"
"Landform"|"depression"||||"No "|"61728:74819"|"61728:23410"
"Landform"|"flood plain"||||"No "|"61736:75429"|"61736:23487"
"Landform"|"flood plain"||||"No "|"61737:75432"|"61737:23489"
