"SIL"|"No "|"Yes"|"silt loam"|"61597:156251"|"61597:252809"
"SIL"|"No "|"Yes"|"silt loam"|"61597:156252"|"61597:252810"
"L"|"No "|"No "|"loam"|"61597:156252"|"61597:4261778"
"SICL"|"No "|"Yes"|"silty clay loam"|"61597:156253"|"61597:252811"
"SIC"|"No "|"No "|"silty clay"|"61597:156253"|"61597:252812"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61598:156258"|"61598:252818"
"SR- GRX-COS GRV-LS"|"Yes"|"Yes"|"stratified extremely gravelly coarse sand to very gravelly loamy sand"|"61598:156259"|"61598:4261843"
"GRV-LS"|"No "|"No "|"very gravelly loamy sand"|"61598:2310262"|"61598:4261787"
"GR-LS"|"No "|"No "|"gravelly loamy sand"|"61598:2310262"|"61598:4261788"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61598:2310262"|"61598:4261789"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61598:2310262"|"61598:4261790"
"SL"|"No "|"Yes"|"sandy loam"|"61599:156274"|"61599:252844"
"SL"|"No "|"Yes"|"sandy loam"|"61599:156275"|"61599:252845"
"FSL"|"No "|"No "|"fine sandy loam"|"61599:156275"|"61599:252846"
"COSL"|"No "|"No "|"coarse sandy loam"|"61599:156275"|"61599:4261999"
"L"|"No "|"No "|"loam"|"61599:156275"|"61599:4262000"
"SR- GR-S COSL"|"Yes"|"Yes"|"stratified gravelly sand to coarse sandy loam"|"61599:156276"|"61599:252848"
"SL"|"No "|"Yes"|"sandy loam"|"61600:2310401"|"61600:4262044"
"COSL"|"No "|"No "|"coarse sandy loam"|"61600:2310402"|"61600:4262045"
"L"|"No "|"No "|"loam"|"61600:2310402"|"61600:4262046"
"SL"|"No "|"Yes"|"sandy loam"|"61600:2310402"|"61600:4262047"
"FSL"|"No "|"No "|"fine sandy loam"|"61600:2310402"|"61600:4262048"
"SR- GR-LS COSL"|"Yes"|"Yes"|"stratified gravelly loamy sand to coarse sandy loam"|"61600:2310403"|"61600:4262050"
"SIL"|"No "|"Yes"|"silt loam"|"61601:156295"|"61601:252881"
"SIL"|"No "|"Yes"|"silt loam"|"61601:156296"|"61601:252882"
"SICL"|"No "|"No "|"silty clay loam"|"61601:156296"|"61601:252883"
"SIL"|"No "|"No "|"silt loam"|"61601:156297"|"61601:252884"
"SICL"|"No "|"Yes"|"silty clay loam"|"61601:156297"|"61601:252885"
"SIL"|"No "|"Yes"|"silt loam"|"61602:2310462"|"61602:4262186"
"SIL"|"No "|"Yes"|"silt loam"|"61602:2310463"|"61602:4262187"
"SICL"|"No "|"No "|"silty clay loam"|"61602:2310463"|"61602:4262188"
"SIL"|"No "|"No "|"silt loam"|"61602:2310464"|"61602:4262189"
"SICL"|"No "|"Yes"|"silty clay loam"|"61602:2310464"|"61602:4262190"
"SIL"|"No "|"Yes"|"silt loam"|"61603:2310471"|"61603:4262202"
"SIL"|"No "|"Yes"|"silt loam"|"61603:2310472"|"61603:4262203"
"SICL"|"No "|"No "|"silty clay loam"|"61603:2310472"|"61603:4262204"
"SIL"|"No "|"No "|"silt loam"|"61603:2310473"|"61603:4262205"
"SICL"|"No "|"Yes"|"silty clay loam"|"61603:2310473"|"61603:4262206"
"SIL"|"No "|"Yes"|"silt loam"|"61604:2310483"|"61604:4262223"
"SIL"|"No "|"Yes"|"silt loam"|"61604:2310484"|"61604:4262224"
"SICL"|"No "|"No "|"silty clay loam"|"61604:2310484"|"61604:4262225"
"SIL"|"No "|"No "|"silt loam"|"61604:2310485"|"61604:4262226"
"SICL"|"No "|"Yes"|"silty clay loam"|"61604:2310485"|"61604:4262227"
"SIL"|"No "|"Yes"|"silt loam"|"61605:156360"|"61605:252966"
"SIL"|"No "|"Yes"|"silt loam"|"61605:156361"|"61605:252967"
"SICL"|"No "|"No "|"silty clay loam"|"61605:156361"|"61605:252968"
"STV-SICL"|"No "|"Yes"|"very stony silty clay loam"|"61605:156362"|"61605:252969"
"STV-CL"|"No "|"No "|"very stony clay loam"|"61605:156362"|"61605:252970"
"SIL"|"No "|"Yes"|"silt loam"|"61606:2314437"|"61606:4269854"
"SIL"|"No "|"Yes"|"silt loam"|"61606:2314438"|"61606:4269855"
"SICL"|"No "|"No "|"silty clay loam"|"61606:2314438"|"61606:4269856"
"STV-SICL"|"No "|"Yes"|"very stony silty clay loam"|"61606:2314439"|"61606:4269857"
"STV-CL"|"No "|"No "|"very stony clay loam"|"61606:2314439"|"61606:4269858"
"SIL"|"No "|"Yes"|"silt loam"|"61607:2314446"|"61607:4269869"
"SIL"|"No "|"Yes"|"silt loam"|"61607:2314447"|"61607:4269870"
"SICL"|"No "|"No "|"silty clay loam"|"61607:2314447"|"61607:4269871"
"STV-SICL"|"No "|"Yes"|"very stony silty clay loam"|"61607:2314448"|"61607:4269872"
"STV-CL"|"No "|"No "|"very stony clay loam"|"61607:2314448"|"61607:4269873"
"SICL"|"No "|"Yes"|"silty clay loam"|"61608:156411"|"61608:253032"
"C"|"No "|"Yes"|"clay"|"61608:156412"|"61608:253033"
"SIC"|"No "|"No "|"silty clay"|"61608:156412"|"61608:253034"
"SICL"|"No "|"Yes"|"silty clay loam"|"61609:156425"|"61609:253056"
"C"|"No "|"Yes"|"clay"|"61609:2310515"|"61609:4262283"
"SIC"|"No "|"No "|"silty clay"|"61609:2310515"|"61609:4262284"
"SICL"|"No "|"Yes"|"silty clay loam"|"61610:156436"|"61610:253074"
"C"|"No "|"Yes"|"clay"|"61610:2310519"|"61610:4262293"
"SIC"|"No "|"No "|"silty clay"|"61610:2310519"|"61610:4262294"
"SIL"|"No "|"Yes"|"silt loam"|"61611:156447"|"61611:253092"
"SIL"|"No "|"No "|"silt loam"|"61611:156448"|"61611:253093"
"SICL"|"No "|"Yes"|"silty clay loam"|"61611:156448"|"61611:253094"
"SR- FSL SICL"|"Yes"|"Yes"|"stratified fine sandy loam to silty clay loam"|"61611:156449"|"61611:253095"
"SIL"|"No "|"Yes"|"silt loam"|"61612:156463"|"61612:253118"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61612:156464"|"61612:253119"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61612:156464"|"61612:253120"
"SICL"|"No "|"Yes"|"silty clay loam"|"61612:156464"|"61612:253121"
"GRX-CL"|"No "|"No "|"extremely gravelly clay loam"|"61612:156465"|"61612:253122"
"GRX-SICL"|"No "|"Yes"|"extremely gravelly silty clay loam"|"61612:156465"|"61612:253123"
"SIL"|"No "|"Yes"|"silt loam"|"61613:2310534"|"61613:4262335"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61613:2310535"|"61613:4262336"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61613:2310535"|"61613:4262337"
"SICL"|"No "|"Yes"|"silty clay loam"|"61613:2310535"|"61613:4262338"
"GRX-CL"|"No "|"No "|"extremely gravelly clay loam"|"61613:2310536"|"61613:4262339"
"GRX-SICL"|"No "|"Yes"|"extremely gravelly silty clay loam"|"61613:2310536"|"61613:4262340"
"SIL"|"No "|"Yes"|"silt loam"|"61614:156485"|"61614:253166"
"SIL"|"No "|"Yes"|"silt loam"|"61614:156486"|"61614:253167"
"SL"|"No "|"Yes"|"sandy loam"|"61614:156487"|"61614:253168"
"SIL"|"No "|"No "|"silt loam"|"61614:156487"|"61614:4262353"
"LS"|"No "|"No "|"loamy sand"|"61614:156487"|"61614:4262354"
"FSL"|"No "|"No "|"fine sandy loam"|"61614:156487"|"61614:4262355"
"SIL"|"No "|"Yes"|"silt loam"|"61615:156019"|"61615:252444"
"SIL"|"No "|"Yes"|"silt loam"|"61615:156020"|"61615:252445"
"L"|"No "|"No "|"loam"|"61615:156020"|"61615:252446"
"SIL"|"No "|"Yes"|"silt loam"|"61615:156021"|"61615:252447"
"L"|"No "|"No "|"loam"|"61615:156021"|"61615:252448"
"VFSL"|"No "|"No "|"very fine sandy loam"|"61615:156021"|"61615:252449"
"SR- VFSL SIL"|"Yes"|"Yes"|"stratified very fine sandy loam to silt loam"|"61615:156021"|"61615:4260444"
"SIL"|"No "|"Yes"|"silt loam"|"61616:2309698"|"61616:4260513"
"SIL"|"No "|"Yes"|"silt loam"|"61616:2309699"|"61616:4260514"
"L"|"No "|"No "|"loam"|"61616:2309699"|"61616:4260515"
"SR- VFSL SIL"|"Yes"|"Yes"|"stratified very fine sandy loam to silt loam"|"61616:2309700"|"61616:4260516"
"SIL"|"No "|"No "|"silt loam"|"61616:2309700"|"61616:4260517"
"L"|"No "|"Yes"|"loam"|"61616:2309700"|"61616:4260518"
"VFSL"|"No "|"No "|"very fine sandy loam"|"61616:2309700"|"61616:4260519"
"SICL"|"No "|"Yes"|"silty clay loam"|"61617:156499"|"61617:253188"
"SICL"|"No "|"Yes"|"silty clay loam"|"61617:156500"|"61617:253189"
"SIC"|"No "|"No "|"silty clay"|"61617:156500"|"61617:253190"
"SIL"|"No "|"Yes"|"silt loam"|"61618:156515"|"61618:253220"
"SIC"|"No "|"No "|"silty clay"|"61618:156516"|"61618:253221"
"SICL"|"No "|"Yes"|"silty clay loam"|"61618:156516"|"61618:253222"
"SICL"|"No "|"No "|"silty clay loam"|"61618:2310554"|"61618:4262413"
"SIC"|"No "|"Yes"|"silty clay"|"61618:2310554"|"61618:4262414"
"SIL"|"No "|"No "|"silt loam"|"61618:2310555"|"61618:4262411"
"SICL"|"No "|"Yes"|"silty clay loam"|"61618:2310555"|"61618:4262412"
"SICL"|"No "|"Yes"|"silty clay loam"|"61619:156528"|"61619:253241"
"C"|"No "|"No "|"clay"|"61619:156529"|"61619:253242"
"SIC"|"No "|"No "|"silty clay"|"61619:156529"|"61619:253243"
"SICL"|"No "|"Yes"|"silty clay loam"|"61619:156529"|"61619:253244"
"L"|"No "|"Yes"|"loam"|"61619:156530"|"61619:253245"
"SL"|"No "|"No "|"sandy loam"|"61619:156530"|"61619:253246"
"CL"|"No "|"No "|"clay loam"|"61619:156530"|"61619:253247"
"SIL"|"No "|"Yes"|"silt loam"|"61620:156541"|"61620:253266"
"SICL"|"No "|"Yes"|"silty clay loam"|"61620:156542"|"61620:253267"
"SIL"|"No "|"Yes"|"silt loam"|"61620:156543"|"61620:253268"
"SICL"|"No "|"No "|"silty clay loam"|"61620:156543"|"61620:253269"
"SIL"|"No "|"Yes"|"silt loam"|"61621:156556"|"61621:253285"
"SICL"|"No "|"Yes"|"silty clay loam"|"61621:156557"|"61621:253286"
"SIL"|"No "|"Yes"|"silt loam"|"61621:156558"|"61621:253287"
"SICL"|"No "|"No "|"silty clay loam"|"61621:156558"|"61621:253288"
"SIL"|"No "|"Yes"|"silt loam"|"61622:156571"|"61622:253304"
"SICL"|"No "|"Yes"|"silty clay loam"|"61622:156572"|"61622:253305"
"SIL"|"No "|"Yes"|"silt loam"|"61622:156573"|"61622:253306"
"SICL"|"No "|"No "|"silty clay loam"|"61622:156573"|"61622:253307"
"SICL"|"No "|"Yes"|"silty clay loam"|"61623:156583"|"61623:253320"
"SIC"|"No "|"Yes"|"silty clay"|"61623:156584"|"61623:253321"
"C"|"No "|"No "|"clay"|"61623:156584"|"61623:253322"
"SICL"|"No "|"Yes"|"silty clay loam"|"61623:156585"|"61623:253323"
"SIC"|"No "|"No "|"silty clay"|"61623:156585"|"61623:253324"
"SICL"|"No "|"Yes"|"silty clay loam"|"61624:2314595"|"61624:4270205"
"SIC"|"No "|"Yes"|"silty clay"|"61624:2314596"|"61624:4270206"
"C"|"No "|"No "|"clay"|"61624:2314596"|"61624:4270207"
"SICL"|"No "|"Yes"|"silty clay loam"|"61624:2314597"|"61624:4270208"
"SIC"|"No "|"No "|"silty clay"|"61624:2314597"|"61624:4270209"
"SICL"|"No "|"Yes"|"silty clay loam"|"61625:2314604"|"61625:4270220"
"SIC"|"No "|"Yes"|"silty clay"|"61625:2314605"|"61625:4270221"
"C"|"No "|"No "|"clay"|"61625:2314605"|"61625:4270222"
"SICL"|"No "|"Yes"|"silty clay loam"|"61625:2314606"|"61625:4270223"
"SIC"|"No "|"No "|"silty clay"|"61625:2314606"|"61625:4270224"
"SICL"|"No "|"Yes"|"silty clay loam"|"61626:156613"|"61626:253371"
"C"|"No "|"No "|"clay"|"61626:156614"|"61626:253372"
"SIC"|"No "|"Yes"|"silty clay"|"61626:156614"|"61626:253373"
"CB-LCOS"|"No "|"Yes"|"cobbly loamy coarse sand"|"61627:156628"|"61627:253397"
"CB-LCOS"|"No "|"Yes"|"cobbly loamy coarse sand"|"61627:156629"|"61627:253398"
"CBV-LCOS"|"No "|"No "|"very cobbly loamy coarse sand"|"61627:156629"|"61627:253399"
"CBV-LS"|"No "|"No "|"very cobbly loamy sand"|"61627:156629"|"61627:4262736"
"CB-LS"|"No "|"No "|"cobbly loamy sand"|"61627:156629"|"61627:4262737"
"CBV-LCOS"|"No "|"No "|"very cobbly loamy coarse sand"|"61627:156630"|"61627:253400"
"CBX-COS"|"No "|"No "|"extremely cobbly coarse sand"|"61627:156630"|"61627:253401"
"CBX-LCOS"|"No "|"Yes"|"extremely cobbly loamy coarse sand"|"61627:156630"|"61627:4262738"
"LCOS"|"No "|"Yes"|"loamy coarse sand"|"61628:156638"|"61628:253413"
"GR-LCOS"|"No "|"Yes"|"gravelly loamy coarse sand"|"61628:156639"|"61628:253414"
"GRV-LCOS"|"No "|"No "|"very gravelly loamy coarse sand"|"61628:156640"|"61628:253415"
"CBV-LCOS"|"No "|"Yes"|"very cobbly loamy coarse sand"|"61628:156640"|"61628:253416"
"CBV-LS"|"No "|"No "|"very cobbly loamy sand"|"61628:156640"|"61628:4262739"
"GRV-LS"|"No "|"No "|"very gravelly loamy sand"|"61628:156640"|"61628:4262740"
"CBX-COS"|"No "|"Yes"|"extremely cobbly coarse sand"|"61628:156641"|"61628:253417"
"CBV-COS"|"No "|"No "|"very cobbly coarse sand"|"61628:156641"|"61628:253418"
"LS"|"No "|"Yes"|"loamy sand"|"61629:156650"|"61629:253433"
"S"|"No "|"No "|"sand"|"61629:156651"|"61629:253434"
"COS"|"No "|"No "|"coarse sand"|"61629:156651"|"61629:253435"
"GR-COS"|"No "|"No "|"gravelly coarse sand"|"61629:156651"|"61629:253436"
"GR-S"|"No "|"Yes"|"gravelly sand"|"61629:156651"|"61629:4262745"
"S"|"No "|"No "|"sand"|"61629:2310742"|"61629:4262741"
"LS"|"No "|"No "|"loamy sand"|"61629:2310742"|"61629:4262742"
"CB-LS"|"No "|"Yes"|"cobbly loamy sand"|"61629:2310742"|"61629:4262743"
"CB-S"|"No "|"No "|"cobbly sand"|"61629:2310742"|"61629:4262744"
"SIL"|"No "|"Yes"|"silt loam"|"61630:156662"|"61630:253455"
"SIL"|"No "|"No "|"silt loam"|"61630:156663"|"61630:253456"
"SICL"|"No "|"Yes"|"silty clay loam"|"61630:156663"|"61630:253457"
"SIC"|"No "|"No "|"silty clay"|"61630:156664"|"61630:253458"
"C"|"No "|"Yes"|"clay"|"61630:156664"|"61630:253459"
"CL"|"No "|"Yes"|"clay loam"|"61631:156049"|"61631:252492"
"C"|"No "|"Yes"|"clay"|"61631:156050"|"61631:252493"
"CL"|"No "|"No "|"clay loam"|"61631:156050"|"61631:252494"
"GR-C"|"No "|"No "|"gravelly clay"|"61631:156050"|"61631:252495"
"CB-SIC"|"No "|"No "|"cobbly silty clay"|"61631:156050"|"61631:4260709"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61631:156050"|"61631:4260712"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61631:156051"|"61631:252496"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61631:156051"|"61631:252497"
"CL"|"No "|"Yes"|"clay loam"|"61632:2313936"|"61632:4268862"
"C"|"No "|"Yes"|"clay"|"61632:2313937"|"61632:4268863"
"CL"|"No "|"No "|"clay loam"|"61632:2313937"|"61632:4268864"
"GR-C"|"No "|"No "|"gravelly clay"|"61632:2313937"|"61632:4268865"
"CB-SIC"|"No "|"No "|"cobbly silty clay"|"61632:2313937"|"61632:4268867"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61632:2313937"|"61632:4268870"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61632:2313938"|"61632:4268874"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61632:2313938"|"61632:4268875"
"CL"|"No "|"Yes"|"clay loam"|"61633:2313945"|"61633:4268904"
"C"|"No "|"Yes"|"clay"|"61633:2313946"|"61633:4268905"
"CL"|"No "|"No "|"clay loam"|"61633:2313946"|"61633:4268906"
"GR-C"|"No "|"No "|"gravelly clay"|"61633:2313946"|"61633:4268907"
"CB-SIC"|"No "|"No "|"cobbly silty clay"|"61633:2313946"|"61633:4268909"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61633:2313946"|"61633:4268912"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61633:2313947"|"61633:4268916"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61633:2313947"|"61633:4268917"
"CL"|"No "|"Yes"|"clay loam"|"61634:2313954"|"61634:4268946"
"C"|"No "|"Yes"|"clay"|"61634:2313955"|"61634:4268947"
"CL"|"No "|"No "|"clay loam"|"61634:2313955"|"61634:4268948"
"GR-C"|"No "|"No "|"gravelly clay"|"61634:2313955"|"61634:4268949"
"CB-C"|"No "|"No "|"cobbly clay"|"61634:2313955"|"61634:4268950"
"CB-SIC"|"No "|"No "|"cobbly silty clay"|"61634:2313955"|"61634:4268951"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61634:2313955"|"61634:4268952"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61634:2313955"|"61634:4268953"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61634:2313955"|"61634:4268954"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61634:2313955"|"61634:4268955"
"SIC"|"No "|"No "|"silty clay"|"61634:2313955"|"61634:4268956"
"SICL"|"No "|"No "|"silty clay loam"|"61634:2313955"|"61634:4268957"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61634:2313956"|"61634:4268958"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61634:2313956"|"61634:4268959"
"SIL"|"No "|"Yes"|"silt loam"|"61635:156095"|"61635:252569"
"SICL"|"No "|"Yes"|"silty clay loam"|"61635:156096"|"61635:252570"
"SIL"|"No "|"Yes"|"silt loam"|"61636:156672"|"61636:253470"
"SICL"|"No "|"Yes"|"silty clay loam"|"61636:156673"|"61636:253471"
"SIL"|"No "|"No "|"silt loam"|"61636:156673"|"61636:4262746"
"SICL"|"No "|"Yes"|"silty clay loam"|"61636:156674"|"61636:253472"
"L"|"No "|"No "|"loam"|"61637:156687"|"61637:253491"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61637:156687"|"61637:4262748"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61637:156688"|"61637:253492"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61637:2310743"|"61637:4262750"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61637:2310743"|"61637:4262752"
"GR-L"|"No "|"No "|"gravelly loam"|"61637:2310743"|"61637:4262755"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61637:2310743"|"61637:4262758"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61638:156696"|"61638:253504"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61638:156697"|"61638:253505"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61638:156697"|"61638:253506"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61638:156697"|"61638:253507"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61638:156697"|"61638:4262761"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61638:156698"|"61638:253508"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61638:2310744"|"61638:4262759"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61638:2310744"|"61638:4262760"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61639:2317151"|"61639:4276121"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61639:2317152"|"61639:4276122"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61639:2317152"|"61639:4276123"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61639:2317153"|"61639:4276124"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61639:2317153"|"61639:4276125"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61639:2317153"|"61639:4276126"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61639:2317153"|"61639:4276127"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61639:2317154"|"61639:4276128"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61640:2317170"|"61640:4276158"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61640:2317171"|"61640:4276159"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61640:2317171"|"61640:4276160"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61640:2317172"|"61640:4276161"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61640:2317172"|"61640:4276162"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61640:2317172"|"61640:4276163"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61640:2317172"|"61640:4276164"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61640:2317173"|"61640:4276165"
"UWB"|"No "|"No "|"unweathered bedrock"|"61640:3926295"|"61640:7633908"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61641:156740"|"61641:253577"
"L"|"No "|"Yes"|"loam"|"61641:156741"|"61641:253578"
"SIL"|"No "|"No "|"silt loam"|"61641:156741"|"61641:253579"
"GR-L"|"No "|"No "|"gravelly loam"|"61641:156741"|"61641:4263126"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61641:156742"|"61641:253580"
"L"|"No "|"Yes"|"loam"|"61641:156742"|"61641:253581"
"CL"|"No "|"Yes"|"clay loam"|"61641:156742"|"61641:253582"
"CB-L"|"No "|"No "|"cobbly loam"|"61641:156742"|"61641:4263132"
"WB"|"No "|"Yes"|"weathered bedrock"|"61641:156743"|"61641:253583"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61641:2317190"|"61641:4276200"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61641:2317191"|"61641:4276201"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61641:2317191"|"61641:4276202"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61641:2317192"|"61641:4276203"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61641:2317192"|"61641:4276204"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61641:2317192"|"61641:4276205"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61641:2317192"|"61641:4276206"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61641:2317193"|"61641:4276207"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61642:156753"|"61642:253599"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61642:156754"|"61642:253600"
"GR-L"|"No "|"No "|"gravelly loam"|"61642:156754"|"61642:253601"
"L"|"No "|"No "|"loam"|"61642:156754"|"61642:4263155"
"CL"|"No "|"No "|"clay loam"|"61642:156754"|"61642:4263156"
"WB"|"No "|"Yes"|"weathered bedrock"|"61642:156755"|"61642:253602"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61643:2310917"|"61643:4263173"
"L"|"No "|"No "|"loam"|"61643:2310918"|"61643:4263174"
"CL"|"No "|"No "|"clay loam"|"61643:2310918"|"61643:4263175"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61643:2310918"|"61643:4263176"
"GR-L"|"No "|"No "|"gravelly loam"|"61643:2310918"|"61643:4263177"
"WB"|"No "|"Yes"|"weathered bedrock"|"61643:2310919"|"61643:4263178"
"SIL"|"No "|"Yes"|"silt loam"|"61644:156768"|"61644:253618"
"SIL"|"No "|"No "|"silt loam"|"61644:156769"|"61644:253619"
"SICL"|"No "|"Yes"|"silty clay loam"|"61644:156769"|"61644:253620"
"C"|"No "|"Yes"|"clay"|"61644:156770"|"61644:253621"
"SIC"|"No "|"No "|"silty clay"|"61644:156770"|"61644:253622"
"SIL"|"No "|"Yes"|"silt loam"|"61645:156787"|"61645:253646"
"SIL"|"No "|"No "|"silt loam"|"61645:156788"|"61645:253647"
"SICL"|"No "|"Yes"|"silty clay loam"|"61645:156788"|"61645:253648"
"C"|"No "|"Yes"|"clay"|"61645:156789"|"61645:253649"
"SIC"|"No "|"No "|"silty clay"|"61645:156789"|"61645:253650"
"SIL"|"No "|"Yes"|"silt loam"|"61646:156805"|"61646:253671"
"SICL"|"No "|"Yes"|"silty clay loam"|"61646:156806"|"61646:253672"
"SIC"|"No "|"Yes"|"silty clay"|"61646:156807"|"61646:253673"
"SICL"|"No "|"No "|"silty clay loam"|"61646:156807"|"61646:253674"
"SICL"|"No "|"Yes"|"silty clay loam"|"61646:156808"|"61646:253675"
"SIL"|"No "|"No "|"silt loam"|"61646:156808"|"61646:253676"
"SIL"|"No "|"Yes"|"silt loam"|"61647:156822"|"61647:253695"
"SICL"|"No "|"Yes"|"silty clay loam"|"61647:156823"|"61647:253696"
"SIC"|"No "|"Yes"|"silty clay"|"61647:156824"|"61647:253697"
"SICL"|"No "|"No "|"silty clay loam"|"61647:156824"|"61647:253698"
"SICL"|"No "|"Yes"|"silty clay loam"|"61647:156825"|"61647:253699"
"SIL"|"No "|"No "|"silt loam"|"61647:156825"|"61647:253700"
"SIL"|"No "|"Yes"|"silt loam"|"61648:2317306"|"61648:4276360"
"SICL"|"No "|"Yes"|"silty clay loam"|"61648:2317307"|"61648:4276361"
"SIC"|"No "|"Yes"|"silty clay"|"61648:2317308"|"61648:4276362"
"SICL"|"No "|"No "|"silty clay loam"|"61648:2317308"|"61648:4276363"
"SICL"|"No "|"Yes"|"silty clay loam"|"61648:2317309"|"61648:4276364"
"SIL"|"No "|"No "|"silt loam"|"61648:2317309"|"61648:4276365"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61649:156853"|"61649:253740"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61649:156854"|"61649:253741"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61649:156854"|"61649:253742"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61649:156854"|"61649:253743"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61649:156855"|"61649:253744"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61649:156855"|"61649:253745"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61649:156855"|"61649:253746"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61649:156856"|"61649:253747"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61650:2317345"|"61650:4276425"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61650:2317346"|"61650:4276426"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61650:2317346"|"61650:4276427"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61650:2317346"|"61650:4276428"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61650:2317347"|"61650:4276429"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61650:2317347"|"61650:4276430"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61650:2317347"|"61650:4276431"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61650:2317348"|"61650:4276432"
"UWB"|"No "|"No "|"unweathered bedrock"|"61650:3926297"|"61650:7633910"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61651:156885"|"61651:253800"
"L"|"No "|"Yes"|"loam"|"61651:156886"|"61651:253801"
"SIL"|"No "|"No "|"silt loam"|"61651:156886"|"61651:253802"
"CB-L"|"No "|"No "|"cobbly loam"|"61651:156886"|"61651:253803"
"WB"|"No "|"Yes"|"weathered bedrock"|"61651:156887"|"61651:253804"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61651:2310968"|"61651:4263275"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61651:2317364"|"61651:4276464"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61651:2317365"|"61651:4276465"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61651:2317365"|"61651:4276466"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61651:2317365"|"61651:4276467"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61651:2317366"|"61651:4276468"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61651:2317366"|"61651:4276469"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61651:2317366"|"61651:4276470"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61651:2317367"|"61651:4276471"
"SIL"|"No "|"Yes"|"silt loam"|"61652:156897"|"61652:253822"
"SICL"|"No "|"No "|"silty clay loam"|"61652:156898"|"61652:253823"
"SIL"|"No "|"Yes"|"silt loam"|"61652:156898"|"61652:253824"
"SIL"|"No "|"Yes"|"silt loam"|"61652:156899"|"61652:253825"
"MK-C"|"No "|"Yes"|"mucky clay"|"61653:156911"|"61653:253842"
"PEAT"|"No "|"Yes"|"peat"|"61653:156912"|"61653:253843"
"SIL"|"No "|"Yes"|"silt loam"|"61653:156913"|"61653:253844"
"GR-SIL"|"No "|"Yes"|"gravelly silt loam"|"61654:156919"|"61654:253852"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61654:156920"|"61654:253853"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61654:156921"|"61654:253854"
"L"|"No "|"Yes"|"loam"|"61655:156935"|"61655:253877"
"L"|"No "|"No "|"loam"|"61655:156936"|"61655:253878"
"FSL"|"No "|"No "|"fine sandy loam"|"61655:156936"|"61655:253879"
"SL"|"No "|"Yes"|"sandy loam"|"61655:156936"|"61655:253880"
"CBV-LS"|"No "|"No "|"very cobbly loamy sand"|"61655:156937"|"61655:253881"
"CBV-S"|"No "|"Yes"|"very cobbly sand"|"61655:156937"|"61655:253882"
"SICL"|"No "|"Yes"|"silty clay loam"|"61656:156945"|"61656:253893"
"C"|"No "|"No "|"clay"|"61656:156946"|"61656:253894"
"SIC"|"No "|"Yes"|"silty clay"|"61656:156946"|"61656:253895"
"SICL"|"No "|"Yes"|"silty clay loam"|"61657:156960"|"61657:253916"
"C"|"No "|"No "|"clay"|"61657:156961"|"61657:253917"
"SIC"|"No "|"Yes"|"silty clay"|"61657:156961"|"61657:253918"
"SICL"|"No "|"Yes"|"silty clay loam"|"61658:156975"|"61658:253939"
"C"|"No "|"No "|"clay"|"61658:156976"|"61658:253940"
"SIC"|"No "|"Yes"|"silty clay"|"61658:156976"|"61658:253941"
"SICL"|"No "|"Yes"|"silty clay loam"|"61659:156987"|"61659:253957"
"C"|"No "|"No "|"clay"|"61659:156988"|"61659:253958"
"SIC"|"No "|"Yes"|"silty clay"|"61659:156988"|"61659:253959"
"ST-SIL"|"No "|"Yes"|"stony silt loam"|"61660:156998"|"61660:253975"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61660:156999"|"61660:253976"
"ST-C"|"No "|"No "|"stony clay"|"61660:156999"|"61660:253977"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61660:157000"|"61660:253978"
"ST-C"|"No "|"No "|"stony clay"|"61660:157000"|"61660:253979"
"ST-SIL"|"No "|"Yes"|"stony silt loam"|"61661:157017"|"61661:254004"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61661:157018"|"61661:254005"
"ST-C"|"No "|"No "|"stony clay"|"61661:157018"|"61661:254006"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61661:157019"|"61661:254007"
"ST-C"|"No "|"No "|"stony clay"|"61661:157019"|"61661:254008"
"ST-SIL"|"No "|"Yes"|"stony silt loam"|"61662:157036"|"61662:254033"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61662:157037"|"61662:254034"
"ST-C"|"No "|"No "|"stony clay"|"61662:157037"|"61662:254035"
"ST-SIC"|"No "|"Yes"|"stony silty clay"|"61662:157038"|"61662:254036"
"ST-C"|"No "|"No "|"stony clay"|"61662:157038"|"61662:254037"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61663:157052"|"61663:254058"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61663:157053"|"61663:254059"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61663:157053"|"61663:254060"
"CL"|"No "|"No "|"clay loam"|"61663:157053"|"61663:4263421"
"L"|"No "|"No "|"loam"|"61663:157053"|"61663:4263422"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61663:157054"|"61663:254061"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61663:157054"|"61663:254062"
"L"|"No "|"No "|"loam"|"61663:157054"|"61663:4263423"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61664:2311287"|"61664:4263899"
"CL"|"No "|"No "|"clay loam"|"61664:2311288"|"61664:4263900"
"L"|"No "|"No "|"loam"|"61664:2311288"|"61664:4263901"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61664:2311288"|"61664:4263902"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61664:2311288"|"61664:4263903"
"L"|"No "|"No "|"loam"|"61664:2311289"|"61664:4263904"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61664:2311289"|"61664:4263905"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61664:2311289"|"61664:4263906"
"SIL"|"No "|"Yes"|"silt loam"|"61665:157074"|"61665:254094"
"SIL"|"No "|"Yes"|"silt loam"|"61665:157075"|"61665:254095"
"SIL"|"No "|"Yes"|"silt loam"|"61665:157076"|"61665:254096"
"SIL"|"No "|"Yes"|"silt loam"|"61666:157089"|"61666:254112"
"SIL"|"No "|"Yes"|"silt loam"|"61666:157090"|"61666:254113"
"SIL"|"No "|"Yes"|"silt loam"|"61666:157091"|"61666:254114"
"SIL"|"No "|"Yes"|"silt loam"|"61667:157104"|"61667:254130"
"SIL"|"No "|"Yes"|"silt loam"|"61667:157105"|"61667:254131"
"SIL"|"No "|"Yes"|"silt loam"|"61667:157106"|"61667:254132"
"GRV-SIL"|"No "|"Yes"|"very gravelly silt loam"|"61668:157119"|"61668:254148"
"CBX-SIL"|"No "|"No "|"extremely cobbly silt loam"|"61668:157120"|"61668:254149"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61668:157120"|"61668:254150"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"61668:157120"|"61668:254151"
"GRX-SL"|"No "|"No "|"extremely gravelly sandy loam"|"61668:157120"|"61668:4263528"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61668:157121"|"61668:254152"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61668:157122"|"61668:254153"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61668:157122"|"61668:254154"
"GRV-SIL"|"No "|"No "|"very gravelly silt loam"|"61668:157122"|"61668:254155"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61668:157122"|"61668:4263658"
"GRV-SIL"|"No "|"Yes"|"very gravelly silt loam"|"61669:2317404"|"61669:4276531"
"CBX-SIL"|"No "|"No "|"extremely cobbly silt loam"|"61669:2317405"|"61669:4276532"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61669:2317405"|"61669:4276533"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"61669:2317405"|"61669:4276534"
"GRX-SL"|"No "|"No "|"extremely gravelly sandy loam"|"61669:2317405"|"61669:4276537"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61669:2317441"|"61669:4276618"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61669:2317442"|"61669:4276619"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61669:2317442"|"61669:4276620"
"GRV-SIL"|"No "|"No "|"very gravelly silt loam"|"61669:2317442"|"61669:4276621"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61669:2317442"|"61669:4276622"
"GRV-SIL"|"No "|"Yes"|"very gravelly silt loam"|"61670:2317415"|"61670:4276559"
"CBX-SIL"|"No "|"No "|"extremely cobbly silt loam"|"61670:2317416"|"61670:4276560"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61670:2317416"|"61670:4276561"
"CBX-SL"|"No "|"No "|"extremely cobbly sandy loam"|"61670:2317416"|"61670:4276562"
"GRX-SL"|"No "|"No "|"extremely gravelly sandy loam"|"61670:2317416"|"61670:4276565"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61670:2317445"|"61670:4276632"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61670:2317446"|"61670:4276633"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61670:2317446"|"61670:4276634"
"GRV-SIL"|"No "|"No "|"very gravelly silt loam"|"61670:2317446"|"61670:4276635"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61670:2317446"|"61670:4276636"
"CB-SL"|"No "|"Yes"|"cobbly sandy loam"|"61671:156109"|"61671:252591"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"61671:156110"|"61671:252592"
"CBV-SL"|"No "|"Yes"|"very cobbly sandy loam"|"61671:156111"|"61671:252593"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61671:156111"|"61671:252594"
"CB-SL"|"No "|"Yes"|"cobbly sandy loam"|"61672:2314396"|"61672:4269774"
"GRV-SL"|"No "|"Yes"|"very gravelly sandy loam"|"61672:2314397"|"61672:4269775"
"CBV-SL"|"No "|"Yes"|"very cobbly sandy loam"|"61672:2314398"|"61672:4269776"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61672:2314398"|"61672:4269777"
"ST-L"|"No "|"Yes"|"stony loam"|"61673:157155"|"61673:254214"
"GRV-CL"|"No "|"Yes"|"very gravelly clay loam"|"61673:157156"|"61673:254215"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"61673:157156"|"61673:254216"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61673:157156"|"61673:254217"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61673:157156"|"61673:4263955"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61673:157156"|"61673:4263956"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61673:157157"|"61673:254218"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61673:157157"|"61673:254219"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61673:157157"|"61673:4263958"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61673:157157"|"61673:4263959"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61673:157158"|"61673:254220"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61674:2311299"|"61674:4263930"
"CL"|"No "|"No "|"clay loam"|"61674:2311300"|"61674:4263931"
"L"|"No "|"No "|"loam"|"61674:2311300"|"61674:4263932"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61674:2311300"|"61674:4263933"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61674:2311300"|"61674:4263934"
"L"|"No "|"No "|"loam"|"61674:2311301"|"61674:4263935"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61674:2311301"|"61674:4263936"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61674:2311301"|"61674:4263937"
"ST-L"|"No "|"Yes"|"stony loam"|"61674:2317503"|"61674:4276746"
"GRV-CL"|"No "|"Yes"|"very gravelly clay loam"|"61674:2317504"|"61674:4276747"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"61674:2317504"|"61674:4276748"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61674:2317504"|"61674:4276749"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61674:2317504"|"61674:4276750"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61674:2317504"|"61674:4276751"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61674:2317505"|"61674:4276752"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61674:2317505"|"61674:4276753"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61674:2317505"|"61674:4276754"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61674:2317505"|"61674:4276755"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61674:2317506"|"61674:4276756"
"L"|"No "|"Yes"|"loam"|"61675:157179"|"61675:254255"
"L"|"No "|"Yes"|"loam"|"61675:157180"|"61675:254256"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61675:157181"|"61675:254258"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61675:157181"|"61675:254259"
"L"|"No "|"Yes"|"loam"|"61676:2311341"|"61676:4264042"
"L"|"No "|"Yes"|"loam"|"61676:2311342"|"61676:4264043"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61676:2311343"|"61676:4264044"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61676:2311343"|"61676:4264045"
"L"|"No "|"Yes"|"loam"|"61677:2311353"|"61677:4264062"
"L"|"No "|"Yes"|"loam"|"61677:2311354"|"61677:4264063"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61677:2311355"|"61677:4264064"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61677:2311355"|"61677:4264065"
"L"|"No "|"Yes"|"loam"|"61678:2311368"|"61678:4264082"
"L"|"No "|"Yes"|"loam"|"61678:2311369"|"61678:4264083"
"GRV-SL"|"No "|"No "|"very gravelly sandy loam"|"61678:2311370"|"61678:4264084"
"GR-SL"|"No "|"Yes"|"gravelly sandy loam"|"61678:2311370"|"61678:4264085"
"SIL"|"No "|"Yes"|"silt loam"|"61679:157236"|"61679:254349"
"SICL"|"No "|"Yes"|"silty clay loam"|"61679:157237"|"61679:254350"
"SIC"|"No "|"Yes"|"silty clay"|"61679:157238"|"61679:254352"
"GR-C"|"No "|"No "|"gravelly clay"|"61679:157238"|"61679:4264198"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61679:157238"|"61679:4264199"
"C"|"No "|"No "|"clay"|"61679:157238"|"61679:4264200"
"SIL"|"No "|"No "|"silt loam"|"61679:2311412"|"61679:4264186"
"SICL"|"No "|"Yes"|"silty clay loam"|"61679:2311412"|"61679:4264187"
"SIL"|"No "|"Yes"|"silt loam"|"61680:2311434"|"61680:4264216"
"SIL"|"No "|"No "|"silt loam"|"61680:2311435"|"61680:4264217"
"SICL"|"No "|"Yes"|"silty clay loam"|"61680:2311435"|"61680:4264218"
"GR-C"|"No "|"No "|"gravelly clay"|"61680:2311437"|"61680:4264220"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61680:2311437"|"61680:4264221"
"C"|"No "|"No "|"clay"|"61680:2311437"|"61680:4264222"
"SIC"|"No "|"Yes"|"silty clay"|"61680:2311437"|"61680:4264223"
"SICL"|"No "|"Yes"|"silty clay loam"|"61680:2317553"|"61680:4276872"
"SIL"|"No "|"Yes"|"silt loam"|"61681:2311450"|"61681:4264245"
"SIL"|"No "|"No "|"silt loam"|"61681:2311451"|"61681:4264246"
"SICL"|"No "|"Yes"|"silty clay loam"|"61681:2311451"|"61681:4264247"
"GR-C"|"No "|"No "|"gravelly clay"|"61681:2311453"|"61681:4264249"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61681:2311453"|"61681:4264250"
"C"|"No "|"No "|"clay"|"61681:2311453"|"61681:4264251"
"SIC"|"No "|"Yes"|"silty clay"|"61681:2311453"|"61681:4264252"
"SICL"|"No "|"Yes"|"silty clay loam"|"61681:2317558"|"61681:4276883"
"SIL"|"No "|"Yes"|"silt loam"|"61682:2311468"|"61682:4264276"
"SIL"|"No "|"No "|"silt loam"|"61682:2311469"|"61682:4264277"
"SICL"|"No "|"Yes"|"silty clay loam"|"61682:2311469"|"61682:4264278"
"GR-C"|"No "|"No "|"gravelly clay"|"61682:2311471"|"61682:4264280"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61682:2311471"|"61682:4264281"
"C"|"No "|"No "|"clay"|"61682:2311471"|"61682:4264282"
"SIC"|"No "|"Yes"|"silty clay"|"61682:2311471"|"61682:4264283"
"SICL"|"No "|"Yes"|"silty clay loam"|"61682:2317559"|"61682:4276884"
"SICL"|"No "|"Yes"|"silty clay loam"|"61683:157288"|"61683:254426"
"SIC"|"No "|"No "|"silty clay"|"61683:157289"|"61683:254427"
"SICL"|"No "|"Yes"|"silty clay loam"|"61683:157289"|"61683:254428"
"CL"|"No "|"No "|"clay loam"|"61683:157289"|"61683:4264309"
"CL"|"No "|"Yes"|"clay loam"|"61683:157290"|"61683:254429"
"L"|"No "|"No "|"loam"|"61683:157290"|"61683:254430"
"GR-L"|"No "|"No "|"gravelly loam"|"61683:157290"|"61683:4264310"
"SICL"|"No "|"No "|"silty clay loam"|"61683:157290"|"61683:4264311"
"SICL"|"No "|"Yes"|"silty clay loam"|"61684:157302"|"61684:254455"
"C"|"No "|"No "|"clay"|"61684:157303"|"61684:254456"
"CL"|"No "|"Yes"|"clay loam"|"61684:157303"|"61684:254457"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61684:157303"|"61684:254458"
"CL"|"No "|"No "|"clay loam"|"61684:2311537"|"61684:4264427"
"SICL"|"No "|"Yes"|"silty clay loam"|"61684:2311537"|"61684:4264428"
"L"|"No "|"Yes"|"loam"|"61685:157316"|"61685:254477"
"CL"|"No "|"Yes"|"clay loam"|"61685:157317"|"61685:254478"
"GR-SCL"|"No "|"No "|"gravelly sandy clay loam"|"61685:157317"|"61685:4264483"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61685:157317"|"61685:4264484"
"GR-L"|"No "|"No "|"gravelly loam"|"61685:157317"|"61685:4264485"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61686:157327"|"61686:254490"
"C"|"No "|"No "|"clay"|"61686:157328"|"61686:254491"
"SIC"|"No "|"Yes"|"silty clay"|"61686:157328"|"61686:254492"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61686:157328"|"61686:4264494"
"GR-C"|"No "|"No "|"gravelly clay"|"61686:157328"|"61686:4264495"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61687:2317586"|"61687:4276959"
"C"|"No "|"No "|"clay"|"61687:2317587"|"61687:4276960"
"SIC"|"No "|"Yes"|"silty clay"|"61687:2317587"|"61687:4276961"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61687:2317587"|"61687:4276962"
"GR-C"|"No "|"No "|"gravelly clay"|"61687:2317587"|"61687:4276963"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61688:2317590"|"61688:4276969"
"C"|"No "|"No "|"clay"|"61688:2317591"|"61688:4276970"
"SIC"|"No "|"Yes"|"silty clay"|"61688:2317591"|"61688:4276971"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61688:2317591"|"61688:4276972"
"GR-C"|"No "|"No "|"gravelly clay"|"61688:2317591"|"61688:4276973"
"L"|"No "|"Yes"|"loam"|"61689:157362"|"61689:254549"
"CL"|"No "|"Yes"|"clay loam"|"61689:157363"|"61689:254550"
"SICL"|"No "|"No "|"silty clay loam"|"61689:157363"|"61689:254551"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61689:157363"|"61689:254552"
"WB"|"No "|"Yes"|"weathered bedrock"|"61689:157364"|"61689:254553"
"GR-L"|"No "|"No "|"gravelly loam"|"61689:2311659"|"61689:4264621"
"L"|"No "|"Yes"|"loam"|"61689:2311659"|"61689:4264622"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61690:156135"|"61690:252635"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61690:156136"|"61690:252636"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61690:156136"|"61690:252637"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61691:2314405"|"61691:4269786"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61691:2314406"|"61691:4269787"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61691:2314406"|"61691:4269788"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61692:157375"|"61692:254571"
"L"|"No "|"Yes"|"loam"|"61692:157376"|"61692:254572"
"SIL"|"No "|"No "|"silt loam"|"61692:157376"|"61692:254573"
"GR-L"|"No "|"No "|"gravelly loam"|"61692:157376"|"61692:4264638"
"CB-L"|"No "|"No "|"cobbly loam"|"61692:157376"|"61692:4264639"
"SICL"|"No "|"No "|"silty clay loam"|"61692:157377"|"61692:254574"
"CL"|"No "|"Yes"|"clay loam"|"61692:157377"|"61692:254575"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61692:157377"|"61692:254576"
"WB"|"No "|"Yes"|"weathered bedrock"|"61692:157378"|"61692:254577"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61693:2317671"|"61693:4277146"
"L"|"No "|"Yes"|"loam"|"61693:2317672"|"61693:4277147"
"SIL"|"No "|"No "|"silt loam"|"61693:2317672"|"61693:4277148"
"GR-L"|"No "|"No "|"gravelly loam"|"61693:2317672"|"61693:4277149"
"CB-L"|"No "|"No "|"cobbly loam"|"61693:2317672"|"61693:4277150"
"SICL"|"No "|"No "|"silty clay loam"|"61693:2317673"|"61693:4277151"
"CL"|"No "|"Yes"|"clay loam"|"61693:2317673"|"61693:4277152"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61693:2317673"|"61693:4277153"
"WB"|"No "|"Yes"|"weathered bedrock"|"61693:2317674"|"61693:4277154"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61694:2317692"|"61694:4277188"
"L"|"No "|"Yes"|"loam"|"61694:2317693"|"61694:4277189"
"SIL"|"No "|"No "|"silt loam"|"61694:2317693"|"61694:4277190"
"GR-L"|"No "|"No "|"gravelly loam"|"61694:2317693"|"61694:4277191"
"CB-L"|"No "|"No "|"cobbly loam"|"61694:2317693"|"61694:4277192"
"SICL"|"No "|"No "|"silty clay loam"|"61694:2317694"|"61694:4277193"
"CL"|"No "|"Yes"|"clay loam"|"61694:2317694"|"61694:4277194"
"CB-CL"|"No "|"No "|"cobbly clay loam"|"61694:2317694"|"61694:4277195"
"WB"|"No "|"Yes"|"weathered bedrock"|"61694:2317695"|"61694:4277196"
"SIL"|"No "|"Yes"|"silt loam"|"61695:157420"|"61695:254650"
"SIL"|"No "|"No "|"silt loam"|"61695:157421"|"61695:254651"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"61695:157421"|"61695:254652"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61695:157421"|"61695:254653"
"CBV-S"|"No "|"No "|"very cobbly sand"|"61695:157422"|"61695:254654"
"GRV-S"|"No "|"No "|"very gravelly sand"|"61695:157422"|"61695:254655"
"GRV-LS"|"No "|"No "|"very gravelly loamy sand"|"61695:157422"|"61695:254656"
"GRX-LS"|"No "|"Yes"|"extremely gravelly loamy sand"|"61695:157422"|"61695:4264792"
"SIL"|"No "|"Yes"|"silt loam"|"61696:2317728"|"61696:4277257"
"SIL"|"No "|"No "|"silt loam"|"61696:2317729"|"61696:4277258"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"61696:2317729"|"61696:4277259"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61696:2317729"|"61696:4277260"
"CBV-S"|"No "|"No "|"very cobbly sand"|"61696:2317730"|"61696:4277261"
"GRV-S"|"No "|"No "|"very gravelly sand"|"61696:2317730"|"61696:4277262"
"GRV-LS"|"No "|"No "|"very gravelly loamy sand"|"61696:2317730"|"61696:4277263"
"GRX-LS"|"No "|"Yes"|"extremely gravelly loamy sand"|"61696:2317730"|"61696:4277264"
"CBV-LS"|"No "|"Yes"|"very cobbly loamy sand"|"61697:157436"|"61697:254678"
"CBV-COS"|"No "|"No "|"very cobbly coarse sand"|"61697:157437"|"61697:254679"
"STX-COS"|"No "|"Yes"|"extremely stony coarse sand"|"61697:157437"|"61697:254680"
"CBX-COS"|"No "|"No "|"extremely cobbly coarse sand"|"61697:157437"|"61697:4264796"
"SICL"|"No "|"Yes"|"silty clay loam"|"61698:157443"|"61698:254688"
"C"|"No "|"Yes"|"clay"|"61698:157444"|"61698:254689"
"GR-C"|"No "|"No "|"gravelly clay"|"61698:157444"|"61698:254690"
"SIC"|"No "|"No "|"silty clay"|"61698:157444"|"61698:254691"
"CB-C"|"No "|"No "|"cobbly clay"|"61698:157444"|"61698:4264798"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61698:157445"|"61698:254692"
"SICL"|"No "|"Yes"|"silty clay loam"|"61699:2311765"|"61699:4264801"
"CB-C"|"No "|"No "|"cobbly clay"|"61699:2311766"|"61699:4264802"
"C"|"No "|"Yes"|"clay"|"61699:2311766"|"61699:4264803"
"GR-C"|"No "|"No "|"gravelly clay"|"61699:2311766"|"61699:4264804"
"SIC"|"No "|"No "|"silty clay"|"61699:2311766"|"61699:4264805"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61699:2311767"|"61699:4264806"
"SICL"|"No "|"Yes"|"silty clay loam"|"61700:2311774"|"61700:4264819"
"CB-C"|"No "|"No "|"cobbly clay"|"61700:2311775"|"61700:4264820"
"C"|"No "|"Yes"|"clay"|"61700:2311775"|"61700:4264821"
"GR-C"|"No "|"No "|"gravelly clay"|"61700:2311775"|"61700:4264822"
"SIC"|"No "|"No "|"silty clay"|"61700:2311775"|"61700:4264823"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61700:2311776"|"61700:4264824"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61701:157479"|"61701:254745"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61701:157480"|"61701:254746"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61701:157480"|"61701:254747"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61701:157481"|"61701:254749"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61701:157481"|"61701:254750"
"GRX-L"|"No "|"No "|"extremely gravelly loam"|"61701:157481"|"61701:4264839"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61701:157481"|"61701:4264840"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61701:157482"|"61701:254751"
"UWB"|"No "|"No "|"unweathered bedrock"|"61701:3926304"|"61701:7633917"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61702:157498"|"61702:254776"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61702:157499"|"61702:254777"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61702:157499"|"61702:254778"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61702:157499"|"61702:4264957"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61702:157500"|"61702:254779"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61702:2317760"|"61702:4277310"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61702:2317761"|"61702:4277311"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61702:2317761"|"61702:4277312"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61702:2317762"|"61702:4277313"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61702:2317762"|"61702:4277314"
"GRX-L"|"No "|"No "|"extremely gravelly loam"|"61702:2317762"|"61702:4277315"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61702:2317762"|"61702:4277316"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61702:2317763"|"61702:4277317"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61703:2317781"|"61703:4277348"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61703:2317782"|"61703:4277349"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61703:2317782"|"61703:4277350"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61703:2317783"|"61703:4277351"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61703:2317783"|"61703:4277352"
"GRX-L"|"No "|"No "|"extremely gravelly loam"|"61703:2317783"|"61703:4277353"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61703:2317783"|"61703:4277354"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61703:2317784"|"61703:4277355"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61703:2317837"|"61703:4277463"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61703:2317838"|"61703:4277464"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61703:2317838"|"61703:4277465"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61703:2317838"|"61703:4277466"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61703:2317839"|"61703:4277467"
"FSL"|"No "|"Yes"|"fine sandy loam"|"61704:157524"|"61704:254817"
"SL"|"No "|"No "|"sandy loam"|"61704:157525"|"61704:254818"
"FSL"|"No "|"Yes"|"fine sandy loam"|"61704:157525"|"61704:254819"
"GRX-S"|"No "|"Yes"|"extremely gravelly sand"|"61704:157526"|"61704:254821"
"SR- GRV-S LS"|"Yes"|"No "|"stratified very gravelly sand to loamy sand"|"61704:157526"|"61704:254823"
"SR- FS LS"|"Yes"|"No "|"stratified fine sand to loamy sand"|"61704:2311886"|"61704:4265085"
"FS"|"No "|"Yes"|"fine sand"|"61704:2311886"|"61704:4265088"
"L"|"No "|"Yes"|"loam"|"61705:157540"|"61705:254843"
"SL"|"No "|"No "|"sandy loam"|"61705:157541"|"61705:254844"
"FSL"|"No "|"Yes"|"fine sandy loam"|"61705:157541"|"61705:254845"
"SR- FS LS"|"Yes"|"No "|"stratified fine sand to loamy sand"|"61705:2887623"|"61705:5386515"
"FS"|"No "|"Yes"|"fine sand"|"61705:2887623"|"61705:5386516"
"GRX-S"|"No "|"Yes"|"extremely gravelly sand"|"61705:2887624"|"61705:5386517"
"SR- GRV-S LS"|"Yes"|"No "|"stratified very gravelly sand to loamy sand"|"61705:2887624"|"61705:5386518"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61707:156158"|"61707:252669"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61707:156159"|"61707:252670"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61707:156159"|"61707:252671"
"GRX-L"|"No "|"Yes"|"extremely gravelly loam"|"61707:156159"|"61707:252672"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61707:156160"|"61707:252673"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61707:2314409"|"61707:4269792"
"CBV-L"|"No "|"No "|"very cobbly loam"|"61707:2314410"|"61707:4269793"
"CBX-L"|"No "|"Yes"|"extremely cobbly loam"|"61707:2314410"|"61707:4269794"
"SIL"|"No "|"Yes"|"silt loam"|"61708:157557"|"61708:254870"
"SIL"|"No "|"Yes"|"silt loam"|"61708:157558"|"61708:254871"
"SIL"|"No "|"Yes"|"silt loam"|"61708:157559"|"61708:254872"
"SICL"|"No "|"No "|"silty clay loam"|"61708:157559"|"61708:4265176"
"SIL"|"No "|"Yes"|"silt loam"|"61709:2311954"|"61709:4265180"
"SIL"|"No "|"Yes"|"silt loam"|"61709:2311955"|"61709:4265181"
"SICL"|"No "|"No "|"silty clay loam"|"61709:2311956"|"61709:4265182"
"SIL"|"No "|"Yes"|"silt loam"|"61709:2311956"|"61709:4265183"
"SIL"|"No "|"Yes"|"silt loam"|"61710:2311963"|"61710:4265193"
"SIL"|"No "|"Yes"|"silt loam"|"61710:2311964"|"61710:4265194"
"SICL"|"No "|"No "|"silty clay loam"|"61710:2311965"|"61710:4265195"
"SIL"|"No "|"Yes"|"silt loam"|"61710:2311965"|"61710:4265196"
"L"|"No "|"Yes"|"loam"|"61711:157599"|"61711:254922"
"CL"|"No "|"Yes"|"clay loam"|"61711:157600"|"61711:254923"
"L"|"No "|"No "|"loam"|"61711:157600"|"61711:254924"
"L"|"No "|"Yes"|"loam"|"61711:157601"|"61711:254925"
"L"|"No "|"Yes"|"loam"|"61712:2311978"|"61712:4265213"
"CL"|"No "|"Yes"|"clay loam"|"61712:2311979"|"61712:4265214"
"L"|"No "|"No "|"loam"|"61712:2311979"|"61712:4265215"
"L"|"No "|"Yes"|"loam"|"61712:2311980"|"61712:4265216"
"L"|"No "|"Yes"|"loam"|"61713:2311990"|"61713:4265229"
"CL"|"No "|"Yes"|"clay loam"|"61713:2311991"|"61713:4265230"
"L"|"No "|"No "|"loam"|"61713:2311991"|"61713:4265231"
"L"|"No "|"Yes"|"loam"|"61713:2311992"|"61713:4265232"
"CB-SICL"|"No "|"Yes"|"cobbly silty clay loam"|"61714:157632"|"61714:254973"
"CBV-SIC"|"No "|"No "|"very cobbly silty clay"|"61714:157633"|"61714:254974"
"CBV-SICL"|"No "|"Yes"|"very cobbly silty clay loam"|"61714:157633"|"61714:254975"
"CBX-SICL"|"No "|"No "|"extremely cobbly silty clay loam"|"61714:157633"|"61714:4265746"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61714:157634"|"61714:254976"
"CB-SICL"|"No "|"Yes"|"cobbly silty clay loam"|"61715:2317885"|"61715:4277549"
"CBV-SIC"|"No "|"No "|"very cobbly silty clay"|"61715:2317886"|"61715:4277550"
"CBV-SICL"|"No "|"Yes"|"very cobbly silty clay loam"|"61715:2317886"|"61715:4277551"
"CBX-SICL"|"No "|"No "|"extremely cobbly silty clay loam"|"61715:2317886"|"61715:4277552"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61715:2317887"|"61715:4277553"
"SR- G S"|"Yes"|"Yes"|"stratified gravel to sand"|"61716:3925540"|"61716:7633114"
"CB-L"|"No "|"Yes"|"cobbly loam"|"61717:157661"|"61717:255016"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61717:157662"|"61717:255017"
"CB-L"|"No "|"No "|"cobbly loam"|"61717:157662"|"61717:255018"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61717:157663"|"61717:255019"
"UWB"|"No "|"No "|"unweathered bedrock"|"61717:3926307"|"61717:7633920"
"FRAG"|"No "|"Yes"|"fragmental material"|"61718:3923157"|"61718:7628868"
"SIL"|"No "|"Yes"|"silt loam"|"61719:157674"|"61719:255037"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61719:157675"|"61719:255038"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61719:157675"|"61719:255039"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"61719:157675"|"61719:255040"
"GR-L"|"No "|"No "|"gravelly loam"|"61719:157675"|"61719:4265790"
"GRX-LS"|"No "|"No "|"extremely gravelly loamy sand"|"61719:157676"|"61719:255041"
"GRV-LS"|"No "|"Yes"|"very gravelly loamy sand"|"61719:157676"|"61719:255042"
"GRX-S"|"No "|"No "|"extremely gravelly sand"|"61719:157676"|"61719:255043"
"SIL"|"No "|"Yes"|"silt loam"|"61720:2317958"|"61720:4277656"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61720:2317959"|"61720:4277657"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61720:2317959"|"61720:4277658"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"61720:2317959"|"61720:4277659"
"GR-L"|"No "|"No "|"gravelly loam"|"61720:2317959"|"61720:4277660"
"GRX-LS"|"No "|"No "|"extremely gravelly loamy sand"|"61720:2317960"|"61720:4277661"
"GRV-LS"|"No "|"Yes"|"very gravelly loamy sand"|"61720:2317960"|"61720:4277662"
"GRX-S"|"No "|"No "|"extremely gravelly sand"|"61720:2317960"|"61720:4277663"
"SIL"|"No "|"Yes"|"silt loam"|"61721:2317981"|"61721:4277708"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61721:2317982"|"61721:4277709"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61721:2317982"|"61721:4277710"
"GR-SIL"|"No "|"No "|"gravelly silt loam"|"61721:2317982"|"61721:4277711"
"GR-L"|"No "|"No "|"gravelly loam"|"61721:2317982"|"61721:4277712"
"GRX-LS"|"No "|"No "|"extremely gravelly loamy sand"|"61721:2317983"|"61721:4277713"
"GRV-LS"|"No "|"Yes"|"very gravelly loamy sand"|"61721:2317983"|"61721:4277714"
"GRX-S"|"No "|"No "|"extremely gravelly sand"|"61721:2317983"|"61721:4277715"
"SIL"|"No "|"Yes"|"silt loam"|"61722:157708"|"61722:255102"
"SICL"|"No "|"Yes"|"silty clay loam"|"61722:157709"|"61722:255103"
"GR-SICL"|"No "|"Yes"|"gravelly silty clay loam"|"61722:157710"|"61722:255105"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61722:157710"|"61722:4265877"
"ST-SIC"|"No "|"No "|"stony silty clay"|"61722:157710"|"61722:4265878"
"CB-SICL"|"No "|"No "|"cobbly silty clay loam"|"61722:157710"|"61722:4265879"
"ST-SICL"|"No "|"No "|"stony silty clay loam"|"61722:157710"|"61722:4265880"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61722:157711"|"61722:255107"
"SIL"|"No "|"Yes"|"silt loam"|"61723:2312355"|"61723:4265912"
"SICL"|"No "|"Yes"|"silty clay loam"|"61723:2312356"|"61723:4265913"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61723:2312357"|"61723:4265914"
"CB-SICL"|"No "|"No "|"cobbly silty clay loam"|"61723:2312357"|"61723:4265916"
"ST-SICL"|"No "|"No "|"stony silty clay loam"|"61723:2312357"|"61723:4265917"
"GR-SICL"|"No "|"Yes"|"gravelly silty clay loam"|"61723:2312357"|"61723:4265918"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61723:2312358"|"61723:4265919"
"SIL"|"No "|"Yes"|"silt loam"|"61724:2312371"|"61724:4265944"
"SICL"|"No "|"Yes"|"silty clay loam"|"61724:2312372"|"61724:4265945"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61724:2312373"|"61724:4265946"
"CB-SICL"|"No "|"No "|"cobbly silty clay loam"|"61724:2312373"|"61724:4265948"
"ST-SICL"|"No "|"No "|"stony silty clay loam"|"61724:2312373"|"61724:4265949"
"GR-SICL"|"No "|"Yes"|"gravelly silty clay loam"|"61724:2312373"|"61724:4265950"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61724:2312374"|"61724:4265951"
"SIL"|"No "|"Yes"|"silt loam"|"61725:2312393"|"61725:4265992"
"SICL"|"No "|"Yes"|"silty clay loam"|"61725:2312394"|"61725:4265993"
"GR-SIC"|"No "|"No "|"gravelly silty clay"|"61725:2312395"|"61725:4265994"
"CB-SICL"|"No "|"No "|"cobbly silty clay loam"|"61725:2312395"|"61725:4265996"
"ST-SICL"|"No "|"No "|"stony silty clay loam"|"61725:2312395"|"61725:4265997"
"GR-SICL"|"No "|"Yes"|"gravelly silty clay loam"|"61725:2312395"|"61725:4265998"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61725:2312396"|"61725:4265999"
"SIL"|"No "|"Yes"|"silt loam"|"61726:157774"|"61726:255206"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61726:157775"|"61726:255207"
"GR-L"|"No "|"No "|"gravelly loam"|"61726:157775"|"61726:255208"
"GRV-CL"|"No "|"Yes"|"very gravelly clay loam"|"61726:157776"|"61726:255209"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61726:157776"|"61726:255210"
"GRX-L"|"No "|"No "|"extremely gravelly loam"|"61726:157776"|"61726:255211"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61726:157777"|"61726:255212"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61726:157777"|"61726:255213"
"GRX-CL"|"No "|"No "|"extremely gravelly clay loam"|"61726:157777"|"61726:255214"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61726:157777"|"61726:4266322"
"SIL"|"No "|"Yes"|"silt loam"|"61727:2318137"|"61727:4278026"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61727:2318138"|"61727:4278027"
"GR-L"|"No "|"No "|"gravelly loam"|"61727:2318138"|"61727:4278028"
"GRV-CL"|"No "|"Yes"|"very gravelly clay loam"|"61727:2318139"|"61727:4278029"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61727:2318139"|"61727:4278030"
"GRX-L"|"No "|"No "|"extremely gravelly loam"|"61727:2318139"|"61727:4278031"
"GRV-C"|"No "|"Yes"|"very gravelly clay"|"61727:2318140"|"61727:4278032"
"GRV-CL"|"No "|"No "|"very gravelly clay loam"|"61727:2318140"|"61727:4278033"
"GRX-CL"|"No "|"No "|"extremely gravelly clay loam"|"61727:2318140"|"61727:4278034"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61727:2318140"|"61727:4278036"
"SICL"|"No "|"Yes"|"silty clay loam"|"61728:156168"|"61728:252685"
"SIC"|"No "|"Yes"|"silty clay"|"61728:156169"|"61728:252686"
"C"|"No "|"No "|"clay"|"61728:156169"|"61728:252687"
"CL"|"No "|"Yes"|"clay loam"|"61728:156170"|"61728:252688"
"GR-CL"|"No "|"No "|"gravelly clay loam"|"61728:156170"|"61728:252689"
"SIC"|"No "|"No "|"silty clay"|"61728:156170"|"61728:252690"
"L"|"No "|"Yes"|"loam"|"61729:157801"|"61729:255261"
"CL"|"No "|"Yes"|"clay loam"|"61729:157802"|"61729:255262"
"L"|"No "|"No "|"loam"|"61729:157802"|"61729:4266399"
"WB"|"No "|"Yes"|"weathered bedrock"|"61729:157803"|"61729:255263"
"L"|"No "|"Yes"|"loam"|"61730:2312592"|"61730:4266401"
"L"|"No "|"No "|"loam"|"61730:2312593"|"61730:4266402"
"CL"|"No "|"Yes"|"clay loam"|"61730:2312593"|"61730:4266403"
"WB"|"No "|"Yes"|"weathered bedrock"|"61730:2312594"|"61730:4266404"
"L"|"No "|"Yes"|"loam"|"61731:2312609"|"61731:4266423"
"L"|"No "|"No "|"loam"|"61731:2312610"|"61731:4266424"
"CL"|"No "|"Yes"|"clay loam"|"61731:2312610"|"61731:4266425"
"WB"|"No "|"Yes"|"weathered bedrock"|"61731:2312611"|"61731:4266426"
"L"|"No "|"Yes"|"loam"|"61732:2312650"|"61732:4266515"
"L"|"No "|"No "|"loam"|"61732:2312651"|"61732:4266516"
"CL"|"No "|"Yes"|"clay loam"|"61732:2312651"|"61732:4266517"
"WB"|"No "|"Yes"|"weathered bedrock"|"61732:2312652"|"61732:4266518"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61733:157847"|"61733:255323"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61733:157848"|"61733:255324"
"GRV-SIL"|"No "|"No "|"very gravelly silt loam"|"61733:157848"|"61733:255325"
"GRX-L"|"No "|"Yes"|"extremely gravelly loam"|"61733:157848"|"61733:255326"
"GRX-SIL"|"No "|"No "|"extremely gravelly silt loam"|"61733:157848"|"61733:4266527"
"ST-FSL"|"No "|"Yes"|"stony fine sandy loam"|"61733:157849"|"61733:255327"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"61733:157850"|"61733:255328"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"61733:157850"|"61733:255329"
"GRX-FSL"|"No "|"No "|"extremely gravelly fine sandy loam"|"61733:157850"|"61733:255330"
"CBX-FSL"|"No "|"No "|"extremely cobbly fine sandy loam"|"61733:157850"|"61733:4266568"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61734:2318163"|"61734:4278102"
"GRV-L"|"No "|"No "|"very gravelly loam"|"61734:2318164"|"61734:4278103"
"GRV-SIL"|"No "|"No "|"very gravelly silt loam"|"61734:2318164"|"61734:4278104"
"GRX-L"|"No "|"Yes"|"extremely gravelly loam"|"61734:2318164"|"61734:4278105"
"GRX-SIL"|"No "|"No "|"extremely gravelly silt loam"|"61734:2318164"|"61734:4278106"
"ST-FSL"|"No "|"Yes"|"stony fine sandy loam"|"61734:2318190"|"61734:4278148"
"GRV-FSL"|"No "|"No "|"very gravelly fine sandy loam"|"61734:2318191"|"61734:4278149"
"CBV-FSL"|"No "|"Yes"|"very cobbly fine sandy loam"|"61734:2318191"|"61734:4278150"
"GRX-FSL"|"No "|"No "|"extremely gravelly fine sandy loam"|"61734:2318191"|"61734:4278151"
"CBX-FSL"|"No "|"No "|"extremely cobbly fine sandy loam"|"61734:2318191"|"61734:4278152"
"SIL"|"No "|"Yes"|"silt loam"|"61736:157880"|"61736:255380"
"SICL"|"No "|"Yes"|"silty clay loam"|"61736:157881"|"61736:255381"
"SIC"|"No "|"Yes"|"silty clay"|"61736:157882"|"61736:255383"
"SICL"|"No "|"No "|"silty clay loam"|"61736:157882"|"61736:4266591"
"SICL"|"No "|"Yes"|"silty clay loam"|"61737:157887"|"61737:255391"
"SIC"|"No "|"Yes"|"silty clay"|"61737:157889"|"61737:255394"
"SICL"|"No "|"No "|"silty clay loam"|"61737:157889"|"61737:4266594"
"SICL"|"No "|"Yes"|"silty clay loam"|"61737:2318649"|"61737:4279048"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61738:157901"|"61738:255412"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61738:157902"|"61738:255414"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61738:157902"|"61738:255415"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61738:157903"|"61738:255416"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61738:157903"|"61738:4266746"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61738:2318651"|"61738:4279056"
"L"|"No "|"Yes"|"loam"|"61738:2318652"|"61738:4279057"
"SIL"|"No "|"No "|"silt loam"|"61738:2318652"|"61738:4279058"
"GR-L"|"No "|"No "|"gravelly loam"|"61738:2318652"|"61738:4279059"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61738:2318653"|"61738:4279060"
"L"|"No "|"Yes"|"loam"|"61738:2318653"|"61738:4279061"
"CL"|"No "|"Yes"|"clay loam"|"61738:2318653"|"61738:4279062"
"CB-L"|"No "|"No "|"cobbly loam"|"61738:2318653"|"61738:4279064"
"WB"|"No "|"Yes"|"weathered bedrock"|"61738:2318654"|"61738:4279065"
"SIL"|"No "|"Yes"|"silt loam"|"61739:157913"|"61739:255431"
"SICL"|"No "|"No "|"silty clay loam"|"61739:157914"|"61739:255432"
"SIL"|"No "|"Yes"|"silt loam"|"61739:157914"|"61739:255433"
"SICL"|"No "|"No "|"silty clay loam"|"61739:157915"|"61739:255434"
"SIL"|"No "|"Yes"|"silt loam"|"61739:157915"|"61739:255435"
"SIL"|"No "|"Yes"|"silt loam"|"61740:2312943"|"61740:4267014"
"SICL"|"No "|"No "|"silty clay loam"|"61740:2312944"|"61740:4267015"
"SIL"|"No "|"Yes"|"silt loam"|"61740:2312944"|"61740:4267016"
"SICL"|"No "|"No "|"silty clay loam"|"61740:2312945"|"61740:4267017"
"SIL"|"No "|"Yes"|"silt loam"|"61740:2312945"|"61740:4267018"
"SIL"|"No "|"Yes"|"silt loam"|"61741:2312953"|"61741:4267031"
"SICL"|"No "|"No "|"silty clay loam"|"61741:2312954"|"61741:4267032"
"SIL"|"No "|"Yes"|"silt loam"|"61741:2312954"|"61741:4267033"
"SICL"|"No "|"No "|"silty clay loam"|"61741:2312955"|"61741:4267034"
"SIL"|"No "|"Yes"|"silt loam"|"61741:2312955"|"61741:4267035"
"SIL"|"No "|"Yes"|"silt loam"|"61742:157953"|"61742:255498"
"SICL"|"No "|"Yes"|"silty clay loam"|"61742:157954"|"61742:255499"
"SIL"|"No "|"No "|"silt loam"|"61742:157954"|"61742:255500"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61742:157955"|"61742:255501"
"SIL"|"No "|"Yes"|"silt loam"|"61743:157967"|"61743:255524"
"SICL"|"No "|"Yes"|"silty clay loam"|"61743:157968"|"61743:255525"
"SIL"|"No "|"No "|"silt loam"|"61743:157968"|"61743:255526"
"SIL"|"No "|"Yes"|"silt loam"|"61744:157978"|"61744:255542"
"SICL"|"No "|"Yes"|"silty clay loam"|"61744:157979"|"61744:255543"
"SIL"|"No "|"No "|"silt loam"|"61744:157979"|"61744:255544"
"STV-SIL"|"No "|"Yes"|"very stony silt loam"|"61745:157989"|"61745:255560"
"STV-SICL"|"No "|"Yes"|"very stony silty clay loam"|"61745:157990"|"61745:255561"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61745:157990"|"61745:255562"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61745:157990"|"61745:255563"
"CBV-SICL"|"No "|"No "|"very cobbly silty clay loam"|"61745:157990"|"61745:4267085"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61745:157991"|"61745:255564"
"SIL"|"No "|"Yes"|"silt loam"|"61746:156186"|"61746:252711"
"SICL"|"No "|"Yes"|"silty clay loam"|"61746:156187"|"61746:252712"
"SIC"|"No "|"Yes"|"silty clay"|"61746:156188"|"61746:252713"
"C"|"No "|"No "|"clay"|"61746:156188"|"61746:252714"
"SIL"|"No "|"Yes"|"silt loam"|"61747:156199"|"61747:252730"
"SICL"|"No "|"Yes"|"silty clay loam"|"61747:156200"|"61747:252731"
"SIC"|"No "|"Yes"|"silty clay"|"61747:156201"|"61747:252732"
"C"|"No "|"No "|"clay"|"61747:156201"|"61747:252733"
"SIL"|"No "|"Yes"|"silt loam"|"61748:156212"|"61748:252749"
"SICL"|"No "|"Yes"|"silty clay loam"|"61748:156213"|"61748:252750"
"SIC"|"No "|"Yes"|"silty clay"|"61748:156214"|"61748:252751"
"C"|"No "|"No "|"clay"|"61748:156214"|"61748:252752"
"STV-SIL"|"No "|"Yes"|"very stony silt loam"|"61749:2313076"|"61749:4267229"
"CBV-SICL"|"No "|"No "|"very cobbly silty clay loam"|"61749:2313077"|"61749:4267230"
"STV-SICL"|"No "|"Yes"|"very stony silty clay loam"|"61749:2313077"|"61749:4267231"
"CBV-CL"|"No "|"No "|"very cobbly clay loam"|"61749:2313077"|"61749:4267232"
"CBX-CL"|"No "|"No "|"extremely cobbly clay loam"|"61749:2313077"|"61749:4267233"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61749:2313078"|"61749:4267234"
"UWB"|"No "|"No "|"unweathered bedrock"|"61749:3926311"|"61749:7633924"
"SIL"|"No "|"Yes"|"silt loam"|"61750:158016"|"61750:255604"
"SICL"|"No "|"Yes"|"silty clay loam"|"61750:158017"|"61750:255605"
"SIL"|"No "|"No "|"silt loam"|"61750:158017"|"61750:255606"
"SIL"|"No "|"Yes"|"silt loam"|"61750:158018"|"61750:255607"
"SICL"|"No "|"No "|"silty clay loam"|"61750:158018"|"61750:255608"
"SIL"|"No "|"Yes"|"silt loam"|"61751:158033"|"61751:255631"
"SICL"|"No "|"Yes"|"silty clay loam"|"61751:158034"|"61751:255632"
"SIL"|"No "|"No "|"silt loam"|"61751:158034"|"61751:255633"
"SIL"|"No "|"Yes"|"silt loam"|"61751:158035"|"61751:255634"
"SICL"|"No "|"No "|"silty clay loam"|"61751:158035"|"61751:255635"
"SIL"|"No "|"Yes"|"silt loam"|"61752:158050"|"61752:255658"
"SICL"|"No "|"Yes"|"silty clay loam"|"61752:158051"|"61752:255659"
"SIL"|"No "|"No "|"silt loam"|"61752:158051"|"61752:255660"
"SIL"|"No "|"Yes"|"silt loam"|"61752:158052"|"61752:255661"
"SICL"|"No "|"No "|"silty clay loam"|"61752:158052"|"61752:255662"
"SIL"|"No "|"Yes"|"silt loam"|"61753:158062"|"61753:255679"
"GR-L"|"No "|"No "|"gravelly loam"|"61753:158063"|"61753:255680"
"GR-CL"|"No "|"Yes"|"gravelly clay loam"|"61753:158063"|"61753:255681"
"SICL"|"No "|"No "|"silty clay loam"|"61753:158063"|"61753:255682"
"CBV-CL"|"No "|"Yes"|"very cobbly clay loam"|"61753:158064"|"61753:255683"
"SIL"|"No "|"Yes"|"silt loam"|"61753:158065"|"61753:255684"
"SIL"|"No "|"No "|"silt loam"|"61753:158066"|"61753:255685"
"SICL"|"No "|"No "|"silty clay loam"|"61753:158066"|"61753:255686"
"GRV-L"|"No "|"Yes"|"very gravelly loam"|"61753:158066"|"61753:255687"
"GR-SICL"|"No "|"No "|"gravelly silty clay loam"|"61753:158066"|"61753:4267438"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61754:158082"|"61754:255712"
"L"|"No "|"No "|"loam"|"61754:158082"|"61754:4267666"
"UWB"|"No "|"Yes"|"unweathered bedrock"|"61754:158083"|"61754:255713"
"UWB"|"No "|"No "|"unweathered bedrock"|"61754:3926312"|"61754:7633925"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61755:2318691"|"61755:4279153"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61755:2318692"|"61755:4279154"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61755:2318692"|"61755:4279155"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61755:2318693"|"61755:4279156"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61755:2318693"|"61755:4279157"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61756:2318700"|"61756:4279169"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61756:2318701"|"61756:4279170"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61756:2318701"|"61756:4279171"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61756:2318702"|"61756:4279172"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61756:2318702"|"61756:4279173"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61757:2318709"|"61757:4279185"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61757:2318710"|"61757:4279186"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61757:2318710"|"61757:4279187"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61757:2318711"|"61757:4279188"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61757:2318711"|"61757:4279189"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61758:2318670"|"61758:4279104"
"L"|"No "|"Yes"|"loam"|"61758:2318671"|"61758:4279105"
"SIL"|"No "|"No "|"silt loam"|"61758:2318671"|"61758:4279106"
"GR-L"|"No "|"No "|"gravelly loam"|"61758:2318671"|"61758:4279107"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61758:2318672"|"61758:4279108"
"L"|"No "|"Yes"|"loam"|"61758:2318672"|"61758:4279109"
"CL"|"No "|"Yes"|"clay loam"|"61758:2318672"|"61758:4279110"
"CB-L"|"No "|"No "|"cobbly loam"|"61758:2318672"|"61758:4279112"
"WB"|"No "|"Yes"|"weathered bedrock"|"61758:2318673"|"61758:4279113"
"GR-L"|"No "|"Yes"|"gravelly loam"|"61758:2318718"|"61758:4279200"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61758:2318719"|"61758:4279201"
"CBV-SIL"|"No "|"No "|"very cobbly silt loam"|"61758:2318719"|"61758:4279202"
"CBV-L"|"No "|"Yes"|"very cobbly loam"|"61758:2318720"|"61758:4279203"
"CBX-L"|"No "|"No "|"extremely cobbly loam"|"61758:2318720"|"61758:4279204"
"SIL"|"No "|"Yes"|"silt loam"|"61759:156225"|"61759:252768"
"SIL"|"No "|"Yes"|"silt loam"|"61759:156226"|"61759:252769"
"SIL"|"No "|"Yes"|"silt loam"|"61760:156237"|"61760:252787"
"SIL"|"No "|"Yes"|"silt loam"|"61760:156238"|"61760:252788"
"SIL"|"No "|"Yes"|"silt loam"|"61761:156244"|"61761:252798"
"SIL"|"No "|"Yes"|"silt loam"|"61761:156245"|"61761:252799"
