|80||"Bull Run"|"Series"|"Yes"|||30|45|60|||||5|"48"|"6"|||||"No"|"Well drained"|30|396|762|||||0.09|0.23|0.23|9|11|12|1524|2096|2667||||100|150|200|"6"|"e"|||||||"3"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial, mesic Typic Hapludands"|"Andisols"|"Udands"|"Hapludands"|"Typic Hapludands"|"medial"|||"not used"|"mesic"||"mesic"||||||||||||||"61761"|"61761:74851"
|100||"Water"|"Miscellaneous area"|"Yes"|||||||||||||||||"Unranked"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"61762"|"61762:75527"
|85||"Concord"|"Series"|"Yes"|||0|1|2|||||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|46|84|122||||"terrace"|0.3|0.3|0.37|10|11|12|1016|1143|1270||||165|188|210|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine, smectitic, mesic Typic Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Typic Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61618"|"61618:74946"
|45||"Witzel"|"Series"|"Yes"|||50|63|75|||||1|"0"|"8"|||||"No"|"Well drained"|61|640|1219|||||0.16|0.16|0.23|7|10|12|457|991|1524||||100|155|210|"7"|"s"|||||||"10"||||"G002XY001OR"|"Very poor"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Lithic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Lithic Ultic Haploxerolls"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61749"|"61749:75476"
|40||"Rock outcrop"|"Miscellaneous area"|"Yes"|||50|63|75||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61749"|"61749:75477"
|85||"Woodburn"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Moderately well drained"|46|84|122|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Fair"||"Good"|"Good"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Aquultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Aquultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61750"|"61750:75480"
|90||"Woodburn"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Moderately well drained"|46|84|122|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Aquultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Aquultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61751"|"61751:75487"
|90||"Woodburn"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Moderately well drained"|46|84|122|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Aquultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Aquultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61752"|"61752:75494"
|50||"Xerochrepts"|"Taxon above family"|"Yes"|||20|40|60|||||5|"48"|"6"|||||"No"|"Well drained"|15|160|305||||||||10|11|12|1016|1270|1524||||165|188|210|"6"|"e"|||||||"1"|||||"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"||||"Poor"|"Good"|||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Mesic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61753"|"61753:75499"
|35||"Haploxerolls"|"Taxon above family"|"Yes"|||20|40|60|||||5|"48"|"6"|||||"No"|"Well drained"|15|145|305||||||||10|11|12|1016|1270|1524||||145|178|210|"6"|"e"|||||||"1"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Mesic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61753"|"61753:75500"
|60||"Xerochrepts"|"Taxon above family"|"Yes"|||0|15|30|||||2|"38"|"7"|||||"No"|"Well drained"|30|152|274||||||||10|11|12|1016|1270|1524||||165|188|210|"7"|"s"|||||||"10"|||||||"Poor"|"Poor"|"Fair"|"Poor"|||||"Fair"|||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Mesic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61754"|"61754:75506"
|30||"Rock outcrop"|"Miscellaneous area"|"Yes"|||0|15|30||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61754"|"61754:75507"
|80||"Zygore"|"Series"|"Yes"|||5|18|30|||||5|"38"|"7"|||||"No"|"Well drained"|457|686|914|||||0.16|0.23|0.23|5|6|7|1778|2159|2540||||45|73|100|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61755"|"61755:75511"
|80||"Zygore"|"Series"|"Yes"|||30|45|60|||||5|"38"|"7"|||||"No"|"Well drained"|457|686|914|||||0.16|0.23|0.23|5|6|7|1778|2159|2540||||45|73|100|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61756"|"61756:75515"
|75||"Zygore"|"Series"|"Yes"|||60|75|90|||||5|"38"|"7"|||||"No"|"Well drained"|457|686|914|||||0.16|0.23|0.23|5|6|7|1778|2159|2540||||45|73|100|"7"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61757"|"61757:75519"
|45||"Zygore"|"Series"|"Yes"|||30|45|60|||||5|"38"|"7"|||||"No"|"Well drained"|457|686|914|||||0.16|0.23|0.23|5|6|7|1778|2159|2540||||45|73|100|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61758"|"61758:75523"
|40||"Wilhoit"|"Series"|"Yes"|||30|45|60|||||4|"48"|"6"|||||"No"|"Well drained"|549|732|914|||||0.09|0.16|0.23|5|6|7|1778|2032|2286||||45|78|110|"6"|"e"|||||||"3"|||||"Poor"|"Poor"|"Fair"|"Fair"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"High"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"frigid"||"frigid"||||||||||||||"61758"|"61758:75524"
|85||"Bull Run"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Well drained"|30|396|762|||||0.09|0.23|0.23|9|11|12|1524|2096|2667||||100|150|200|"3"|"e"||"3"|"e"||||"3"|||||"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial, mesic Typic Hapludands"|"Andisols"|"Udands"|"Hapludands"|"Typic Hapludands"|"medial"|||"not used"|"mesic"||"mesic"||||||||||||||"61759"|"61759:74843"
|80||"Bull Run"|"Series"|"Yes"|||8|19|30|||||5|"48"|"6"|||||"No"|"Well drained"|30|396|762|||||0.09|0.23|0.23|9|11|12|1524|2096|2667||||100|150|200|"6"|"e"|||||||"3"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial, mesic Typic Hapludands"|"Andisols"|"Udands"|"Hapludands"|"Typic Hapludands"|"medial"|||"not used"|"mesic"||"mesic"||||||||||||||"61760"|"61760:74848"
|85||"Newberg"|"Series"|"Yes"|||0|2|3|||||3|"86"|"3"|||||"No"|"Well drained"|9|462|914|||||0.16|0.16|0.23|10|11|12|457|991|1524||||150|180|210|"2"|"w"||"2"|"w"||||"6G"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, mesic Fluventic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Fluventic Haploxerolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61704"|"61704:75303"
|85||"Newberg"|"Series"|"Yes"|||0|2|3|||||3|"56"|"5"|||||"No"|"Well drained"|9|462|914|||||0.16|0.16|0.23|10|11|12|457|991|1524||||150|180|210|"2"|"w"||"2"|"w"||||"6G"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, mesic Fluventic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Fluventic Haploxerolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61705"|"61705:75310"
|85||"Conser"|"Series"|"Yes"|||0|2|3|||||5|"38"|"7"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|213|396||||"terrace"|0.09|0.16|0.23|10|12|13|762|1143|1524||||160|198|235|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Poor"|"Poor"|"Good"|"Good"||"Good"|"Fair"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61619"|"61619:74951"
|85||"Cornelius"|"Series"|"Yes"|||3|6|8|||||4|"48"|"6"|||||"No"|"Moderately well drained"|107|176|244|||||0.23|0.23|0.23|11|12|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Mollic Fragixeralfs"|"Alfisols"|"Xeralfs"|"Fragixeralfs"|"Mollic Fragixeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61620"|"61620:74956"
|80||"Cornelius"|"Series"|"Yes"|||8|12|15|||||4|"48"|"6"|||||"No"|"Moderately well drained"|107|176|244|||||0.23|0.23|0.23|11|12|12|1016|1270|1524||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Mollic Fragixeralfs"|"Alfisols"|"Xeralfs"|"Fragixeralfs"|"Mollic Fragixeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61621"|"61621:74961"
|80||"Cornelius"|"Series"|"Yes"|||15|23|30|||||4|"48"|"6"|||||"No"|"Moderately well drained"|107|176|244|||||0.23|0.23|0.23|11|12|12|1016|1270|1524||||165|188|210|"4"|"e"||"4"|"e"||||"2"||||"G002XY003OR"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Mollic Fragixeralfs"|"Alfisols"|"Xeralfs"|"Fragixeralfs"|"Mollic Fragixeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61622"|"61622:74966"
|90||"Cottrell"|"Series"|"Yes"|||2|5|8|||||5|"38"|"7"|||||"No"|"Moderately well drained"|183|229|274|||||0.16|0.16|0.23|10|11|12|1143|1588|2032||||140|170|200|"3"|"w"|||||||"3"||||"G002XY004OR"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Aquic Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Aquic Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61623"|"61623:74971"
|85||"Cottrell"|"Series"|"Yes"|||8|12|15|||||5|"38"|"7"|||||"No"|"Moderately well drained"|183|229|274|||||0.16|0.16|0.23|10|11|12|1143|1588|2032||||140|170|200|"3"|"e"|||||||"3"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Aquic Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Aquic Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61624"|"61624:74976"
|85||"Cottrell"|"Series"|"Yes"|||15|23|30|||||5|"38"|"7"|||||"No"|"Moderately well drained"|183|229|274|||||0.16|0.16|0.23|10|11|12|1143|1588|2032||||140|170|200|"4"|"e"|||||||"3"||||"G002XY003OR"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Aquic Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Aquic Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61625"|"61625:74980"
|85||"Cove"|"Series"|"Yes"|||0|1|2|||||5|"38"|"7"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|396|762||||"flood plain"|0.16|0.16|0.23|10|11|12|457|991|1524||||140|175|210|"4"|"w"||"4"|"w"||||"10"|||||"Fair"|"Fair"|"Fair"|"Poor"|"Fair"|"Fair"|"Good"|"Good"||"Fair"|"Poor"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine, smectitic, mesic Vertic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Vertic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61626"|"61626:74984"
|80||"Crutch"|"Series"|"Yes"|||0|3|5|||||5|"134"|"2"|||||"No"|"Moderately well drained"|152|381|610|||||0.3|0.3|0.37|8|9|10|2032|2286|2540||||80|105|130|"6"|"s"|||||||"10"|||||"Poor"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Poor"|"Poor"||"Poor"|"Fair"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, mesic Aquentic Haplorthods"|"Spodosols"|"Orthods"|"Haplorthods"|"Aquentic Haplorthods"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61627"|"61627:74990"
|80||"Crutch variant"|"Variant"|"Yes"|||0|2|3|||||5|"134"|"2"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|152|381|610||||"terrace"|0.3|0.3|0.37|8|9|10|2032|2223|2413||||80|105|130|"6"|"w"|||||||"10"|||||"Poor"|"Poor"|"Fair"|"Fair"|"Poor"|"Fair"|"Fair"|"Fair"||"Poor"|"Fair"|"Fair"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, mesic Entic Sideraquods"|"Spodosols"|"Aquods"|"Sideraquods"|"Entic Sideraquods"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61628"|"61628:74994"
|80||"Dabney"|"Series"|"Yes"|||0|2|3|||||5|"134"|"2"|||||"No"|"Somewhat excessively drained"|9|66|122|||||0.16|0.23|0.23|10|11|11|1524|1651|1778||||100|150|200|"6"|"s"|||||||"7"|||||"Very poor"|"Poor"|"Good"|"Good"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"A"|"High"|"Low"|"Mixed, mesic Typic Udipsamments"|"Entisols"|"Psamments"|"Udipsamments"|"Typic Udipsamments"|"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61629"|"61629:74998"
|90||"Dayton"|"Series"|"Yes"|||0|1|2|||||3|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|76|122||||"terrace"|0.16|0.23|0.3|10|11|12|1016|1143|1270||||165|188|210|"4"|"w"||"4"|"w"||||"10"||||"G002XY006OR"|"Poor"|"Fair"|"Fair"|"Fair"|"Poor"|"Poor"|"Good"|"Good"||"Fair"|"Poor"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine, smectitic, mesic Typic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Typic Albaqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61630"|"61630:75003"
|85||"Alspaugh"|"Series"|"Yes"|||2|5|8|||||5|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.16|0.23|0.23|9|10|11|1524|1842|2159||||140|170|200|"3"|"e"|||||||"5"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Clayey, mixed, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61631"|"61631:74770"
|85||"Alspaugh"|"Series"|"Yes"|||8|12|15|||||5|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.16|0.23|0.23|9|10|11|1524|1842|2159||||140|170|200|"4"|"e"|||||||"5"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Clayey, mixed, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61632"|"61632:74775"
|80||"Alspaugh"|"Series"|"Yes"|||15|23|30|||||5|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.16|0.23|0.23|9|10|11|1524|1842|2159||||140|170|200|"6"|"e"|||||||"5"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Clayey, mixed, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61633"|"61633:74780"
|80||"Alspaugh"|"Series"|"Yes"|||30|40|50|||||5|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.16|0.23|0.23|9|10|11|1524|1842|2159||||140|170|200|"6"|"e"|||||||"5"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Clayey, mixed, mesic Humic Hapludults"|"Ultisols"|"Udults"|"Hapludults"|"Humic Hapludults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61634"|"61634:74785"
|85||"Amity"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Somewhat poorly drained"|46|84|122|||||0.16|0.23|0.23|10|11|12|1016|1143|1270||||165|188|210|"2"|"w"||"2"|"w"||||"10"||||"G002XY006OR"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Fair"|"Fair"|"Fair"||"Good"|"Fair"|"Fair"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Argiaquic Xeric Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Xeric Argialbolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61635"|"61635:74789"
|85||"Aloha"|"Series"|"Yes"|||3|5|6|||||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|30|69|107|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||160|185|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY006OR"|"Good"|"Good"|"Good"|"Good"||"Good"|"Fair"|"Poor"||"Good"|"Good"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Aquic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Aquic Xerochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61616"|"61616:74765"
|85||"Coburg"|"Series"|"Yes"|||0|2|3|||||5|"38"|"7"|||||"No"|"Moderately well drained"|30|183|335|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|198|235|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"||"Good"|"Good"|"Good"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61617"|"61617:74940"
|80||"Delena"|"Series"|"Yes"|||3|8|12|||||4|"56"|"5"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|76|252|427||||"terrace"|0.16|0.23|0.23|10|11|12|1270|1524|1778||||165|188|210|"4"|"w"|||||||"10"||||"G002XY006OR"|"Poor"|"Poor"|"Poor"|"Fair"|"Fair"|"Poor"|"Fair"|"Poor"||"Poor"|"Fair"|"Poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Humic Fragiaquepts"|"Inceptisols"|"Aquepts"|"Fragiaquepts"|"Humic Fragiaquepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61636"|"61636:75007"
|80||"Dystrochrepts"|"Taxon above family"|"Yes"|||35|58|80|||||5|"56"|"5"|||||"No"|"Well drained"|46|328|610||||||||9|11|12|1397|1905|2413||||140|170|200|"6"|"e"|||||||"10"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"||"not used"|||"not used"|"not used"||||||||||||||||"61637"|"61637:75012"
|85||"Fernwood"|"Series"|"Yes"|||5|18|30|||||2|"0"|"8"|||||"No"|"Well drained"|549|732|914|||||0.09|0.09|0.23|4|6|7|1524|1905|2286||||45|78|110|"6"|"s"|||||||"6"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61638"|"61638:75016"
|80||"Fernwood"|"Series"|"Yes"|||30|45|60|||||2|"0"|"8"|||||"No"|"Well drained"|549|732|914|||||0.09|0.09|0.23|4|6|7|1524|1905|2286||||45|78|110|"6"|"s"|||||||"6"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61639"|"61639:75020"
|60||"Fernwood"|"Series"|"Yes"|||50|70|90|||||2|"0"|"8"|||||"No"|"Well drained"|549|732|914|||||0.09|0.09|0.23|4|6|7|1524|1905|2286||||45|78|110|"7"|"s"|||||||"6"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61640"|"61640:75025"
|20||"Rock outcrop"|"Miscellaneous area"|"Yes"|||50|70|90||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61640"|"61640:75026"
|45||"Fernwood"|"Series"|"Yes"|||5|18|30|||||2|"0"|"8"|||||"No"|"Well drained"|549|732|914|||||0.09|0.09|0.23|4|6|7|1524|1905|2286||||45|78|110|"6"|"s"|||||||"6"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61641"|"61641:75030"
|40||"Wilhoit"|"Series"|"Yes"|||5|18|30|||||4|"48"|"6"|||||"No"|"Well drained"|549|732|914|||||0.09|0.16|0.23|5|6|7|1778|2032|2286||||45|78|110|"6"|"e"|||||||"3"|||||"Poor"|"Fair"|"Fair"|"Fair"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"High"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"frigid"||"frigid"||||||||||||||"61641"|"61641:75031"
|85||"Gapcot"|"Series"|"Yes"|||3|17|30|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"6"|"s"|||||||"10"||||"G002XY001OR"|"Poor"|"Poor"|"Fair"|"Fair"|"Poor"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy, mixed, mesic, shallow Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61642"|"61642:75035"
|85||"Gapcot"|"Series"|"Yes"|||30|45|60|||||2|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"6"|"e"|||||||"10"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Poor"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy, mixed, mesic, shallow Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61643"|"61643:75038"
|85||"Hardscrabble"|"Series"|"Yes"|||2|5|7|||||3|"48"|"6"|||||"No"|"Somewhat poorly drained"|46|115|183|||||0.23|0.3|0.3|10|11|12|1016|1270|1524||||165|188|210|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Fair"|"Good"|"Fair"|"Very poor"||"Good"|"Good"|"Poor"||"Low"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, mesic Aquic Palexeralfs"|"Alfisols"|"Xeralfs"|"Palexeralfs"|"Aquic Palexeralfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61644"|"61644:75040"
|85||"Hardscrabble"|"Series"|"Yes"|||7|14|20|||||3|"48"|"6"|||||"No"|"Somewhat poorly drained"|46|115|183|||||0.23|0.3|0.3|10|11|12|1016|1270|1524||||165|188|210|"4"|"e"|||||||"10"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Fair"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"D"|"High"|"High"|"Fine, mixed, mesic Aquic Palexeralfs"|"Alfisols"|"Xeralfs"|"Palexeralfs"|"Aquic Palexeralfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61645"|"61645:75046"
|85||"Helvetia"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Moderately well drained"|76|114|152|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"1"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Ultic Argixerolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61646"|"61646:75052"
|85||"Helvetia"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Moderately well drained"|76|114|152|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"3"|"e"||"3"|"e"||||"1"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Ultic Argixerolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61647"|"61647:75058"
|85||"Helvetia"|"Series"|"Yes"|||15|23|30|||||5|"48"|"6"|||||"No"|"Moderately well drained"|76|114|152|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"4"|"e"||"4"|"e"||||"1"||||"G002XY003OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Ultic Argixerolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61648"|"61648:75063"
|80||"Highcamp"|"Series"|"Yes"|||30|45|60|||||3|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|4|6|7|1651|2096|2540||||30|60|90|"7"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61649"|"61649:75067"
|60||"Highcamp"|"Series"|"Yes"|||50|70|90|||||3|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|4|6|7|1651|2096|2540||||30|60|90|"7"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61650"|"61650:75072"
|20||"Rock outcrop"|"Miscellaneous area"|"Yes"|||50|70|90||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61650"|"61650:75073"
|45||"Highcamp"|"Series"|"Yes"|||5|18|30|||||3|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|4|6|7|1651|2096|2540||||30|60|90|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61651"|"61651:75078"
|40||"Soosap"|"Series"|"Yes"|||5|18|30|||||3|"56"|"5"|||||"No"|"Well drained"|853|1158|1463|||||0.09|0.16|0.16|4|6|7|1651|2096|2540||||30|60|90|"6"|"e"|||||||"6D"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"High"|0|0|0||||"C"|"High"|"High"|"Medial, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial"|||"not used"|"frigid"||"cryic"||||||||||||||"61651"|"61651:75079"
|85||"Huberly"|"Series"|"Yes"|||0|2|3|||||4|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|46|61|76||||"depression"|0.3|0.3|0.3|11|12|12|1016|1143|1270||||165|188|210|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Poor"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"||"Poor"|"Fair"|"Fair"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiaquepts"|"Inceptisols"|"Aquepts"|"Fragiaquepts"|"Typic Fragiaquepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61652"|"61652:75084"
|85||"Humaquepts"|"Taxon above family"|"Yes"|||0|1|2|||||5|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|61|91||||"flood plain"||||11|12|12|1016|1143|1270||||165|188|210|"3"|"w"|||||||"10"||||||"Fair"|||||"Good"|"Good"||"Poor"||"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Mesic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61653"|"61653:75089"
|80||"Humaquepts"|"Taxon above family"|"Yes"|||2|11|20|||||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Somewhat poorly drained"|152|381|610||||"basin floor"||||8|9|10.6|1524|1842|2159||||120|143|165|"7"|"w"|||||||"10"||||||"Fair"|||"Fair"|"Fair"|"Poor"|"Poor"||"Poor"|"Fair"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Mesic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61654"|"61654:75092"
|85||"Jimbo"|"Series"|"Yes"|||0|3|5|||||4|"48"|"6"|||||"No"|"Well drained"|152|335|518|||||0.09|0.09|0.16|8|9|10|2032|2223|2413||||80|105|130|"6"|"c"|||||||"3"|||||"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61655"|"61655:75098"
|90||"Jory"|"Series"|"Yes"|||2|5|8|||||5|"38"|"7"|||||"No"|"Well drained"|76|419|762|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61656"|"61656:75102"
|90||"Jory"|"Series"|"Yes"|||8|12|15|||||5|"38"|"7"|||||"No"|"Well drained"|76|419|762|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61657"|"61657:75107"
|85||"Jory"|"Series"|"Yes"|||15|23|30|||||5|"38"|"7"|||||"No"|"Well drained"|76|419|762|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"4"|"e"||"4"|"e"||||"3"||||"G002XY001OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61658"|"61658:75112"
|80||"Jory"|"Series"|"Yes"|||30|45|60|||||5|"38"|"7"|||||"No"|"Well drained"|76|419|762|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"6"|"e"|||||||"3"|||||"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61659"|"61659:75116"
|85||"Jory"|"Series"|"Yes"|||3|6|8|||||5|"0"|"8"|||||"No"|"Well drained"|76|221|366|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"4"|"s"||"4"|"s"||||"3"||||"G002XY002OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61660"|"61660:75120"
|85||"Jory"|"Series"|"Yes"|||8|12|15|||||5|"0"|"8"|||||"No"|"Well drained"|76|221|366|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"4"|"s"||"4"|"s"||||"3"||||"G002XY002OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61661"|"61661:75126"
|80||"Jory"|"Series"|"Yes"|||15|23|30|||||5|"0"|"8"|||||"No"|"Well drained"|76|221|366|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"4"|"s"||"4"|"s"||||"3"||||"G002XY001OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Xeric Palehumults"|"Ultisols"|"Humults"|"Palehumults"|"Xeric Palehumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61662"|"61662:75132"
|85||"Kinney"|"Series"|"Yes"|||3|12|20|||||4|"38"|"7"|||||"No"|"Well drained"|305|686|1067|||||0.16|0.23|0.23|7|9|10|1524|1905|2286||||120|155|190|"6"|"e"|||||||"3"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Fine-loamy, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61663"|"61663:75137"
|80||"Kinney"|"Series"|"Yes"|"SOUTH"||20|35|50|||||4|"38"|"7"|||||"No"|"Well drained"|305|686|1067|||||0.16|0.23|0.23|7|9|10|1524|1905|2286||||120|155|190|"6"|"e"|||||||"3"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Fine-loamy, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61664"|"61664:75141"
|85||"Kinton"|"Series"|"Yes"|||3|6|8|||||4|"48"|"6"|||||"No"|"Moderately well drained"|76|99|122|||||0.16|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61665"|"61665:75145"
|85||"Kinton"|"Series"|"Yes"|||8|12|15|||||4|"48"|"6"|||||"No"|"Moderately well drained"|76|99|122|||||0.16|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY004OR"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61666"|"61666:75150"
|85||"Bornstedt"|"Series"|"Yes"|||15|23|30|||||5|"48"|"6"|||||"No"|"Moderately well drained"|122|160|198|||||0.23|0.23|0.23|10|11|11|1219|1435|1651||||140|170|200|"4"|"e"|||||||"2"||||"G002XY003OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, mesic Typic Haploxerults"|"Ultisols"|"Xerults"|"Haploxerults"|"Typic Haploxerults"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61748"|"61748:74837"
|85||"Kinton"|"Series"|"Yes"|||15|23|30|||||4|"48"|"6"|||||"No"|"Moderately well drained"|76|99|122|||||0.16|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"4"|"e"||"4"|"e"||||"2"||||"G002XY003OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61667"|"61667:75155"
|50||"Kinzel"|"Series"|"Yes"|||5|18|30|||||5|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.16|0.23|0.23|4|6|7|1778|2731|3683||||10|28|45|"7"|"s"|||||||"3"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"High"|"High"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61668"|"61668:75160"
|35||"Divers"|"Series"|"Yes"|||5|18|30|||||3|"48"|"6"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|3|5|7|1270|2350|3429||||10|35|60|"6"|"e"|||||||"5"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Fair"||"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61668"|"61668:75161"
|45||"Kinzel"|"Series"|"Yes"|||30|45|60|||||5|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.16|0.23|0.23|4|6|7|1778|2731|3683||||10|28|45|"7"|"s"|||||||"3"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"High"|"High"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61669"|"61669:75165"
|35||"Divers"|"Series"|"Yes"|||30|45|60|||||3|"48"|"6"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|3|5|7|1270|2350|3429||||10|35|60|"7"|"e"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Fair"||"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61669"|"61669:75166"
|40||"Kinzel"|"Series"|"Yes"|||60|75|90|||||5|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.16|0.23|0.23|4|6|7|1778|2731|3683||||10|28|45|"7"|"s"|||||||"3"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"High"|"High"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61670"|"61670:75170"
|35||"Divers"|"Series"|"Yes"|||60|75|90|||||3|"48"|"6"|||||"No"|"Well drained"|853|1158|1463|||||0.23|0.23|0.3|3|5|7|1270|2350|3429||||10|35|60|"7"|"e"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Fair"||"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Typic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61670"|"61670:75171"
|80||"Andic Cryaquepts"|"Taxon above family"|"Yes"|||5|18|30|||||3|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|823|1021|1219||||"mountain"||||4|6|7|2032|2286|2540||||30|50|90|"6"|"e"|||||||"10"||||||||"Fair"|"Poor"|"Fair"|||||"Fair"|||"High"|0|0|0||||"D"|"High"|"High"|"Aquandic Cryaquepts"|"Inceptisols"|"Aquepts"|"Cryaquepts"|"Aquandic Cryaquepts"|"not used"|||"not used"|||"cryic"||||||||||||||"61671"|"61671:74794"
|75||"Andic Cryaquepts"|"Taxon above family"|"Yes"|||30|60|90|||||3|"86"|"4"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|823|1021|1219||||"mountain"||||4|6|7|2032|2286|2540||||10|50|90|"7"|"e"|||||||"10"||||||||"Fair"|"Poor"|"Fair"|||||"Fair"|||"High"|0|0|0||||"D"|"High"|"High"|"Aquandic Cryaquepts"|"Inceptisols"|"Aquepts"|"Cryaquepts"|"Aquandic Cryaquepts"|"not used"|||"not used"|||"cryic"||||||||||||||"61672"|"61672:74800"
|80||"Klickitat"|"Series"|"Yes"|"NORTH"||30|45|60|||||3|"0"|"8"|||||"No"|"Well drained"|91|579|1067|||||0.16|0.16|0.23|7|10|12|1524|2413|3302||||100|150|200|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61673"|"61673:75175"
|55||"Klickitat"|"Series"|"Yes"|||5|18|30|||||3|"0"|"8"|||||"No"|"Well drained"|91|579|1067|||||0.16|0.16|0.23|7|10|12|1524|2413|3302||||100|150|200|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61674"|"61674:75178"
|30||"Kinney"|"Series"|"Yes"|||5|18|30|||||4|"38"|"7"|||||"No"|"Well drained"|305|686|1067|||||0.16|0.23|0.23|7|9|10|1524|1905|2286||||120|155|190|"6"|"e"|||||||"3"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Fine-loamy, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61674"|"61674:75179"
|90||"Latourell"|"Series"|"Yes"|||0|2|3|||||4|"56"|"5"|||||"No"|"Well drained"|15|69|122|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||165|188|210|"1"|||"1"|||||"3"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61675"|"61675:75182"
|90||"Latourell"|"Series"|"Yes"|||3|6|8|||||4|"56"|"5"|||||"No"|"Well drained"|15|69|122|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"3"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61676"|"61676:75187"
|85||"Latourell"|"Series"|"Yes"|||8|12|15|||||4|"56"|"5"|||||"No"|"Well drained"|15|69|122|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||165|188|210|"3"|"e"||"3"|"e"||||"3"|||||"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61677"|"61677:75192"
|85||"Latourell"|"Series"|"Yes"|||15|23|30|||||4|"56"|"5"|||||"No"|"Well drained"|15|69|122|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||165|188|210|"4"|"e"||"4"|"e"||||"3"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61678"|"61678:75197"
|85||"Laurelwood"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Well drained"|61|259|457|||||0.16|0.23|0.23|10.6|11|11.7|1143|1334|1524||||165|188|210|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61679"|"61679:75201"
|85||"Laurelwood"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Well drained"|61|259|457|||||0.16|0.23|0.23|10.6|11|11.7|1143|1334|1524||||165|188|210|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61680"|"61680:75206"
|80||"Laurelwood"|"Series"|"Yes"|||15|23|30|||||5|"48"|"6"|||||"No"|"Well drained"|61|259|457|||||0.16|0.23|0.23|10.6|11|11.7|1143|1334|1524||||165|188|210|"4"|"e"||"4"|"e"||||"3"||||"G002XY001OR"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61681"|"61681:75212"
|80||"Laurelwood"|"Series"|"Yes"|||30|45|60|||||5|"48"|"6"|||||"No"|"Well drained"|61|259|457|||||0.16|0.23|0.23|10.6|11|11.7|1143|1334|1524||||165|188|210|"6"|"e"|||||||"3"||||"G002XY001OR"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Ultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Ultic Haploxeralfs"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61682"|"61682:75215"
|85||"Malabon"|"Series"|"Yes"|||0|2|3|||||5|"38"|"7"|||||"No"|"Well drained"|30|183|335|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|198|235|"1"|||"1"|||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61683"|"61683:75220"
|85||"McBee"|"Series"|"Yes"|||0|2|3|||||5|"38"|"7"|||||"No"|"Moderately well drained"|8|103|198|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Poor"||"Good"|"Good"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Cumulic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Cumulic Ultic Haploxerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61684"|"61684:75225"
|90||"McBee variant"|"Variant"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Somewhat poorly drained"|15|107|198|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||165|188|210|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Poor"||"Fair"|"Good"|"Poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Fluvaquentic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Fluvaquentic Haploxerolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61685"|"61685:75231"
|85||"McCully"|"Series"|"Yes"|||2|9|15|||||4|"48"|"6"|||||"No"|"Well drained"|244|579|914|||||0.16|0.16|0.23|7|9|10.6|1524|1905|2286||||145|173|200|"3"|"e"||"3"|"e"||||"3"|||||"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61686"|"61686:75235"
|80||"McCully"|"Series"|"Yes"|||15|23|30|||||4|"48"|"6"|||||"No"|"Well drained"|244|579|914|||||0.16|0.16|0.23|7|9|10.6|1524|1905|2286||||145|173|200|"4"|"e"||"4"|"e"||||"3"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61687"|"61687:75239"
|80||"McCully"|"Series"|"Yes"|||30|40|50|||||4|"48"|"6"|||||"No"|"Well drained"|244|579|914|||||0.16|0.16|0.23|7|9|10.6|1524|1905|2286||||145|173|200|"6"|"e"||"6"|"e"||||"3"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61688"|"61688:75243"
|85||"Memaloose"|"Series"|"Yes"|||5|18|30|||||3|"56"|"5"|||||"No"|"Well drained"|549|732|914|||||0.16|0.23|0.23|5|6|7|1524|1905|2286||||60|60|60|"6"|"e"|||||||"6D"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"High"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, frigid Andic Dystrochrepts"|"Inceptisols"|"Ochrepts"|"Dystrochrepts"|"Andic Dystrochrepts"|"fine-loamy"|||"not used"|"frigid"||"frigid"||||||||||||||"61689"|"61689:75246"
|75||"Aschoff"|"Series"|"Yes"|||5|18|30|||||5|"0"|"8"|||||"No"|"Well drained"|30|442|853|||||0.16|0.23|0.23|7|10|12|1524|2223|2921||||100|150|200|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"|||"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61690"|"61690:74805"
|75||"Aschoff"|"Series"|"Yes"|||30|45|60|||||5|"0"|"8"|||||"No"|"Well drained"|30|442|853|||||0.16|0.23|0.23|7|10|12|1524|2223|2921||||100|150|200|"6"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"|||"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61691"|"61691:74809"
|85||"Molalla"|"Series"|"Yes"|||2|5|8|||||4|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.09|0.16|0.16|9|10|11|1524|1715|1905||||140|170|200|"3"|"e"|||||||"5"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61692"|"61692:75250"
|85||"Molalla"|"Series"|"Yes"|||8|12|15|||||4|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.09|0.16|0.16|9|10|11|1524|1715|1905||||140|170|200|"3"|"e"|||||||"5"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61693"|"61693:75255"
|85||"Powell"|"Series"|"Yes"|||15|23|30|||||3|"48"|"6"|||||"No"|"Somewhat poorly drained"|91|137|183|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"4"|"e"||"4"|"e"||||"2"||||"G002XY005OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61710"|"61710:75329"
|85||"Quatama"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Moderately well drained"|30|76|122|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Very poor"|"Very poor"||"Good"||"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Aquultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Aquultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61711"|"61711:75333"
|85||"Quatama"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Moderately well drained"|30|76|122|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Very poor"|"Very poor"||"Good"||"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Aquultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Aquultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61712"|"61712:75337"
|50||"Aschoff"|"Series"|"Yes"|||60|75|90|||||5|"0"|"8"|||||"No"|"Well drained"|305|442|853|||||0.16|0.23|0.23|7|10|12|1524|2223|2921||||100|150|200|"7"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"|||"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61707"|"61707:74814"
|30||"Brightwood"|"Series"|"Yes"|||60|75|90|||||2|"0"|"8"|||||"No"|"Well drained"|305|610|914|||||0.16|0.23|0.23|7|9|10|1295|2223|2413||||100|140|180|"7"|"s"|||||||"6"|||||"Very poor"|"Very poor"|"Good"|"Good"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61707"|"61707:74815"
|80||"Powell"|"Series"|"Yes"|||0|4|8|||||3|"48"|"6"|||||"No"|"Somewhat poorly drained"|91|137|183|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61708"|"61708:75318"
|85||"Powell"|"Series"|"Yes"|||8|12|15|||||3|"48"|"6"|||||"No"|"Somewhat poorly drained"|91|137|183|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiochrepts"|"Inceptisols"|"Ochrepts"|"Fragiochrepts"|"Typic Fragiochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61709"|"61709:75324"
|85||"Quatama"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Moderately well drained"|30|76|122|||||0.23|0.23|0.23|11|12|12|1016|1143|1270||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Very poor"|"Very poor"||"Fair"||"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Aquultic Haploxeralfs"|"Alfisols"|"Xeralfs"|"Haploxeralfs"|"Aquultic Haploxeralfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61713"|"61713:75341"
|85||"Ritner"|"Series"|"Yes"|"NORTH"||5|18|30|||||2|"0"|"8"|||||"No"|"Well drained"|91|472|853|||||0.09|0.16|0.16|9|11|13|762|1143|1524||||160|193|225|"6"|"s"|||||||"6D"||||"G002XY001OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey-skeletal, mixed, mesic Dystric Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Dystric Xerochrepts"|"clayey-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61714"|"61714:75344"
|85||"Ritner"|"Series"|"Yes"|"NORTH"||30|45|60|||||2|"0"|"8"|||||"No"|"Well drained"|91|472|853|||||0.09|0.16|0.16|9|11|13|762|1143|1524||||160|193|225|"7"|"s"|||||||"6D"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey-skeletal, mixed, mesic Dystric Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Dystric Xerochrepts"|"clayey-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61715"|"61715:75349"
|100||"Riverwash"|"Miscellaneous area"|"Yes"|||0|2|3|||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Well drained"|||||||"flood plain"||||||||||||||||"8"||||||||"10"|||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Poor"|"Very poor"|"Very poor"|"Very poor"|"Poor"|||0|0|0||||"D"|||"Mesic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||"not used"|||"not used"|"mesic"||"mesic"||||||||||||||"61716"|"61716:75352"
|100||"Pits"|"Miscellaneous area"|"Yes"|||0|45|90||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||||||0|0|0|||||||||||||||||||||||||||||"61706"|"61706:75317"
|45||"Rock outcrop"|"Miscellaneous area"|"Yes"|||30|60|90||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61717"|"61717:75353"
|40||"Cryochrepts"|"Taxon above family"|"Yes"|||30|60|90|||||2|"48"|"6"|||||"No"|"Well drained"|853|1189|1524||||||||3|5|7|1905|2223|2540||||10|28|45|"7"|"s"|||||||"10"|||||||"Fair"|"Fair"|"Good"||||||"Fair"|||"High"|0|0|0||||"C"|"High"|"High"|"Cryochrepts"|"Inceptisols"|"Ochrepts"|"Cryochrepts"||"not used"|||"not used"|||"cryic"||||||||||||||"61717"|"61717:75354"
|100||"Rubble land"|"Miscellaneous area"|"Yes"|||30|60|90||||||||||||"No"|"Excessively drained"|305|610|914||||||||7|10|12|914|1092|1270||||150|165|180|"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|||0|0|0||||"A"||||||||||||||||||||||||||||"61718"|"61718:75358"
|100||"Urban land"|"Miscellaneous area"|"Yes"|||0|15|30||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||||||||||||||||0|0|0||||"D"||||||||||||||||||||||||||||"61735"|"61735:75428"
|90||"Wapato"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|396|762||||"flood plain"|0.16|0.16|0.23|10|11|12|914|1219|1524||||150|180|210|"3"|"w"||"3"|"w"||||"2"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Poor"||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Fluvaquentic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Fluvaquentic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61736"|"61736:75429"
|85||"Wapato"|"Series"|"Yes"|||0|2|3|||||5|"38"|"7"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|30|396|762||||"flood plain"|0.16|0.16|0.23|10|11|12|914|1219|1524||||150|180|210|"3"|"w"||"3"|"w"||||"2"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Poor"||"Fair"|"Good"|"Good"||"Fair"|"Fair"|"Good"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Fluvaquentic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Fluvaquentic Haplaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61737"|"61737:75432"
|60||"Wilhoit"|"Series"|"Yes"|||5|18|30|||||4|"48"|"6"|||||"No"|"Well drained"|549|732|914|||||0.09|0.16|0.23|5|6|7|1778|2032|2286||||45|78|110|"6"|"e"|||||||"3"|||||"Poor"|"Fair"|"Fair"|"Fair"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"High"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"fine-loamy"|||"not used"|"frigid"||"frigid"||||||||||||||"61738"|"61738:75436"
|25||"Zygore"|"Series"|"Yes"|||5|18|30|||||5|"38"|"7"|||||"No"|"Well drained"|457|686|914|||||0.16|0.23|0.23|5|6|7|1778|2159|2540||||45|73|100|"6"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, frigid Andic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Andic Haplumbrepts"|"loamy-skeletal"|||"not used"|"frigid"||"frigid"||||||||||||||"61738"|"61738:75437"
|85||"Willamette"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Well drained"|30|84|137|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||165|188|210|"1"|||"1"|||||"3"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61739"|"61739:75441"
|85||"Willamette"|"Series"|"Yes"|||3|6|8|||||5|"48"|"6"|||||"No"|"Well drained"|30|84|137|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"3"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61740"|"61740:75447"
|85||"Willamette"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Well drained"|30|84|137|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"e"||"2"|"e"||||"3"|||||"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61741"|"61741:75453"
|85||"Willamette"|"Series"|"Yes"|||0|2|3|||||4|"48"|"6"|||||"No"|"Well drained"|30|69|107|||||0.16|0.16|0.23|11|12|12|1016|1270|1524||||165|188|210|"2"|"s"||"2"|"s"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61742"|"61742:75457"
|85||"Willamette"|"Series"|"Yes"|||0|2|3|||||5|"48"|"6"|||||"No"|"Moderately well drained"|46|77|107|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61743"|"61743:75462"
|85||"Willamette"|"Series"|"Yes"|||3|5|7|||||5|"48"|"6"|||||"No"|"Moderately well drained"|46|77|107|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61744"|"61744:75466"
|80||"Witzel"|"Series"|"Yes"|||3|22|40|||||1|"0"|"8"|||||"No"|"Well drained"|61|640|1219|||||0.16|0.16|0.23|7|10|12|457|991|1524||||100|155|210|"6"|"s"|||||||"10"||||"G002XY001OR"|"Very poor"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Lithic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Lithic Ultic Haploxerolls"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61745"|"61745:75470"
|85||"Bornstedt"|"Series"|"Yes"|||0|4|8|||||5|"48"|"6"|||||"No"|"Moderately well drained"|122|160|198|||||0.23|0.23|0.23|10|11|11|1219|1435|1651||||140|170|200|"2"|"e"|||||||"2"||||"G002XY004OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, mesic Typic Haploxerults"|"Ultisols"|"Xerults"|"Haploxerults"|"Typic Haploxerults"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61746"|"61746:74825"
|80||"Bornstedt"|"Series"|"Yes"|||8|12|15|||||5|"48"|"6"|||||"No"|"Moderately well drained"|122|160|198|||||0.23|0.23|0.23|10|11|11|1219|1435|1651||||140|170|200|"3"|"e"|||||||"2"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"High"|"High"|"Fine-silty, mixed, mesic Typic Haploxerults"|"Ultisols"|"Xerults"|"Haploxerults"|"Typic Haploxerults"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61747"|"61747:74831"
|80||"Molalla"|"Series"|"Yes"|||15|23|30|||||4|"38"|"7"|||||"No"|"Well drained"|244|397|549|||||0.09|0.16|0.16|9|10|11|1524|1715|1905||||140|170|200|"4"|"e"|||||||"5"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Haplumbrepts"|"Inceptisols"|"Umbrepts"|"Haplumbrepts"|"Typic Haplumbrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61694"|"61694:75260"
|90||"Multnomah"|"Series"|"Yes"|||0|2|3|||||3|"48"|"6"|||||"No"|"Well drained"|15|69|122|||||0.16|0.16|0.23|11|12|12|1016|1270|1524||||165|188|210|"3"|"s"||"3"|"s"||||"6G"||||"G002XY002OR"|"Fair"|"Fair"|"Good"|"Fair"|"Fair"|"Fair"|"Poor"|"Very poor"||"Fair"|"Fair"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Dystric Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Dystric Xerochrepts"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61695"|"61695:75264"
|85||"Multnomah"|"Series"|"Yes"|||0|4|7|||||3|"48"|"6"|||||"No"|"Well drained"|30|46|61|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"3"|"s"||"3"|"s"||||"6G"|||||"Fair"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Dystric Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Dystric Xerochrepts"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61696"|"61696:75267"
|85||"Multorpor"|"Series"|"Yes"|||0|4|8|||||5|"0"|"8"|||||"No"|"Excessively drained"|152|381|610|||||0.16|0.16|0.23|7|8|9|2032|2223|2413||||80|105|130|"7"|"w"|||||||"10"|||||"Very poor"|"Poor"|"Fair"|"Poor"|"Poor"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Poor"|"Very poor"||"Low"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61697"|"61697:75270"
|80||"Nekia"|"Series"|"Yes"|||2|5|8|||||2|"38"|"7"|||||"No"|"Well drained"|76|373|670|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"3"|"e"||"3"|"e"||||"6D"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Xeric Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61698"|"61698:75273"
|80||"Nekia"|"Series"|"Yes"|||8|12|15|||||2|"38"|"7"|||||"No"|"Well drained"|76|373|670|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"3"|"e"||"3"|"e"||||"6D"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Xeric Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61699"|"61699:75277"
|80||"Nekia"|"Series"|"Yes"|||15|23|30|||||2|"38"|"7"|||||"No"|"Well drained"|76|373|670|||||0.16|0.16|0.23|10|12|13|762|1143|1524||||160|193|225|"4"|"e"|||||||"6D"||||"G002XY001OR"|"Poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"High"|"High"|"Clayey, mixed, mesic Xeric Haplohumults"|"Ultisols"|"Humults"|"Haplohumults"|"Xeric Haplohumults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61700"|"61700:75281"
|50||"Newanna"|"Series"|"Yes"|||60|75|90|||||2|"38"|"7"|||||"No"|"Well drained"|823|1174|1524|||||0.16|0.23|0.23|3|5|7|2032|2413|2794||||10|43|75|"7"|"e"|||||||"6"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"High"|"High"|"Medial-skeletal, frigid Alic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Alic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61701"|"61701:75285"
|25||"Rock outcrop"|"Miscellaneous area"|"Yes"|||60|75|90||||||||||||"No"||||||||||||||||||||||||"8"|||||||||||||"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"|"Very poor"||"None"|0|0|0||||"D"||||||||||||||||||||||||||||"61701"|"61701:75286"
|55||"Newanna"|"Series"|"Yes"|||5|18|30|||||2|"38"|"7"|||||"No"|"Well drained"|823|1174|1524|||||0.16|0.23|0.23|3|5|7|2032|2413|2794||||10|43|75|"6"|"e"|||||||"6"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"High"|"High"|"Medial-skeletal, frigid Alic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Alic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61702"|"61702:75291"
|25||"Thader"|"Series"|"Yes"|||5|18|30|||||2|"0"|"8"|||||"No"|"Well drained"|914|1219|1524|||||0.3|0.3|0.37|3|5|7|2286|2985|3683||||10|20|30|"7"|"s"|||||||"10"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Humic Cryorthods"|"Spodosols"|"Orthods"|"Cryorthods"|"Humic Cryorthods"|"loamy-skeletal"|||"not used"|||"cryic"||||||||||||||"61702"|"61702:75292"
|55||"Newanna"|"Series"|"Yes"|||30|45|60|||||2|"38"|"7"|||||"No"|"Well drained"|823|1174|1524|||||0.16|0.23|0.23|3|5|7|2032|2413|2794||||10|43|75|"6"|"e"|||||||"6"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Fair"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"High"|"High"|"Medial-skeletal, frigid Alic Haplocryands"|"Andisols"|"Cryands"|"Haplocryands"|"Alic Haplocryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61703"|"61703:75297"
|20||"Thader"|"Series"|"Yes"|||30|45|60|||||2|"0"|"8"|||||"No"|"Well drained"|914|1219|1524|||||0.3|0.3|0.37|3|5|7|2286|2985|3683||||10|20|30|"7"|"s"|||||||"10"|||||"Very poor"|"Poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed Humic Cryorthods"|"Spodosols"|"Orthods"|"Cryorthods"|"Humic Cryorthods"|"loamy-skeletal"|||"not used"|||"cryic"||||||||||||||"61703"|"61703:75298"
|85||"Bull Run variant"|"Variant"|"Yes"|||0|6|12|||||5|"48"|"6"|||||"No"|"Somewhat poorly drained"|152|305|457|||||0.16|0.16|0.23|9|10|10|2032|2223|2413||||120|150|180|"6"|"w"|||||||"10"|||||"Poor"|"Poor"|"Good"|"Good"|"Fair"|"Good"|"Fair"|"Very poor"||"Fair"|"Good"|"Poor"||"High"|0|0|0||||"D"|"Moderate"|"Moderate"|"Medial, mesic Aquic Vitrandepts"|"Inceptisols"|"Andepts"|"Vitrandepts"|"Aquic Vitrandepts"|"medial"|||"not used"|"mesic"||"mesic"||||||||||||||"61597"|"61597:74854"
|80||"Camas"|"Series"|"Yes"|||0|2|3|||||2|"86"|"3"|||||"No"|"Excessively drained"|29|472|914|||||0.16|0.23|0.23|9|11|13|457|991|1524||||150|193|235|"4"|"w"||"4"|"w"||||"10"||||"G002XY002OR"|"Fair"|"Fair"|"Fair"|"Fair"|"Poor"|"Poor"|"Very poor"|"Very poor"||"Fair"|"Poor"|"Very poor"||"Low"|0|0|0||||"A"|"Moderate"|"Moderate"|"Sandy-skeletal, mixed, mesic Fluventic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Fluventic Haploxerolls"|"sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61598"|"61598:74857"
|90||"Canderly"|"Series"|"Yes"|||0|2|3|||||5|"86"|"3"|||||"No"|"Somewhat excessively drained"|36|56|76|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"s"||"2"|"s"||||"5"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, mesic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Ultic Haploxerolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61599"|"61599:74863"
|90||"Canderly"|"Series"|"Yes"|||3|6|8|||||5|"86"|"3"|||||"No"|"Somewhat excessively drained"|36|56|76|||||0.16|0.16|0.23|11|12|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"5"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, mesic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Ultic Haploxerolls"|"coarse-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61600"|"61600:74867"
|80||"Cascade"|"Series"|"Yes"|||3|6|8|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|252|427|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"3"|"w"||"3"|"w"||||"2"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61601"|"61601:74870"
|80||"Cascade"|"Series"|"Yes"|||8|12|15|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|252|427|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY006OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61602"|"61602:74876"
|80||"Cascade"|"Series"|"Yes"|||15|23|30|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|252|427|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"4"|"e"||"4"|"e"||||"2"||||"G002XY005OR"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61603"|"61603:74881"
|80||"Cascade"|"Series"|"Yes"|||30|45|60|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|252|427|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"6"|"e"|||||||"2"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61604"|"61604:74886"
|80||"Cascade"|"Series"|"Yes"|||3|9|15|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|206|335|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61605"|"61605:74891"
|85||"Cascade"|"Series"|"Yes"|||15|23|30|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|206|335|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"4"|"e"||"4"|"e"||||"2"||||"G002XY005OR"|"Poor"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61606"|"61606:74897"
|85||"Cascade"|"Series"|"Yes"|||30|45|60|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|76|206|335|||||0.23|0.23|0.23|10|11|12|1270|1397|1524||||165|188|210|"6"|"e"|||||||"2"|||||"Very poor"|"Very poor"|"Fair"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Poor"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"High"|"Fine-silty, mixed, mesic Typic Fragiumbrepts"|"Inceptisols"|"Umbrepts"|"Fragiumbrepts"|"Typic Fragiumbrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61607"|"61607:74902"
|85||"Cazadero"|"Series"|"Yes"|||0|4|7|||||5|"38"|"7"|||||"No"|"Well drained"|183|320|457|||||0.23|0.23|0.23|10|11|11|1524|1842|2159||||140|170|200|"2"|"e"|||||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61608"|"61608:74907"
|80||"Cazadero"|"Series"|"Yes"|||7|10|12|||||5|"38"|"7"|||||"No"|"Well drained"|183|320|457|||||0.23|0.23|0.23|10|11|11|1524|1842|2159||||140|170|200|"3"|"e"|||||||"3"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61609"|"61609:74912"
|80||"Cazadero"|"Series"|"Yes"|||12|16|20|||||5|"38"|"7"|||||"No"|"Well drained"|183|320|457|||||0.23|0.23|0.23|10|11|11|1524|1842|2159||||140|170|200|"4"|"e"|||||||"3"||||"G002XY001OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Clayey, mixed, mesic Typic Rhodudults"|"Ultisols"|"Udults"|"Rhodudults"|"Typic Rhodudults"|"clayey"|||"not used"|"mesic"||"mesic"||||||||||||||"61610"|"61610:74916"
|85||"Chehalis"|"Series"|"Yes"|"IRR"||0|2|3|||||5|"56"|"5"|||||"No"|"Well drained"|9|96|183|||||0.16|0.16|0.23|10|11|12|1016|1270|1524||||150|180|210|"2"|"w"||"2"|"w"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Fair"|"Fair"||"Good"|"Good"|"Fair"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Cumulic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Cumulic Ultic Haploxerolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61611"|"61611:74920"
|85||"Clackamas"|"Series"|"Yes"|||0|2|3|||||4|"48"|"6"|||||"No"|"Somewhat poorly drained"|53|133|213|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"w"||"2"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61612"|"61612:74926"
|85||"Clackamas"|"Series"|"Yes"|||0|2|3|||||4|"38"|"7"|||||"No"|"Somewhat poorly drained"|30|133|213|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"3"|"w"||"3"|"w"||||"10"||||"G002XY006OR"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"||"Fair"|"Fair"|"Fair"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61613"|"61613:74930"
|85||"Cloquato"|"Series"|"Yes"|||0|2|3|||||5|"56"|"5"|||||"No"|"Well drained"|9|127|244|||||0.16|0.16|0.23|10|11|12|965|1245|1524||||150|195|240|"2"|"w"|||||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Poor"||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Coarse-silty, mixed, mesic Cumulic Ultic Haploxerolls"|"Mollisols"|"Xerolls"|"Haploxerolls"|"Cumulic Ultic Haploxerolls"|"coarse-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61614"|"61614:74934"
|85||"Aloha"|"Series"|"Yes"|||0|2|3|||||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|30|69|107|||||0.23|0.23|0.3|11|12|12|1016|1270|1524||||160|185|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY006OR"|"Good"|"Good"|"Good"|"Good"||"Good"|"Fair"|"Poor"||"Good"|"Good"|"Poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, mesic Aquic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Aquic Xerochrepts"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||||||||"61615"|"61615:74760"
|85||"Salem"|"Series"|"Yes"|||0|4|7|||||3|"56"|"5"|||||"No"|"Well drained"|30|137|244|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"s"||"2"|"s"||||"6G"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61719"|"61719:75359"
|90||"Salem"|"Series"|"Yes"|||7|10|12|||||3|"56"|"5"|||||"No"|"Well drained"|30|137|244|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"s"||"2"|"s"||||"6G"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61720"|"61720:75364"
|90||"Salem"|"Series"|"Yes"|||0|4|7|||||3|"48"|"6"|||||"No"|"Well drained"|30|137|244|||||0.16|0.23|0.23|10|11|12|1016|1270|1524||||165|188|210|"2"|"s"||"2"|"s"||||"6G"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine-loamy over sandy or sandy-skeletal, mixed, mesic Pachic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Pachic Ultic Argixerolls"|"fine-loamy over sandy or sandy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61721"|"61721:75367"
|80||"Saum"|"Series"|"Yes"|||3|6|8|||||3|"48"|"6"|||||"No"|"Well drained"|76|221|366|||||0.23|0.23|0.23|10|11|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Xerumbrepts"|"Inceptisols"|"Umbrepts"|"Xerumbrepts"|"Typic Xerumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61722"|"61722:75371"
|80||"Saum"|"Series"|"Yes"|||8|12|15|||||3|"48"|"6"|||||"No"|"Well drained"|76|221|366|||||0.23|0.23|0.23|10|11|12|1016|1143|1270||||165|188|210|"2"|"e"||"2"|"e"||||"3"||||"G002XY002OR"|"Good"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Xerumbrepts"|"Inceptisols"|"Umbrepts"|"Xerumbrepts"|"Typic Xerumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61723"|"61723:75377"
|80||"Saum"|"Series"|"Yes"|||15|23|30|||||3|"48"|"6"|||||"No"|"Well drained"|76|221|366|||||0.23|0.23|0.23|10|11|12|1016|1143|1270||||165|188|210|"4"|"e"||"4"|"e"||||"3"||||"G002XY001OR"|"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Xerumbrepts"|"Inceptisols"|"Umbrepts"|"Xerumbrepts"|"Typic Xerumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61724"|"61724:75383"
|80||"Saum"|"Series"|"Yes"|||30|45|60|||||3|"48"|"6"|||||"No"|"Well drained"|76|221|366|||||0.23|0.23|0.23|10|11|12|1016|1143|1270||||165|188|210|"6"|"e"|||||||"3"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"|||"Good"|"Very poor"||"Low"|0|0|0||||"B"|"Moderate"|"Moderate"|"Fine, mixed, mesic Typic Xerumbrepts"|"Inceptisols"|"Umbrepts"|"Xerumbrepts"|"Typic Xerumbrepts"|"fine"|||"not used"|"mesic"||"mesic"||||||||||||||"61725"|"61725:75388"
|90||"Sawtell"|"Series"|"Yes"|||0|4|8|||||4|"48"|"6"|||||"No"|"Moderately well drained"|91|122|152|||||0.16|0.23|0.23|10|11|12|1143|1270|1397||||165|188|210|"2"|"w"||"2"|"w"||||"2"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Fair"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Ultic Argixerolls"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61726"|"61726:75393"
|90||"Sawtell"|"Series"|"Yes"|||8|12|15|||||4|"48"|"6"|||||"No"|"Moderately well drained"|91|122|152|||||0.16|0.23|0.23|10|11|12|1143|1270|1397||||165|188|210|"3"|"e"||"3"|"e"||||"2"||||"G002XY004OR"|"Fair"|"Good"|"Good"|"Good"|"Fair"|"Good"|"Poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, mesic Ultic Argixerolls"|"Mollisols"|"Xerolls"|"Argixerolls"|"Ultic Argixerolls"|"loamy-skeletal"|||"not used"|"mesic"||"mesic"||||||||||||||"61727"|"61727:75398"
|80||"Borges"|"Series"|"Yes"|||0|4|8|||||5|"38"|"7"||||"Wooded under natural conditions"|"Yes"|"Poorly drained"|91|145|198||||"depression"|0.16|0.16|0.23|10|11|11|1219|1435|1651||||140|170|200|"4"|"w"|||||||"10"||||"G002XY006OR"|"Poor"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Fair"|"Poor"||"Fair"|"Fair"|"Poor"||"Low"|0|0|0||||"D"|"Moderate"|"Moderate"|"Fine, mixed, nonacid, mesic Typic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Typic Humaquepts"|"fine"|||"nonacid"|"mesic"||"mesic"||||||||||||||"61728"|"61728:74819"
|90||"Springwater"|"Series"|"Yes"|||2|5|8|||||3|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"4"|"e"||"3"|"e"||||"6D"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61729"|"61729:75402"
|90||"Springwater"|"Series"|"Yes"|||8|12|15|||||3|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"4"|"e"||"4"|"e"||||"6D"||||"G002XY002OR"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Good"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61730"|"61730:75406"
|85||"Springwater"|"Series"|"Yes"|||15|23|30|||||3|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"4"|"e"|||||||"6D"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61731"|"61731:75410"
|85||"Springwater"|"Series"|"Yes"|||30|45|60|||||3|"48"|"6"|||||"No"|"Well drained"|152|351|549|||||0.23|0.23|0.3|9|10|11|1270|1397|1524||||160|180|200|"6"|"e"|||||||"6D"|||||"Poor"|"Fair"|"Good"|"Good"|"Good"|"Good"|"Very poor"|"Very poor"||"Fair"|"Good"|"Very poor"||"Low"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, mesic Typic Xerochrepts"|"Inceptisols"|"Ochrepts"|"Xerochrepts"|"Typic Xerochrepts"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||||||||"61732"|"61732:75413"
|50||"Talapus"|"Series"|"Yes"|||5|18|30|||||5|"0"|"8"|||||"No"|"Well drained"|1007|1235|1463|||||0.09|0.16|0.16|3|5|6|2286|2985|3683||||10|20|30|"7"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"||"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Fulvicryands"|"Andisols"|"Cryands"|"Fulvicryands"|"Typic Fulvicryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61733"|"61733:75416"
|25||"Lastance"|"Series"|"Yes"|||5|18|30|||||3|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.3|0.3|0.37|3|5|7|2286|2985|3683||||10|20|30|"7"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed Typic Cryorthods"|"Spodosols"|"Orthods"|"Cryorthods"|"Typic Cryorthods"|"loamy-skeletal"|||"not used"|||"cryic"||||||||||||||"61733"|"61733:75417"
|55||"Talapus"|"Series"|"Yes"|||30|45|60|||||5|"0"|"8"|||||"No"|"Well drained"|1007|1235|1463|||||0.09|0.16|0.16|3|5|6|2286|2985|3683||||10|20|30|"7"|"s"|||||||"5"|||||"Very poor"|"Poor"|"Good"|"Good"|"Good"||"Very poor"|"Very poor"||"Very poor"|"Good"|"Very poor"||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"Medial-skeletal, frigid Typic Fulvicryands"|"Andisols"|"Cryands"|"Fulvicryands"|"Typic Fulvicryands"|"medial-skeletal"|||"not used"|"frigid"||"cryic"||||||||||||||"61734"|"61734:75422"
|20||"Lastance"|"Series"|"Yes"|||30|45|60|||||3|"0"|"8"|||||"No"|"Well drained"|853|1158|1463|||||0.3|0.3|0.37|3|5|7|2286|2985|3683||||10|20|30|"7"|"s"|||||||"5"|||||"Very poor"|"Very poor"|"Fair"|"Fair"|"Good"|"Poor"|"Very poor"|"Very poor"||"Very poor"|"Fair"|"Very poor"||"Moderate"|0|0|0||||"B"|"High"|"High"|"Loamy-skeletal, mixed Typic Cryorthods"|"Spodosols"|"Orthods"|"Cryorthods"|"Typic Cryorthods"|"loamy-skeletal"|||"not used"|||"cryic"||||||||||||||"61734"|"61734:75423"
