"90F"|"Witzel-Rock outcrop complex, 50 to 75 percent slopes"||63|63|0|||"None"|"None"|"0-14%"|1.8|2.7|2.7|2.7|"Well drained"|"Well drained"|"D"||85|"7"|45|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61749"
"91A"|"Woodburn silt loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0-14%"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|1|"61750"
"91B"|"Woodburn silt loam, 3 to 8 percent slopes"||6|6||76|76|"None"|"None"|"0-14%"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61751"
"91C"|"Woodburn silt loam, 8 to 15 percent slopes"||12|12||76|76|"None"|"None"|"0-14%"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|1|"61752"
"92F"|"Xerochrepts and Haploxerolls, very steep"||40|40||107|137|"None"|"None"|"0-14%"|4.68|8.65|16.59|24.2|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61753"
"93E"|"Xerochrepts-Rock outcrop complex, moderately steep"||15|15|0|||"None"|"None"|"0-14%"|3.5|7|9.24|9.24|"Well drained"|"Well drained"|"D"||90|"7"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"61754"
"94D"|"Zygore gravelly loam, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|4|6.46|10.96|15.94|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"61755"
"94E"|"Zygore gravelly loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|4|6.46|10.96|15.94|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61756"
"94F"|"Zygore gravelly loam, 60 to 90 percent slopes"||75|75||||"None"|"None"|"0-14%"|4|6.46|10.96|15.94|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61757"
"95E"|"Zygore-Wilhoit gravelly loams, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|4.45|7.94|14.08|19.13|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61758"
"9B"|"Bull Run silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|5.25|10.58|23.08|35.58|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.18|"61759"
"9D"|"Bull Run silt loam, 8 to 30 percent slopes"||19|19||||"None"|"None"|"0-14%"|5.25|10.58|23.08|35.58|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.32|"Severe"|"Not hydric"|1|"61760"
"9E"|"Bull Run silt loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|5.25|10.58|23.08|35.58|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61761"
"W"|"Water"|||||||||"0-14%"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"||"Histosol - Not rated"|"Unknown"||"61762"
"22"|"Conser silty clay loam"||2|2||18|18|"Rare"|"Rare"|"75-100%"|4.65|8.4|15.9|23.96|"Poorly drained"|"Poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61619"
"23B"|"Cornelius silt loam, 3 to 8 percent slopes"||6|6||99|99|"None"|"None"|"0-14%"|5.5|10.82|18.72|21.22|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61620"
"23C"|"Cornelius silt loam, 8 to 15 percent slopes"||12|12||99|99|"None"|"None"|"0-14%"|5.5|10.82|18.72|21.22|"Moderately well drained"|"Moderately well drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61621"
"23D"|"Cornelius silt loam, 15 to 30 percent slopes"||23|23||99|99|"None"|"None"|"0-14%"|5.5|10.82|18.72|21.22|"Moderately well drained"|"Moderately well drained"|"C"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61622"
"24B"|"Cottrell silty clay loam, 2 to 8 percent slopes"||5|5||75|75|"None"|"None"|"0-14%"|5|10|18.44|26.64|"Moderately well drained"|"Moderately well drained"|"C"||90|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.87|"61623"
"24C"|"Cottrell silty clay loam, 8 to 15 percent slopes"||12|12||75|75|"None"|"None"|"0-14%"|5|10|18.44|26.64|"Moderately well drained"|"Moderately well drained"|"C"||85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.87|"61624"
"24D"|"Cottrell silty clay loam, 15 to 30 percent slopes"||23|23||75|75|"None"|"None"|"0-14%"|5|10|18.44|26.64|"Moderately well drained"|"Moderately well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61625"
"25"|"Cove silty clay loam"||1|1||15|15|"Occasional"|"Occasional"|"0-14%"|4.72|8.72|16.72|24.72|"Poorly drained"|"Poorly drained"|"D"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61626"
"26B"|"Crutch cobbly loamy coarse sand, 0 to 5 percent slopes"||3|3||31|31|"None"|"None"|"0-14%"|1.05|2.05|3.56|5.06|"Moderately well drained"|"Moderately well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"Not hydric"|1|"61627"
"67"|"Newberg fine sandy loam"||2|2||||"Occasional"|"Occasional"|"0-14%"|3.5|6.86|12.52|15.44|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|1|"61704"
"68"|"Newberg loam"||2|2||||"Occasional"|"Occasional"|"0-14%"|4.25|7.94|13.6|16.52|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|1|"61705"
"69"|"Pits"||45|45|0|||"None"|"None"|"0-14%"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"||"Histosol - Not rated"|"Not hydric"||"61706"
"6F"|"Aschoff-Brightwood complex, 60 to 90 percent slopes"||75|75|86|||"None"|"None"|"0-14%"|2.19|4.35|8.24|11.05|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61707"
"70B"|"Powell silt loam, 0 to 8 percent slopes"||4|4||54|54|"None"|"None"|"0-14%"|5.61|9.66|15.16|20.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|||"Somewhat limited"|0.08|"Moderate"|"Not hydric"|1|"61708"
"70C"|"Powell silt loam, 8 to 15 percent slopes"||12|12||54|54|"None"|"None"|"0-14%"|5.61|9.66|15.16|20.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61709"
"14E"|"Cascade silt loam, stony substratum, 30 to 60 percent slopes"||45|45||61|61|"None"|"None"|"0-14%"|4.75|9.5|11.59|11.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61607"
"15B"|"Cazadero silty clay loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0-14%"|4|8|14.12|20.12|"Well drained"|"Well drained"|"C"||85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61608"
"18"|"Clackamas gravelly loam"||2|2||31|31|"None"|"None"|"0-14%"|4.54|8.54|15.46|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"Not hydric"|1|"61613"
"19"|"Cloquato silt loam"||2|2||||"Occasional"|"Occasional"|"0-14%"|5.25|10.38|20.38|27.8|"Well drained"|"Well drained"|"B"||85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.6|"61614"
"1A"|"Aloha silt loam, 0 to 3 percent slopes"||2|2||54|54|"None"|"None"|"0-14%"|5|10|20|29.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|||"Somewhat limited"|0.5|"Slight"|"Not hydric"|1|"61615"
"1B"|"Aloha silt loam, 3 to 6 percent slopes"||5|5||54|54|"None"|"None"|"0-14%"|5|10|20|29.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|||"Somewhat limited"|0.5|"Moderate"|"Not hydric"|1|"61616"
"20"|"Coburg silty clay loam"||2|2||61|61|"None"|"None"|"0-14%"|4.75|9.5|19|28.5|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|1|"61617"
"74F"|"Rock outcrop-Cryochrepts complex, very steep"||60|60|0|||"None"|"None"|"0-14%"|3.25|4.94|4.94|4.94||"Well drained"|"D"||85|"8"|45|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"|1|"Histosol - Not rated"|"Not hydric"|1|"61717"
"75"|"Rubble land"||60|60|102|||"None"|"None"|"0-14%"|||||"Excessively drained"|"Excessively drained"|"A"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"||"Histosol - Not rated"|"Not hydric"||"61718"
"76B"|"Salem silt loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.45|6.7|9.69|11.69|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61719"
"76C"|"Salem silt loam, 7 to 12 percent slopes"||10|10||||"None"|"None"|"0-14%"|3.45|6.7|9.69|11.69|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Not limited"|0|"Severe"|"Not hydric"|1|"61720"
"77B"|"Salem gravelly silt loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0-14%"|3.45|6.7|9.69|11.69|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61721"
"78B"|"Saum silt loam, 3 to 8 percent slopes"||6|6|127|||"None"|"None"|"0-14%"|4.95|9.7|17.5|21.28|"Well drained"|"Well drained"|"B"|"2"|80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Somewhat limited"|0.5|"Moderate"|"Not hydric"|0.3|"61722"
"78C"|"Saum silt loam, 8 to 15 percent slopes"||12|12|127|||"None"|"None"|"0-14%"|4.95|9.7|17.5|21.28|"Well drained"|"Well drained"|"B"|"2"|80|"2"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Severe"|"Not hydric"|0.63|"61723"
"78D"|"Saum silt loam, 15 to 30 percent slopes"||23|23|127|||"None"|"None"|"0-14%"|4.95|9.7|17.5|21.28|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61724"
"78E"|"Saum silt loam, 30 to 60 percent slopes"||45|45|127|||"None"|"None"|"0-14%"|4.95|9.7|17.5|21.28|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61725"
"79B"|"Sawtell silt loam, 0 to 8 percent slopes"||4|4||69|69|"None"|"None"|"0-14%"|4.5|8.49|14.52|19.29|"Moderately well drained"|"Moderately well drained"|"C"|"2"|90|"2"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.95|"61726"
"79C"|"Sawtell silt loam, 8 to 15 percent slopes"||12|12||69|69|"None"|"None"|"0-14%"|4.5|8.49|14.52|19.29|"Moderately well drained"|"Moderately well drained"|"C"|"3"|90|"3"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.95|"61727"
"7B"|"Borges silty clay loam, 0 to 8 percent slopes"||4|4||8|8|"None"|"None"|"0-14%"|5|9.84|17.84|26.2|"Poorly drained"|"Poorly drained"|"D"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Moderate"|"All hydric"|1|"61728"
"80B"|"Springwater loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|4.32|8.82|16.74|16.74|"Well drained"|"Well drained"|"C"|"3"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Moderate"|"Not hydric"|0.11|"61729"
"80C"|"Springwater loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.32|8.82|16.74|16.74|"Well drained"|"Well drained"|"C"|"4"|90|"4"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Severe"|"Not hydric"|0.63|"61730"
"80D"|"Springwater loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|4.32|8.82|16.74|16.74|"Well drained"|"Well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61731"
"80E"|"Springwater loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|4.32|8.82|16.74|16.74|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61732"
"81D"|"Talapus-Lastance complex, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|3.33|6.34|11.17|16.01|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61733"
"81E"|"Talapus-Lastance complex, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|3.42|6.52|11.48|16.45|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61734"
"82"|"Urban land"||15|15||||"None"|"None"|"0-14%"|||||||"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"||"Histosol - Not rated"|"Not hydric"||"61735"
"83"|"Wapato silt loam"||2|2||0|0|"Frequent"|"Frequent"|"75-100%"|4.25|8.41|16.41|24.41|"Poorly drained"|"Poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61736"
"84"|"Wapato silty clay loam"||2|2||8|8|"Frequent"|"Frequent"|"75-100%"|5|10.64|18.64|25.04|"Poorly drained"|"Poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61737"
"85D"|"Wilhoit-Zygore gravelly loams, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|4.67|8.68|15.65|20.73|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61738"
"86A"|"Willamette silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|5|10|20|30|"Well drained"|"Well drained"|"B"|"1"|85|"1"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.03|"61739"
"86B"|"Willamette silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|5|10|20|30|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.03|"61740"
"86C"|"Willamette silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|5|10|20|30|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.63|"61741"
"87A"|"Willamette silt loam, gravelly substratum, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|5|10|19.91|24.13|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.03|"61742"
"88A"|"Willamette silt loam, wet, 0 to 3 percent slopes"||2|2||92||"None"|"None"|"0-14%"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.43|"61743"
"88B"|"Willamette silt loam, wet, 3 to 7 percent slopes"||5|5||92||"None"|"None"|"0-14%"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.43|"61744"
"89D"|"Witzel very stony silt loam, 3 to 40 percent slopes"||22|22|40|||"None"|"None"|"0-14%"|1.8|2.7|2.7|2.7|"Well drained"|"Well drained"|"D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.82|"Moderate"|"Not hydric"|1|"61745"
"8B"|"Bornstedt silt loam, 0 to 8 percent slopes"||4|4||76|76|"None"|"None"|"0-14%"|3.95|7.7|15.04|22.04|"Moderately well drained"|"Moderately well drained"|"C"||85|"2"|85|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61746"
"8C"|"Bornstedt silt loam, 8 to 15 percent slopes"||12|12||76|76|"None"|"None"|"0-14%"|3.95|7.7|15.04|22.04|"Moderately well drained"|"Moderately well drained"|"C"||80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|1|"61747"
"8D"|"Bornstedt silt loam, 15 to 30 percent slopes"||23|23||76|76|"None"|"None"|"0-14%"|3.95|7.7|15.04|22.04|"Moderately well drained"|"Moderately well drained"|"C"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61748"
"15C"|"Cazadero silty clay loam, 7 to 12 percent slopes"||10|10||||"None"|"None"|"0-14%"|4|8|14.12|20.12|"Well drained"|"Well drained"|"C"||80|"3"|80|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.3|"61609"
"15D"|"Cazadero silty clay loam, 12 to 20 percent slopes"||16|16||||"None"|"None"|"0-14%"|4|8|14.12|20.12|"Well drained"|"Well drained"|"C"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.02|"Severe"|"Not hydric"|1|"61610"
"16"|"Chehalis silt loam"||2|2||||"Occasional"|"Occasional"|"0-14%"|4.93|9.68|19.18|28.68|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.6|"61611"
"17"|"Clackamas silt loam"||2|2||31|31|"None"|"None"|"0-14%"|4.54|8.54|15.46|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"Not hydric"|1|"61612"
"70D"|"Powell silt loam, 15 to 30 percent slopes"||23|23||54|54|"None"|"None"|"0-14%"|5.61|9.66|15.16|20.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61710"
"71A"|"Quatama loam, 0 to 3 percent slopes"||2|2||76|76|"None"|"None"|"0-14%"|4.25|8.62|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.86|"61711"
"71B"|"Quatama loam, 3 to 8 percent slopes"||6|6||76|76|"None"|"None"|"0-14%"|4.25|8.62|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.86|"61712"
"71C"|"Quatama loam, 8 to 15 percent slopes"||12|12||76|76|"None"|"None"|"0-14%"|4.25|8.62|18.26|23.76|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.86|"61713"
"72D"|"Ritner cobbly silty clay loam, 5 to 30 percent slopes"||18|18|66|||"None"|"None"|"0-14%"|3.7|6.95|9.03|9.03|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61714"
"72E"|"Ritner cobbly silty clay loam, 30 to 60 percent slopes"||45|45|66|||"None"|"None"|"0-14%"|3.7|6.95|9.03|9.03|"Well drained"|"Well drained"|"C"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61715"
"73"|"Riverwash"||2|2||31|31|"Frequent"|"Frequent"|"0-14%"|||||"Well drained"|"Well drained"|"D"||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|||"Not rated"||"Histosol - Not rated"|"All hydric"||"61716"
"10C"|"Bull Run variant silt loam, 0 to 12 percent slopes"||6|6||31|31|"None"|"None"|"0-14%"|5.25|10.64|21.64|32.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Moderate"|"Not hydric"|1|"61597"
"21"|"Concord silt loam"||1|1||8|8|"None"|"None"|"75-100%"|5|10|19.2|29.2|"Poorly drained"|"Poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61618"
"11"|"Camas gravelly sandy loam"||2|2||||"Frequent"|"Frequent"|"0-14%"|2|3.36|5.36|7.36|"Excessively drained"|"Excessively drained"|"A"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.4|"Slight"|"Not hydric"|1|"61598"
"12A"|"Canderly sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|3|6|12|16.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.03|"61599"
"12B"|"Canderly sandy loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|3|6|12|16.02|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.03|"61600"
"13B"|"Cascade silt loam, 3 to 8 percent slopes"||6|6||61|61|"None"|"None"|"0-14%"|4.75|9.5|10.07|10.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61601"
"13C"|"Cascade silt loam, 8 to 15 percent slopes"||12|12||61|61|"None"|"None"|"0-14%"|4.75|9.5|10.07|10.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61602"
"13D"|"Cascade silt loam, 15 to 30 percent slopes"||23|23||61|61|"None"|"None"|"0-14%"|4.75|9.5|10.07|10.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61603"
"13E"|"Cascade silt loam, 30 to 60 percent slopes"||45|45||61|61|"None"|"None"|"0-14%"|4.75|9.5|10.07|10.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61604"
"14C"|"Cascade silt loam, stony substratum, 3 to 15 percent slopes"||9|9||61|61|"None"|"None"|"0-14%"|4.75|9.5|11.59|11.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61605"
"14D"|"Cascade silt loam, stony substratum, 15 to 30 percent slopes"||23|23||61|61|"None"|"None"|"0-14%"|4.75|9.5|11.59|11.59|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61606"
"27"|"Crutch variant loamy coarse sand, 0 to 3 percent slopes"||2|2||8|8|"None"|"None"|"75-100%"|1.56|2.56|4.17|5.67|"Poorly drained"|"Poorly drained"|"D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61628"
"28"|"Dabney loamy sand"||2|2||||"None"|"None"|"0-14%"|1.63|3.13|6.13|9.13|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||80|"6"|80|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Somewhat limited"|0.5|"Slight"|"Not hydric"|1|"61629"
"29"|"Dayton silt loam"||1|1||0|0|"None"|"None"|"75-100%"|5.43|10.68|13.19|15.19|"Poorly drained"|"Poorly drained"|"D"|"4"|90|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61630"
"2B"|"Alspaugh clay loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|4.75|8.52|14.52|18.88|"Well drained"|"Well drained"|"C"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61631"
"2C"|"Alspaugh clay loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.75|8.52|14.52|18.88|"Well drained"|"Well drained"|"C"||85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.63|"61632"
"2D"|"Alspaugh clay loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|4.75|8.52|14.52|18.88|"Well drained"|"Well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61633"
"2E"|"Alspaugh clay loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0-14%"|4.75|8.52|14.52|18.88|"Well drained"|"Well drained"|"C"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61634"
"3"|"Amity silt loam"||2|2||31|31|"None"|"None"|"0-14%"|5|10|20|30|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"Not hydric"|1|"61635"
"30C"|"Delena silt loam, 3 to 12 percent slopes"||8|8||23|23|"None"|"None"|"0-14%"|5|10|14.24|16.24|"Poorly drained"|"Poorly drained"|"D"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Moderate"|"All hydric"|1|"61636"
"31F"|"Dystrochrepts, very steep"||58|58|112|137|137|"None"|"None"|"0-14%"|3.9|7.4|14.4|16.08|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61637"
"32D"|"Fernwood very gravelly loam, 5 to 30 percent slopes"||18|18|64|||"None"|"None"|"0-14%"|3.25|6|7.54|7.54|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"61638"
"32E"|"Fernwood very gravelly loam, 30 to 60 percent slopes"||45|45|64|||"None"|"None"|"0-14%"|3.25|6|7.54|7.54|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61639"
"33F"|"Fernwood-Rock outcrop complex, 50 to 90 percent slopes"||70|70|0|||"None"|"None"|"0-14%"|3.25|6|7.54|7.54|"Well drained"|"Well drained"|"B"||80|"7"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61640"
"34D"|"Fernwood-Wilhoit complex, 5 to 30 percent slopes"||18|18|64|||"None"|"None"|"0-14%"|4.05|7.69|12.27|14.68|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"61641"
"35D"|"Gapcot gravelly loam, 3 to 30 percent slopes"||17|17||||"None"|"None"|"0-14%"|3.5|5.71|5.71|5.71|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Severe"|"Not hydric"|1|"61642"
"35E"|"Gapcot gravelly loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|3.5|5.71|5.71|5.71|"Well drained"|"Well drained"|"D"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61643"
"36B"|"Hardscrabble silt loam, 2 to 7 percent slopes"||5|5||31|31|"None"|"None"|"0-14%"|5|9.16|16.16|23.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Moderate"|"Not hydric"|1|"61644"
"36C"|"Hardscrabble silt loam, 7 to 20 percent slopes"||14|14||31|31|"None"|"None"|"0-14%"|5|9.16|16.16|23.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61645"
"37B"|"Helvetia silt loam, 3 to 8 percent slopes"||6|6||137||"None"|"None"|"0-14%"|5|10|18.59|28.53|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61646"
"37C"|"Helvetia silt loam, 8 to 15 percent slopes"||12|12||137||"None"|"None"|"0-14%"|5|10|18.59|28.53|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.63|"61647"
"37D"|"Helvetia silt loam, 15 to 30 percent slopes"||23|23||137||"None"|"None"|"0-14%"|5|10|18.59|28.53|"Moderately well drained"|"Moderately well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61648"
"38E"|"Highcamp very gravelly loam, 30 to 60 percent slopes"||45|45|114|||"None"|"None"|"0-14%"|3.4|6.4|12.35|13.33|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61649"
"39F"|"Highcamp-Rock outcrop complex, 50 to 90 percent slopes"||70|70|0|||"None"|"None"|"0-14%"|3.4|6.4|12.35|13.33|"Well drained"|"Well drained"|"B"||80|"7"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61650"
"40D"|"Highcamp-Soosap complex, 5 to 30 percent slopes"||18|18|114|||"None"|"None"|"0-14%"|3.49|6.85|12.75|13.27|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"61651"
"41"|"Huberly silt loam"||2|2||23|23|"None"|"None"|"0-14%"|5|10|13.76|15.76|"Poorly drained"|"Poorly drained"|"D"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61652"
"42"|"Humaquepts, ponded"||1|1||0|0|"Frequent"|"Frequent"|"75-100%"|5.75|11.5|30.8|46.55|"Poorly drained"|"Poorly drained"|"D"||85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"All hydric"|1|"61653"
"43D"|"Humaquepts, 2 to 20 percent slopes"||11|11||61|61|"None"|"None"|"0-14%"|3.75|7.26|13.76|18.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"C"||80|"7"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Not limited"|0|"Severe"|"All hydric"|1|"61654"
"44B"|"Jimbo loam, cool, 0 to 5 percent slopes"||3|3||||"None"|"None"|"0-14%"|5.75|11.22|19.22|24.12|"Well drained"|"Well drained"|"B"||85|"6"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61655"
"45B"|"Jory silty clay loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|5|9.32|17.32|25.32|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61656"
"45C"|"Jory silty clay loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|5|9.32|17.32|25.32|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.63|"61657"
"45D"|"Jory silty clay loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|5|9.32|17.32|25.32|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61658"
"45E"|"Jory silty clay loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|5|9.32|17.32|25.32|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61659"
"46B"|"Jory stony silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|3.85|7.1|13.6|20.1|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Somewhat limited"|0.5|"Moderate"|"Not hydric"|0.5|"61660"
"46C"|"Jory stony silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.85|7.1|13.6|20.1|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.5|"Severe"|"Not hydric"|0.63|"61661"
"46D"|"Jory stony silt loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|3.85|7.1|13.6|20.1|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61662"
"47C"|"Kinney cobbly loam, 3 to 20 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.75|9.48|18.48|27.02|"Well drained"|"Well drained"|"B"||85|"6"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.05|"Moderate"|"Not hydric"|0.98|"61663"
"47E"|"Kinney cobbly loam, 20 to 50 percent slopes"||35|35||||"None"|"None"|"0-14%"|4.75|9.48|18.48|27.02|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61664"
"48B"|"Kinton silt loam, 3 to 8 percent slopes"||6|6||99||"None"|"None"|"0-14%"|5.5|11|20.13|22.63|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|1|"61665"
"48C"|"Kinton silt loam, 8 to 15 percent slopes"||12|12||99||"None"|"None"|"0-14%"|5.5|11|20.13|22.63|"Moderately well drained"|"Moderately well drained"|"C"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61666"
"48D"|"Kinton silt loam, 15 to 30 percent slopes"||23|23||99||"None"|"None"|"0-14%"|5.5|11|20.13|22.63|"Moderately well drained"|"Moderately well drained"|"C"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61667"
"49D"|"Kinzel-Divers complex, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|5.53|9.92|14.78|19.63|"Well drained"|"Well drained"|"B"||85|"7"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61668"
"49E"|"Kinzel-Divers complex, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|5.48|9.81|14.56|19.31|"Well drained"|"Well drained"|"B"||80|"7"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61669"
"49F"|"Kinzel-Divers complex, 60 to 90 percent slopes"||75|75||||"None"|"None"|"0-14%"|5.43|9.69|14.32|18.96|"Well drained"|"Well drained"|"B"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61670"
"4E"|"Andic Cryaquepts, moderately steep"||18|18|183|8|8|"None"|"None"|"0-14%"|2.25|4.5|8.32|11.82|"Poorly drained"|"Poorly drained"|"D"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"All hydric"|1|"61671"
"4F"|"Andic Cryaquepts, steep"||60|60||8|8|"None"|"None"|"0-14%"|2.25|4.5|8.32|11.82|"Poorly drained"|"Poorly drained"|"D"||75|"7"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"All hydric"|1|"61672"
"51E"|"Klickitat stony loam, 30 to 60 percent slopes"||45|45|122|||"None"|"None"|"0-14%"|2.25|4.38|8.27|9.81|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61673"
"52D"|"Klickitat-Kinney complex, 5 to 30 percent slopes"||18|18|122|||"None"|"None"|"0-14%"|3.13|6.18|11.87|15.88|"Well drained"|"Well drained"|"B"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61674"
"53A"|"Latourell loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|4.5|9|18|23.92|"Well drained"|"Well drained"|"B"|"1"|90|"1"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.11|"61675"
"53B"|"Latourell loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|4.5|9|18|23.92|"Well drained"|"Well drained"|"B"|"2"|90|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.11|"61676"
"53C"|"Latourell loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|4.5|9|18|23.92|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Very limited"|1|"Severe"|"Not hydric"|0.63|"61677"
"53D"|"Latourell loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|4.5|9|18|23.92|"Well drained"|"Well drained"|"B"|"4"|85|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61678"
"54B"|"Laurelwood silt loam, 3 to 8 percent slopes"||6|6||||"None"|"None"|"0-14%"|5|10|20|28.68|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61679"
"54C"|"Laurelwood silt loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|5|10|20|28.68|"Well drained"|"Well drained"|"B"|"2"|85|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|0.63|"61680"
"54D"|"Laurelwood silt loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|5|10|20|28.68|"Well drained"|"Well drained"|"B"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61681"
"54E"|"Laurelwood silt loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|5|10|20|28.68|"Well drained"|"Well drained"|"B"||80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61682"
"55"|"Malabon silty clay loam"||2|2||||"None"|"None"|"0-14%"|4.75|9.5|19|28.5|"Well drained"|"Well drained"|"C"|"1"|85|"1"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.3|"61683"
"56"|"McBee silty clay loam"||2|2||76|76|"Occasional"|"Occasional"|"0-14%"|5|10|20|29.16|"Moderately well drained"|"Moderately well drained"|"C"|"2"|85|"2"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Slight"|"Not hydric"|0.86|"61684"
"57"|"McBee variant loam"||2|2||31|31|"Occasional"|"Occasional"|"0-14%"|3.5|7|15.16|24.16|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"|"3"|90|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Slight"|"Not hydric"|1|"61685"
"58C"|"McCully gravelly loam, 2 to 15 percent slopes"||9|9||||"None"|"None"|"0-14%"|4|7.93|15.43|22.93|"Well drained"|"Well drained"|"C"|"3"|85|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.32|"61686"
"58D"|"McCully gravelly loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|4|7.93|15.43|22.93|"Well drained"|"Well drained"|"C"|"4"|80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61687"
"58E"|"McCully gravelly loam, 30 to 50 percent slopes"||40|40||||"None"|"None"|"0-14%"|4|7.93|15.43|22.93|"Well drained"|"Well drained"|"C"|"6"|80|"6"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61688"
"59D"|"Memaloose loam, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|3.93|8.08|15.05|15.05|"Well drained"|"Well drained"|"C"||85|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Severe"|"Not hydric"|1|"61689"
"5D"|"Aschoff cobbly loam, 5 to 30 percent slopes"||18|18||||"None"|"None"|"0-14%"|2.25|4.5|9|13.5|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.18|"Moderate"|"Not hydric"|1|"61690"
"5E"|"Aschoff cobbly loam, 30 to 60 percent slopes"||45|45||||"None"|"None"|"0-14%"|2.25|4.5|9|13.5|"Well drained"|"Well drained"|"B"||75|"6"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61691"
"60B"|"Molalla cobbly loam, 2 to 8 percent slopes"||5|5||||"None"|"None"|"0-14%"|3.61|7.61|15.61|17.53|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Somewhat limited"|0.01|"Slight"|"Not hydric"|0.75|"61692"
"60C"|"Molalla cobbly loam, 8 to 15 percent slopes"||12|12||||"None"|"None"|"0-14%"|3.61|7.61|15.61|17.53|"Well drained"|"Well drained"|"B"||85|"3"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|||"Somewhat limited"|0.01|"Moderate"|"Not hydric"|0.75|"61693"
"60D"|"Molalla cobbly loam, 15 to 30 percent slopes"||23|23||||"None"|"None"|"0-14%"|3.61|7.61|15.61|17.53|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Moderate"|"Not hydric"|1|"61694"
"61A"|"Multnomah silt loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0-14%"|4.9|9.4|17.84|19.84|"Well drained"|"Well drained"|"B"|"3"|90|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Somewhat limited"|0.5|"Slight"|"Not hydric"|1|"61695"
"62B"|"Multnomah cobbly silt loam, 0 to 7 percent slopes"||4|4||||"None"|"None"|"0-14%"|4.9|9.4|17.84|19.84|"Well drained"|"Well drained"|"B"|"3"|85|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|||"Somewhat limited"|0.5|"Moderate"|"Not hydric"|1|"61696"
"63B"|"Multorpor very cobbly loamy sand, 0 to 8 percent slopes"||4|4||||"Occasional"|"Occasional"|"0-14%"|1|2|4|6|"Excessively drained"|"Excessively drained"|"A"||85|"7"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.6|"Slight"|"Not hydric"|1|"61697"
"64B"|"Nekia silty clay loam, 2 to 8 percent slopes"||5|5|99|||"None"|"None"|"0-14%"|4.75|9.38|15.75|15.75|"Well drained"|"Well drained"|"B"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Moderate"|"Not hydric"|0.3|"61698"
"64C"|"Nekia silty clay loam, 8 to 15 percent slopes"||12|12|99|||"None"|"None"|"0-14%"|4.75|9.38|15.75|15.75|"Well drained"|"Well drained"|"B"|"3"|80|"3"|80|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Not limited"|0|"Severe"|"Not hydric"|0.63|"61699"
"64D"|"Nekia silty clay loam, 15 to 30 percent slopes"||23|23|99|||"None"|"None"|"0-14%"|4.75|9.38|15.75|15.75|"Well drained"|"Well drained"|"B"||80|"4"|80|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.92|"Severe"|"Not hydric"|1|"61700"
"65F"|"Newanna-Rock outcrop complex, 60 to 90 percent slopes"||75|75|0|||"None"|"None"|"0-14%"|2.95|5.45|7.55|7.55|"Well drained"|"Well drained"|"C"||75|"7"|50|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61701"
"66D"|"Newanna-Thader complex, 5 to 30 percent slopes"||18|18|58|||"None"|"None"|"0-14%"|2.64|4.98|6.63|6.63|"Well drained"|"Well drained"|"C"||80|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Somewhat limited"|0.26|"Moderate"|"Not hydric"|1|"61702"
"66E"|"Newanna-Thader complex, 30 to 60 percent slopes"||45|45|58|||"None"|"None"|"0-14%"|2.68|5.05|6.76|6.76|"Well drained"|"Well drained"|"C"||75|"6"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|||"Very limited"|1|"Severe"|"Not hydric"|1|"61703"
